info size=38 resizable=true colored=false
char id=46 img=f3dfrt xoffset=0 yoffset=0 xadvance=0
char id=48 img=f3dfru xoffset=0 yoffset=0 xadvance=0
char id=49 img=f3dfrv xoffset=0 yoffset=0 xadvance=0
char id=50 img=f3dfrw xoffset=0 yoffset=0 xadvance=0
char id=51 img=f3dfrx xoffset=0 yoffset=0 xadvance=0
char id=52 img=f3dfry xoffset=0 yoffset=0 xadvance=0
char id=53 img=f3dfrz xoffset=0 yoffset=0 xadvance=0
char id=54 img=f3dfs0 xoffset=0 yoffset=0 xadvance=0
char id=55 img=f3dfs1 xoffset=0 yoffset=0 xadvance=0
char id=56 img=f3dfs2 xoffset=0 yoffset=0 xadvance=0
char id=57 img=f3dfs3 xoffset=0 yoffset=0 xadvance=0
char id=19975 img=f3dfs4 xoffset=0 yoffset=0 xadvance=0
char id=20159 img=f3dfs5 xoffset=0 yoffset=0 xadvance=0
char id=20806 img=f3dfs6 xoffset=0 yoffset=0 xadvance=0
