info size=48 resizable=true colored=false
char id=44 img=ib868l xoffset=0 yoffset=0 xadvance=0
char id=46 img=ib868m xoffset=0 yoffset=0 xadvance=0
char id=48 img=ib868n xoffset=0 yoffset=0 xadvance=0
char id=49 img=ib868o xoffset=0 yoffset=0 xadvance=0
char id=50 img=ib868p xoffset=0 yoffset=0 xadvance=0
char id=51 img=ib868q xoffset=0 yoffset=0 xadvance=0
char id=52 img=ib868r xoffset=0 yoffset=0 xadvance=0
char id=53 img=ib868s xoffset=0 yoffset=0 xadvance=0
char id=54 img=ib868t xoffset=0 yoffset=0 xadvance=0
char id=55 img=ib868u xoffset=0 yoffset=0 xadvance=0
char id=56 img=ib868v xoffset=0 yoffset=0 xadvance=0
char id=57 img=ib868w xoffset=0 yoffset=0 xadvance=0
char id=19975 img=ib868x xoffset=0 yoffset=0 xadvance=0
char id=20159 img=ib868y xoffset=0 yoffset=0 xadvance=0
char id=20806 img=ib868z xoffset=0 yoffset=0 xadvance=0
char id=45 img=lo2drs xoffset=0 yoffset=0 xadvance=0
