info size=48 resizable=true colored=false
char id=43 img=p6eaqa xoffset=0 yoffset=0 xadvance=0
char id=44 img=p6eaqb xoffset=0 yoffset=0 xadvance=0
char id=46 img=p6eaqc xoffset=0 yoffset=0 xadvance=0
char id=48 img=p6eaqd xoffset=0 yoffset=0 xadvance=0
char id=49 img=p6eaqe xoffset=0 yoffset=0 xadvance=0
char id=50 img=p6eaqf xoffset=0 yoffset=0 xadvance=0
char id=51 img=p6eaqg xoffset=0 yoffset=0 xadvance=0
char id=52 img=p6eaqh xoffset=0 yoffset=0 xadvance=0
char id=53 img=p6eaqi xoffset=0 yoffset=0 xadvance=0
char id=54 img=p6eaqj xoffset=0 yoffset=0 xadvance=0
char id=55 img=p6eaqk xoffset=0 yoffset=0 xadvance=0
char id=56 img=p6eaql xoffset=0 yoffset=0 xadvance=0
char id=57 img=p6eaqm xoffset=0 yoffset=0 xadvance=0
char id=19975 img=p6eaqn xoffset=0 yoffset=0 xadvance=0
char id=20159 img=p6eaqo xoffset=0 yoffset=0 xadvance=0
char id=20806 img=p6eaqp xoffset=0 yoffset=0 xadvance=0
