info size=48 resizable=true colored=false
char id=44 img=p6eaq8 xoffset=0 yoffset=0 xadvance=0
char id=45 img=p6eaq7 xoffset=0 yoffset=0 xadvance=0
char id=46 img=p6eaq9 xoffset=0 yoffset=0 xadvance=0
char id=48 img=p6eapt xoffset=0 yoffset=0 xadvance=0
char id=49 img=p6eapu xoffset=0 yoffset=0 xadvance=0
char id=50 img=p6eapv xoffset=0 yoffset=0 xadvance=0
char id=51 img=p6eapw xoffset=0 yoffset=0 xadvance=0
char id=52 img=p6eapx xoffset=0 yoffset=0 xadvance=0
char id=53 img=p6eapy xoffset=0 yoffset=0 xadvance=0
char id=54 img=p6eapz xoffset=0 yoffset=0 xadvance=0
char id=55 img=p6eaq0 xoffset=0 yoffset=0 xadvance=0
char id=56 img=p6eaq1 xoffset=0 yoffset=0 xadvance=0
char id=57 img=p6eaq2 xoffset=0 yoffset=0 xadvance=0
char id=19975 img=p6eaq3 xoffset=0 yoffset=0 xadvance=0
char id=20159 img=p6eaq4 xoffset=0 yoffset=0 xadvance=0
char id=20806 img=p6eaq5 xoffset=0 yoffset=0 xadvance=0
