char id=48 img=ig8mu19z xoffset=0 yoffset=0 xadvance=0
char id=49 img=ig8mu19q xoffset=0 yoffset=0 xadvance=0
char id=50 img=ig8mu19r xoffset=0 yoffset=0 xadvance=0
char id=51 img=ig8mu19s xoffset=0 yoffset=0 xadvance=0
char id=52 img=ig8mu19t xoffset=0 yoffset=0 xadvance=0
char id=53 img=ig8mu19u xoffset=0 yoffset=0 xadvance=0
char id=54 img=ig8mu19v xoffset=0 yoffset=0 xadvance=0
char id=55 img=ig8mu19w xoffset=0 yoffset=0 xadvance=0
char id=56 img=ig8mu19x xoffset=0 yoffset=0 xadvance=0
char id=57 img=ig8mu19y xoffset=0 yoffset=0 xadvance=0
char id=36830 img=ig8mu19p xoffset=0 yoffset=0 xadvance=0
