
hb_guofu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 59, 740
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 923, 986
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 695, 800
  size: 47, 178
  orig: 47, 178
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 76, 814
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 192, 765
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 875, 756
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 2, 770
  size: 72, 69
  orig: 78, 69
  offset: 6, 0
  index: -1
fa6
  rotate: true
  xy: 689, 689
  size: 57, 132
  orig: 57, 132
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 833, 755
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 372, 834
  size: 147, 191
  orig: 147, 191
  offset: 0, 0
  index: -1
fasi1
  rotate: false
  xy: 308, 782
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
fasi3
  rotate: false
  xy: 76, 761
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 833, 729
  size: 39, 24
  orig: 40, 29
  offset: 1, 5
  index: -1
foot_2L
  rotate: true
  xy: 230, 766
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
foot_2R
  rotate: true
  xy: 260, 766
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
fsai2
  rotate: false
  xy: 1013, 934
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 1013, 967
  size: 17, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 1013, 891
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 1010, 858
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 841
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 875, 807
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 115, 773
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 874, 666
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 236, 789
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 120, 839
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 923, 776
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 695, 849
  size: 226, 173
  orig: 226, 173
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 238, 843
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 76, 788
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
shou_L3
  rotate: false
  xy: 996, 657
  size: 26, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shou_R3
  rotate: false
  xy: 400, 813
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 923, 911
  size: 73, 88
  orig: 75, 88
  offset: 2, 0
  index: -1
tx/tx_ci1
  rotate: false
  xy: 2, 913
  size: 368, 109
  orig: 395, 186
  offset: 0, 16
  index: -1
tx/tx_ci_x2
  rotate: false
  xy: 120, 869
  size: 116, 42
  orig: 119, 43
  offset: 2, 0
  index: -1
tx/tx_ci_x3
  rotate: false
  xy: 689, 748
  size: 142, 50
  orig: 144, 51
  offset: 1, 0
  index: -1
wuqi
  rotate: false
  xy: 372, 983
  size: 321, 39
  orig: 321, 39
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 920, 741
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 1010, 838
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1010, 866
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yankuang1
  rotate: true
  xy: 353, 870
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yankuang2
  rotate: false
  xy: 353, 897
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 1010, 878
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 1013, 955
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 119, 802
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
yshou
  rotate: true
  xy: 197, 825
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 874, 730
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
yxiuzi1
  rotate: false
  xy: 2, 721
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
yxiuzi3
  rotate: false
  xy: 565, 842
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
yxiuzi4
  rotate: false
  xy: 823, 670
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
yxiuzi5
  rotate: true
  xy: 114, 722
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 996, 680
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 372, 812
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 59, 714
  size: 49, 24
  orig: 49, 26
  offset: 0, 2
  index: -1
zshouzhi1
  rotate: true
  xy: 168, 743
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1013, 919
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 2, 696
  size: 48, 23
  orig: 48, 24
  offset: 0, 1
  index: -1
zxiuzi1
  rotate: false
  xy: 565, 724
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
