
gw_shoushuifei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: true
  xy: 36, 4
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 80, 236
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 76, 41
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 392
  size: 87, 116
  orig: 88, 116
  offset: 1, 0
  index: -1
hand_L
  rotate: false
  xy: 140, 396
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
mei_L
  rotate: false
  xy: 93, 290
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mei_R
  rotate: true
  xy: 57, 288
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shanbei
  rotate: true
  xy: 116, 328
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 197
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 118, 86
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 115, 151
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
toujing_1
  rotate: true
  xy: 91, 428
  size: 80, 48
  orig: 82, 49
  offset: 2, 0
  index: -1
toujing_2
  rotate: true
  xy: 91, 392
  size: 34, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
toujing_3
  rotate: false
  xy: 102, 240
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 2, 288
  size: 102, 53
  orig: 104, 54
  offset: 1, 1
  index: -1
wuqi_2
  rotate: false
  xy: 80, 201
  size: 43, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
xiazhi
  rotate: true
  xy: 57, 305
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 53, 117
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 115, 130
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 67, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ydatui
  rotate: false
  xy: 2, 41
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 134, 158
  size: 46, 23
  orig: 47, 24
  offset: 0, 1
  index: -1
yshangbi
  rotate: false
  xy: 76, 59
  size: 40, 67
  orig: 45, 67
  offset: 5, 0
  index: -1
yshou
  rotate: false
  xy: 116, 359
  size: 30, 31
  orig: 30, 32
  offset: 0, 1
  index: -1
yxiaobi
  rotate: true
  xy: 2, 3
  size: 36, 32
  orig: 37, 32
  offset: 1, 0
  index: -1
yxiaotui
  rotate: false
  xy: 2, 116
  size: 49, 79
  orig: 50, 79
  offset: 1, 0
  index: -1
zdatui
  rotate: false
  xy: 53, 128
  size: 60, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 125, 206
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 68, 289
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zxiaotui
  rotate: false
  xy: 97, 2
  size: 45, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
