
js_xiake_3.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
3_Shang_Bi_R
  rotate: false
  xy: 74, 13
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
3_XiaBi_L
  rotate: true
  xy: 207, 11
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
3_XiaBi_R1
  rotate: true
  xy: 313, 143
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
3_body
  rotate: true
  xy: 313, 53
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
3_bozi
  rotate: true
  xy: 386, 349
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
3_douli
  rotate: true
  xy: 40, 462
  size: 122, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
3_hulu_1
  rotate: false
  xy: 466, 468
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
3_hulu_2
  rotate: false
  xy: 313, 174
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
3_jiao_L
  rotate: true
  xy: 504, 112
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
3_jiao_L_2
  rotate: false
  xy: 327, 345
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
3_jiao_R
  rotate: false
  xy: 298, 344
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
3_kua
  rotate: false
  xy: 2, 191
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
3_liuhai_1
  rotate: false
  xy: 467, 71
  size: 35, 65
  orig: 35, 67
  offset: 0, 2
  index: -1
3_liuhai_2
  rotate: true
  xy: 407, 468
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
3_shangBi_L
  rotate: true
  xy: 138, 5
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
3_shou_L
  rotate: false
  xy: 390, 9
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
3_shou_L_2
  rotate: false
  xy: 558, 468
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
3_shou_R1
  rotate: true
  xy: 517, 468
  size: 32, 39
  orig: 32, 40
  offset: 0, 0
  index: -1
3_shou_R2
  rotate: true
  xy: 422, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
3_tou
  rotate: true
  xy: 274, 366
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
3_toufa_1
  rotate: true
  xy: 218, 49
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
3_tui_L
  rotate: true
  xy: 407, 502
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
3_tui_R
  rotate: false
  xy: 2, 27
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
3_weapon
  rotate: false
  xy: 2, 335
  size: 36, 249
  orig: 36, 249
  offset: 0, 0
  index: -1
3_weapon_2
  rotate: true
  xy: 154, 51
  size: 178, 62
  orig: 178, 62
  offset: 0, 0
  index: -1
3_weijin1
  rotate: false
  xy: 292, 8
  size: 66, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
3_weijin2
  rotate: false
  xy: 490, 350
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
3_yifu_2
  rotate: false
  xy: 74, 72
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
3_yifu_3
  rotate: false
  xy: 408, 38
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
4_shufa_bu
  rotate: false
  xy: 542, 352
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
4_toufa
  rotate: false
  xy: 218, 128
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
4_toufa_2
  rotate: false
  xy: 426, 350
  size: 62, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
Bizi
  rotate: false
  xy: 572, 401
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Cao
  rotate: false
  xy: 467, 33
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
Z
  rotate: true
  xy: 360, 6
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 2, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 274, 343
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 572, 448
  size: 18, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 572, 413
  size: 20, 8
  orig: 21, 12
  offset: 0, 2
  index: -1
tongkong_L
  rotate: false
  xy: 53, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 572, 435
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tx/pt_daoG_0
  rotate: true
  xy: 481, 138
  size: 210, 86
  orig: 220, 95
  offset: 4, 2
  index: -1
tx/pt_daoG_1
  rotate: false
  xy: 40, 343
  size: 232, 117
  orig: 245, 122
  offset: 3, 2
  index: -1
tx/pt_daoG_2
  rotate: false
  xy: 175, 468
  size: 230, 116
  orig: 240, 121
  offset: 3, 2
  index: -1
tx/pt_daoG_3
  rotate: false
  xy: 154, 231
  size: 225, 110
  orig: 233, 119
  offset: 6, 6
  index: -1
tx/pt_daoG_4
  rotate: true
  xy: 381, 141
  size: 204, 98
  orig: 223, 114
  offset: 4, 8
  index: -1
tx/pt_daoG_5
  rotate: false
  xy: 386, 382
  size: 184, 84
  orig: 203, 89
  offset: 9, 4
  index: -1
yanpi_L
  rotate: false
  xy: 356, 347
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 29, 12
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 572, 383
  size: 16, 7
  orig: 17, 7
  offset: 1, 0
  index: -1
