
jm_zhujiemian_youjian.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jm_zhujiemian_youjian_01
  rotate: true
  xy: 57, 11
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jm_zhujiemian_youjian_02
  rotate: false
  xy: 81, 66
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
jm_zhujiemian_youjian_03
  rotate: false
  xy: 2, 46
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
jm_zhujiemian_youjian_04
  rotate: false
  xy: 57, 5
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jm_zhujiemian_youjian_05
  rotate: false
  xy: 94, 35
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jm_zhujiemian_youjian_06
  rotate: false
  xy: 2, 2
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
jm_zhujiemian_youjian_07
  rotate: true
  xy: 81, 85
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jm_zhujiemian_youjian_08
  rotate: false
  xy: 81, 48
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
