
hb_chenglingsu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 301, 957
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 300, 898
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 259, 653
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 233, 818
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 195, 568
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 183, 461
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
fah1
  rotate: true
  xy: 75, 23
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
fah2
  rotate: true
  xy: 2, 554
  size: 231, 191
  orig: 231, 191
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 233, 885
  size: 65, 68
  orig: 65, 69
  offset: 0, 0
  index: -1
jio
  rotate: false
  xy: 220, 4
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 183, 424
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 291, 827
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
maobi
  rotate: true
  xy: 2, 153
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 2, 8
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 27, 6
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 787
  size: 229, 235
  orig: 229, 235
  offset: 0, 0
  index: -1
pifengp1
  rotate: true
  xy: 251, 696
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
pifengp2
  rotate: false
  xy: 44, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
pifengp3
  rotate: true
  xy: 103, 7
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
pifengp4
  rotate: true
  xy: 156, 2
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
pifengp5
  rotate: true
  xy: 152, 24
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
pijianr
  rotate: true
  xy: 301, 981
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 346
  size: 179, 206
  orig: 179, 206
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 233, 955
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
shoubil1
  rotate: false
  xy: 259, 616
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
shoubil2
  rotate: false
  xy: 195, 614
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
shoubir1
  rotate: true
  xy: 274, 790
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
shoubir2
  rotate: true
  xy: 217, 38
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 183, 392
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 233, 787
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 152, 67
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
yanbi1
  rotate: false
  xy: 133, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yanbi2
  rotate: false
  xy: 75, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
yixioul1
  rotate: true
  xy: 2, 14
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
yixioul2
  rotate: true
  xy: 265, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
yixiour1
  rotate: false
  xy: 195, 693
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
yixiour2
  rotate: false
  xy: 251, 711
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
