char id=46 img=h9lcpz xoffset=0 yoffset=0 xadvance=0
char id=48 img=h9lcpy xoffset=0 yoffset=0 xadvance=0
char id=49 img=h9lcpx xoffset=0 yoffset=0 xadvance=0
char id=50 img=h9lcpw xoffset=0 yoffset=0 xadvance=0
char id=51 img=h9lcpv xoffset=0 yoffset=0 xadvance=0
char id=52 img=h9lcq1 xoffset=0 yoffset=0 xadvance=0
char id=53 img=h9lcpu xoffset=0 yoffset=0 xadvance=0
char id=54 img=h9lcps xoffset=0 yoffset=0 xadvance=0
char id=55 img=h9lcpr xoffset=0 yoffset=0 xadvance=0
char id=56 img=h9lcpq xoffset=0 yoffset=0 xadvance=0
char id=57 img=h9lcpp xoffset=0 yoffset=0 xadvance=0
