
zd_gongyong_dandao_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zd_gongyong_dandao_2_2
  rotate: false
  xy: 2, 350
  size: 165, 69
  orig: 192, 82
  offset: 16, 6
  index: -1
zd_gongyong_dandao_2_3
  rotate: false
  xy: 337, 347
  size: 150, 70
  orig: 192, 82
  offset: 31, 6
  index: -1
zd_gongyong_dandao_2_4
  rotate: false
  xy: 167, 273
  size: 174, 72
  orig: 192, 82
  offset: 7, 5
  index: -1
zd_gongyong_dandao_2_5
  rotate: false
  xy: 2, 275
  size: 163, 73
  orig: 192, 82
  offset: 17, 4
  index: -1
zd_gongyong_dandao_2_6
  rotate: false
  xy: 252, 419
  size: 171, 68
  orig: 192, 82
  offset: 9, 7
  index: -1
zd_gongyong_dandao_2_7
  rotate: false
  xy: 169, 348
  size: 166, 69
  orig: 192, 82
  offset: 15, 6
  index: -1
zd_gongyong_dandao_2_8
  rotate: false
  xy: 80, 421
  size: 170, 66
  orig: 192, 82
  offset: 11, 8
  index: -1
zd_gongyong_qizi
  rotate: false
  xy: 2, 434
  size: 76, 53
  orig: 78, 57
  offset: 1, 3
  index: -1
