
dy_lan_niexiaoqian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 733, 698
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 639, 876
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 762, 850
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 813, 767
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 475, 769
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 977, 902
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 817, 939
  size: 158, 83
  orig: 158, 83
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 811, 691
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 194, 799
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 741, 737
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 761, 768
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 977, 941
  size: 45, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 927, 702
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 194, 882
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 638, 762
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
shoubil1
  rotate: true
  xy: 733, 663
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
shoubil2
  rotate: false
  xy: 579, 729
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 971, 673
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 950, 910
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 929, 789
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 741, 824
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sidai3
  rotate: false
  xy: 971, 703
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 579, 806
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 475, 944
  size: 78, 171
  orig: 78, 176
  offset: 0, 5
  index: -1
tui2
  rotate: false
  xy: 631, 681
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 950, 792
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 648, 929
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 2, 736
  size: 190, 172
  orig: 190, 177
  offset: 0, 4
  index: -1
xiabai2
  rotate: false
  xy: 2, 910
  size: 260, 112
  orig: 260, 112
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 264, 817
  size: 209, 205
  orig: 209, 205
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 475, 855
  size: 162, 87
  orig: 163, 87
  offset: 0, 0
  index: -1
yanbi1
  rotate: false
  xy: 741, 814
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yanbi2
  rotate: true
  xy: 639, 932
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
yixioul1
  rotate: true
  xy: 639, 842
  size: 32, 120
  orig: 32, 121
  offset: 0, 0
  index: -1
yixioul2
  rotate: false
  xy: 817, 807
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
yixioul3
  rotate: false
  xy: 929, 740
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
yixiour1
  rotate: true
  xy: 812, 727
  size: 38, 88
  orig: 51, 88
  offset: 4, 0
  index: -1
yixiour2
  rotate: false
  xy: 902, 701
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
zhuizi
  rotate: true
  xy: 194, 836
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
