
gw_yuelaosan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 987
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
sandian_1
  rotate: true
  xy: 777, 803
  size: 83, 103
  orig: 91, 114
  offset: 8, 4
  index: -1
sandian_2
  rotate: false
  xy: 578, 810
  size: 107, 79
  orig: 118, 88
  offset: 5, 2
  index: -1
sandian_3
  rotate: true
  xy: 712, 443
  size: 229, 250
  orig: 258, 257
  offset: 21, 1
  index: -1
sandian_4
  rotate: true
  xy: 506, 499
  size: 196, 204
  orig: 225, 223
  offset: 11, 9
  index: -1
shenti
  rotate: false
  xy: 612, 697
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 880, 951
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 936, 951
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 294, 957
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 901, 882
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 208, 966
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 608, 953
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 2, 735
  size: 160, 95
  orig: 160, 95
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 2, 583
  size: 223, 144
  orig: 223, 144
  offset: 0, 0
  index: -1
xiabai_1
  rotate: true
  xy: 494, 821
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
xiabai_2
  rotate: true
  xy: 393, 901
  size: 51, 191
  orig: 51, 191
  offset: 0, 0
  index: -1
xiabai_3
  rotate: true
  xy: 227, 531
  size: 166, 277
  orig: 166, 277
  offset: 0, 0
  index: -1
xiabai_4
  rotate: true
  xy: 164, 729
  size: 92, 211
  orig: 92, 211
  offset: 0, 0
  index: -1
xiabai_5
  rotate: true
  xy: 401, 954
  size: 42, 205
  orig: 43, 205
  offset: 1, 0
  index: -1
xiabai_6
  rotate: true
  xy: 740, 674
  size: 111, 218
  orig: 111, 218
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 687, 810
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 663, 952
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
ybai
  rotate: true
  xy: 785, 952
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
yjian
  rotate: true
  xy: 288, 824
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
ymei
  rotate: false
  xy: 28, 984
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
youxiu_1
  rotate: false
  xy: 150, 909
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
youxiu_2
  rotate: true
  xy: 75, 832
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
yshangbi
  rotate: true
  xy: 827, 888
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 214, 903
  size: 50, 177
  orig: 50, 177
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 167, 825
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
yxiaobi2
  rotate: false
  xy: 373, 823
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
zjian
  rotate: true
  xy: 493, 699
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
zmei
  rotate: false
  xy: 146, 974
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 663, 891
  size: 59, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 377, 724
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 44, 979
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 79, 975
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 170, 971
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 255, 962
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: true
  xy: 116, 975
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: true
  xy: 2, 928
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
zuoxiu_1
  rotate: true
  xy: 2, 857
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
zuoxiu_2
  rotate: false
  xy: 882, 787
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
zuoxiu_3
  rotate: false
  xy: 57, 927
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
zuoxiu_4
  rotate: true
  xy: 356, 955
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zxiaobi
  rotate: true
  xy: 586, 893
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
