
zd_huangshannv_shouji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wx_tjsj_bzs_00033
  rotate: false
  xy: 727, 87
  size: 135, 92
  orig: 320, 288
  offset: 92, 180
  index: -1
wx_tjsj_bzs_00034
  rotate: true
  xy: 251, 15
  size: 156, 214
  orig: 320, 288
  offset: 82, 58
  index: -1
wx_tjsj_bzs_00035
  rotate: true
  xy: 511, 27
  size: 161, 214
  orig: 320, 288
  offset: 79, 58
  index: -1
wx_tjsj_bzs_00036
  rotate: false
  xy: 2, 738
  size: 281, 237
  orig: 320, 288
  offset: 19, 35
  index: -1
wx_tjsj_bzs_00037
  rotate: false
  xy: 270, 443
  size: 275, 260
  orig: 320, 288
  offset: 21, 12
  index: -1
wx_tjsj_bzs_00038
  rotate: true
  xy: 547, 429
  size: 274, 262
  orig: 320, 288
  offset: 22, 10
  index: -1
wx_tjsj_bzs_00039
  rotate: true
  xy: 2, 197
  size: 271, 263
  orig: 320, 288
  offset: 24, 9
  index: -1
wx_tjsj_bzs_00040
  rotate: true
  xy: 285, 705
  size: 270, 267
  orig: 320, 288
  offset: 24, 6
  index: -1
wx_tjsj_bzs_00041
  rotate: false
  xy: 2, 470
  size: 266, 266
  orig: 320, 288
  offset: 26, 7
  index: -1
wx_tjsj_bzs_00042
  rotate: false
  xy: 511, 190
  size: 265, 237
  orig: 320, 288
  offset: 28, 38
  index: -1
wx_tjsj_bzs_00043
  rotate: true
  xy: 267, 173
  size: 268, 242
  orig: 320, 288
  offset: 32, 34
  index: -1
wx_tjsj_bzs_00044
  rotate: false
  xy: 554, 728
  size: 272, 247
  orig: 320, 288
  offset: 34, 30
  index: -1
wx_tjsj_bzs_00045
  rotate: false
  xy: 2, 2
  size: 247, 193
  orig: 320, 288
  offset: 65, 30
  index: -1
wx_tjsj_bzs_00046
  rotate: true
  xy: 778, 181
  size: 246, 196
  orig: 320, 288
  offset: 71, 29
  index: -1
