
ch_wulinzhizun.png
size: 857,857
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 150, 141
  size: 516, 136
  orig: 535, 146
  offset: 10, 5
  index: -1
d_cb1
  rotate: false
  xy: 685, 163
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
d_cb2
  rotate: false
  xy: 684, 23
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
guanghuang
  rotate: false
  xy: 493, 648
  size: 273, 207
  orig: 308, 218
  offset: 13, 6
  index: -1
jiao1
  rotate: true
  xy: 624, 62
  size: 70, 51
  orig: 78, 59
  offset: 4, 3
  index: -1
jiao2
  rotate: false
  xy: 683, 310
  size: 71, 51
  orig: 79, 59
  offset: 4, 3
  index: -1
light1
  rotate: false
  xy: 2, 659
  size: 489, 196
  orig: 519, 289
  offset: 25, 43
  index: -1
light2
  rotate: true
  xy: 288, 181
  size: 476, 116
  orig: 509, 126
  offset: 15, 5
  index: -1
tx/jm_zhanlizengjia
  rotate: true
  xy: 406, 382
  size: 275, 74
  orig: 291, 85
  offset: 12, 5
  index: -1
tx/jm_zhanlizengjia02
  rotate: true
  xy: 768, 581
  size: 274, 66
  orig: 287, 83
  offset: 7, 11
  index: -1
tx/jm_zhanlizengjia03
  rotate: false
  xy: 406, 134
  size: 276, 66
  orig: 296, 79
  offset: 9, 5
  index: -1
tx/jm_zhanlizengjia04
  rotate: false
  xy: 266, 67
  size: 276, 65
  orig: 289, 73
  offset: 7, 6
  index: -1
tx/jm_zhanlizengjia05
  rotate: true
  xy: 760, 303
  size: 276, 66
  orig: 296, 79
  offset: 7, 5
  index: -1
tx/jm_zhanlizengjia06
  rotate: false
  xy: 406, 273
  size: 275, 88
  orig: 292, 96
  offset: 8, 3
  index: -1
tx/jm_zhanlizengjia07
  rotate: false
  xy: 482, 457
  size: 276, 92
  orig: 288, 104
  offset: 7, 4
  index: -1
tx/jm_zhanlizengjia08
  rotate: false
  xy: 482, 363
  size: 276, 92
  orig: 289, 103
  offset: 7, 4
  index: -1
tx/jm_zhanlizengjia09
  rotate: false
  xy: 406, 202
  size: 277, 69
  orig: 290, 75
  offset: 8, 6
  index: -1
tx/jm_zhanlizengjia10
  rotate: false
  xy: 482, 551
  size: 275, 95
  orig: 292, 100
  offset: 10, 5
  index: -1
x_cb1
  rotate: false
  xy: 2, 18
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
x_cb2
  rotate: false
  xy: 544, 2
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
yue_liang
  rotate: false
  xy: 82, 30
  size: 182, 109
  orig: 182, 128
  offset: 0, 19
  index: -1
yunwu
  rotate: true
  xy: 2, 150
  size: 507, 146
  orig: 507, 146
  offset: 0, 0
  index: -1
