
jm_xialv_mingpai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01/frame_name1
  rotate: true
  xy: 2, 4
  size: 20, 32
  orig: 58, 57
  offset: 0, 24
  index: -1
01/frame_name2
  rotate: true
  xy: 146, 2
  size: 28, 40
  orig: 58, 57
  offset: 0, 17
  index: -1
01/frame_name3
  rotate: false
  xy: 323, 170
  size: 38, 51
  orig: 58, 57
  offset: 2, 6
  index: -1
01/frame_name4
  rotate: true
  xy: 277, 122
  size: 43, 54
  orig: 58, 57
  offset: 1, 3
  index: -1
01/frame_name5
  rotate: false
  xy: 284, 318
  size: 47, 55
  orig: 58, 57
  offset: 5, 1
  index: -1
01/frame_name6
  rotate: false
  xy: 277, 167
  size: 44, 54
  orig: 58, 57
  offset: 13, 0
  index: -1
01/frame_name7
  rotate: false
  xy: 330, 267
  size: 39, 49
  orig: 58, 57
  offset: 19, 0
  index: -1
01/frame_name8
  rotate: true
  xy: 222, 3
  size: 34, 43
  orig: 58, 57
  offset: 24, 1
  index: -1
02/huoqiu_1
  rotate: true
  xy: 222, 39
  size: 72, 70
  orig: 80, 74
  offset: 5, 0
  index: -1
02/huoqiu_10
  rotate: true
  xy: 2, 26
  size: 76, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
02/huoqiu_11
  rotate: true
  xy: 153, 282
  size: 71, 70
  orig: 80, 74
  offset: 6, 0
  index: -1
02/huoqiu_12
  rotate: true
  xy: 84, 355
  size: 72, 70
  orig: 80, 74
  offset: 6, 1
  index: -1
02/huoqiu_2
  rotate: false
  xy: 156, 357
  size: 69, 70
  orig: 80, 74
  offset: 6, 0
  index: -1
02/huoqiu_3
  rotate: true
  xy: 78, 32
  size: 73, 70
  orig: 80, 74
  offset: 2, 0
  index: -1
02/huoqiu_4
  rotate: true
  xy: 81, 270
  size: 74, 70
  orig: 80, 74
  offset: 2, 0
  index: -1
02/huoqiu_5
  rotate: true
  xy: 80, 188
  size: 75, 72
  orig: 80, 74
  offset: 1, 0
  index: -1
02/huoqiu_6
  rotate: false
  xy: 150, 32
  size: 70, 73
  orig: 80, 74
  offset: 6, 0
  index: -1
02/huoqiu_7
  rotate: false
  xy: 153, 113
  size: 70, 73
  orig: 80, 74
  offset: 6, 0
  index: -1
02/huoqiu_8
  rotate: true
  xy: 78, 107
  size: 76, 73
  orig: 80, 74
  offset: 3, 0
  index: -1
02/huoqiu_9
  rotate: true
  xy: 2, 104
  size: 79, 74
  orig: 80, 74
  offset: 1, 0
  index: -1
frame_1
  rotate: false
  xy: 82, 5
  size: 62, 25
  orig: 62, 27
  offset: 0, 1
  index: -1
images/qx_01
  rotate: false
  xy: 2, 428
  size: 79, 82
  orig: 102, 102
  offset: 13, 10
  index: -1
images/qx_02
  rotate: false
  xy: 2, 346
  size: 80, 80
  orig: 102, 102
  offset: 12, 11
  index: -1
images/qx_03
  rotate: true
  xy: 83, 429
  size: 81, 76
  orig: 102, 102
  offset: 11, 13
  index: -1
images/qx_04
  rotate: true
  xy: 2, 265
  size: 79, 77
  orig: 102, 102
  offset: 13, 12
  index: -1
images/qx_05
  rotate: false
  xy: 2, 185
  size: 76, 78
  orig: 102, 102
  offset: 15, 12
  index: -1
images/qx_06
  rotate: true
  xy: 227, 375
  size: 63, 57
  orig: 102, 102
  offset: 20, 22
  index: -1
images/qx_07
  rotate: true
  xy: 276, 223
  size: 62, 52
  orig: 102, 102
  offset: 22, 24
  index: -1
images/qx_08
  rotate: true
  xy: 225, 145
  size: 67, 50
  orig: 102, 102
  offset: 21, 24
  index: -1
images/qx_09
  rotate: true
  xy: 154, 209
  size: 71, 58
  orig: 102, 102
  offset: 19, 22
  index: -1
images/qx_10
  rotate: false
  xy: 214, 214
  size: 60, 66
  orig: 102, 102
  offset: 31, 18
  index: -1
images/qx_11
  rotate: false
  xy: 161, 434
  size: 60, 76
  orig: 102, 102
  offset: 31, 13
  index: -1
images/qx_12
  rotate: false
  xy: 223, 440
  size: 60, 70
  orig: 102, 102
  offset: 31, 16
  index: -1
images/qx_13
  rotate: false
  xy: 225, 287
  size: 57, 68
  orig: 102, 102
  offset: 32, 17
  index: -1
images/qx_14
  rotate: false
  xy: 285, 449
  size: 55, 61
  orig: 102, 102
  offset: 32, 22
  index: -1
images/qx_15
  rotate: false
  xy: 286, 394
  size: 47, 53
  orig: 102, 102
  offset: 39, 26
  index: -1
images/qx_16
  rotate: false
  xy: 36, 14
  size: 44, 10
  orig: 102, 102
  offset: 40, 41
  index: -1
