
zd_buff_fangyujianyi.png
size: 1456,802
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_jy_bz/wx_jy_bz_00010
  rotate: true
  xy: 2, 397
  size: 403, 402
  orig: 450, 450
  offset: 27, 24
  index: -1
images/wx_jy_bz/wx_jy_bz_00012
  rotate: false
  xy: 2, 2
  size: 389, 393
  orig: 450, 450
  offset: 34, 30
  index: -1
images/wx_jy_bz/wx_jy_bz_00014
  rotate: true
  xy: 393, 12
  size: 383, 382
  orig: 450, 450
  offset: 37, 34
  index: -1
images/wx_jy_bz/wx_jy_bz_00016
  rotate: false
  xy: 752, 424
  size: 373, 376
  orig: 450, 450
  offset: 40, 37
  index: -1
images/wx_jy_bz/wx_jy_bz_00018
  rotate: true
  xy: 777, 47
  size: 375, 356
  orig: 450, 450
  offset: 50, 47
  index: -1
images/wx_jy_bz/wx_jy_bz_00020
  rotate: true
  xy: 406, 419
  size: 381, 344
  orig: 450, 450
  offset: 49, 52
  index: -1
images/wx_jy_bz/wx_jy_bz_00022
  rotate: true
  xy: 1127, 450
  size: 350, 327
  orig: 450, 450
  offset: 69, 57
  index: -1
images/wx_jy_d/wx_jy_d_00000
  rotate: false
  xy: 1135, 196
  size: 116, 115
  orig: 160, 160
  offset: 22, 22
  index: -1
images/wx_jy_d/wx_jy_d_00002
  rotate: false
  xy: 1135, 79
  size: 116, 115
  orig: 160, 160
  offset: 22, 22
  index: -1
images/wx_jy_d/wx_jy_d_00004
  rotate: false
  xy: 1253, 71
  size: 116, 115
  orig: 160, 160
  offset: 22, 22
  index: -1
images/wx_jy_d/wx_jy_d_00006
  rotate: true
  xy: 1277, 188
  size: 126, 138
  orig: 160, 160
  offset: 17, 7
  index: -1
images/wx_jy_d/wx_jy_d_00008
  rotate: true
  xy: 1277, 316
  size: 132, 139
  orig: 160, 160
  offset: 14, 7
  index: -1
images/wx_jy_d/wx_jy_d_00010
  rotate: true
  xy: 1135, 313
  size: 135, 140
  orig: 160, 160
  offset: 13, 6
  index: -1
