
dy_xiake_4.png
size: 411,411
format: RGBA8888
filter: Linear,Linear
repeat: none
Bozi
  rotate: true
  xy: 335, 245
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
DiaoYuGan
  rotate: false
  xy: 128, 267
  size: 133, 142
  orig: 147, 166
  offset: 13, 18
  index: -1
DiaoYuXian
  rotate: true
  xy: 128, 237
  size: 28, 167
  orig: 28, 167
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 298, 90
  size: 32, 45
  orig: 34, 51
  offset: 2, 5
  index: -1
body1
  rotate: false
  xy: 2, 244
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 327, 172
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
erzui
  rotate: false
  xy: 345, 100
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 297, 237
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 60, 3
  size: 25, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 60, 3
  size: 25, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 262, 4
  size: 38, 39
  orig: 42, 41
  offset: 0, 1
  index: -1
liuhai_2
  rotate: true
  xy: 2, 2
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 87, 5
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 321, 369
  size: 40, 88
  orig: 62, 119
  offset: 12, 14
  index: -1
shangbi
  rotate: false
  xy: 298, 124
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 294, 55
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 335, 124
  size: 18, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 357, 192
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 229, 172
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
tou_fa
  rotate: false
  xy: 179, 57
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 61, 17
  size: 52, 117
  orig: 53, 117
  offset: 1, 0
  index: -1
tui_R
  rotate: false
  xy: 263, 290
  size: 56, 119
  orig: 62, 129
  offset: 0, 10
  index: -1
xiabi_L
  rotate: true
  xy: 321, 268
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
xiabi_R
  rotate: false
  xy: 197, 136
  size: 27, 49
  orig: 29, 54
  offset: 0, 5
  index: -1
z/4_Hebao
  rotate: false
  xy: 232, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
z/4_XiaBi_L
  rotate: false
  xy: 300, 200
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
z/4_XiaBi_R
  rotate: false
  xy: 328, 214
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
z/4_body
  rotate: true
  xy: 117, 132
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
z/4_ershi_L
  rotate: true
  xy: 157, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
z/4_ershi_R
  rotate: true
  xy: 157, 10
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
z/4_jian_peishi_L
  rotate: true
  xy: 137, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
z/4_jiao_L
  rotate: true
  xy: 115, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z/4_jiao_R
  rotate: false
  xy: 39, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
z/4_kua
  rotate: false
  xy: 2, 136
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
z/4_liuhai1
  rotate: false
  xy: 179, 24
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
z/4_liuhai2
  rotate: false
  xy: 300, 175
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
z/4_liuhai3
  rotate: true
  xy: 179, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
z/4_shangBi_L
  rotate: false
  xy: 371, 252
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
z/4_shangBi_R
  rotate: false
  xy: 328, 11
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
z/4_shou_L
  rotate: false
  xy: 335, 146
  size: 20, 24
  orig: 20, 25
  offset: 0, 1
  index: -1
z/4_shou_R
  rotate: true
  xy: 354, 172
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z/4_shufa_bu
  rotate: false
  xy: 328, 193
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
z/4_tou
  rotate: false
  xy: 115, 54
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
z/4_toufa
  rotate: false
  xy: 233, 101
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
z/4_toufa_2
  rotate: false
  xy: 263, 267
  size: 43, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
z/4_toufa_3
  rotate: true
  xy: 233, 45
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
z/4_toufa_4
  rotate: true
  xy: 233, 70
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
z/4_tui_L
  rotate: false
  xy: 2, 18
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
z/4_tui_R
  rotate: true
  xy: 117, 187
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
z/4_yifu_2
  rotate: true
  xy: 321, 297
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
z/4_yifu_3
  rotate: true
  xy: 115, 20
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
z/Bizi
  rotate: false
  xy: 328, 245
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
z/Cao
  rotate: true
  xy: 302, 11
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
z/Z
  rotate: true
  xy: 357, 212
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
z/eyeball_L
  rotate: false
  xy: 357, 155
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z/eyeball_R
  rotate: false
  xy: 378, 236
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
z/meimao_L
  rotate: false
  xy: 286, 45
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
z/meimao_R
  rotate: false
  xy: 157, 2
  size: 14, 6
  orig: 14, 8
  offset: 0, 1
  index: -1
z/tongkong_L
  rotate: false
  xy: 378, 225
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z/tongkong_R
  rotate: false
  xy: 345, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
z/yanpi_L
  rotate: true
  xy: 219, 4
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
z/yanpi_R
  rotate: true
  xy: 308, 273
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
z/zui
  rotate: true
  xy: 328, 254
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
