
zd_skills_tianfuchuoxueci.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_tfcxc_xl/wx_tfcxc_xl_00000
  rotate: true
  xy: 2, 117
  size: 125, 111
  orig: 348, 312
  offset: 111, 96
  index: -1
images/wx_tfcxc_xl/wx_tfcxc_xl_00002
  rotate: false
  xy: 252, 261
  size: 264, 245
  orig: 348, 312
  offset: 45, 32
  index: -1
images/wx_tfcxc_xl/wx_tfcxc_xl_00004
  rotate: false
  xy: 2, 530
  size: 284, 260
  orig: 348, 312
  offset: 34, 26
  index: -1
images/wx_tfcxc_xl/wx_tfcxc_xl_00006
  rotate: true
  xy: 2, 244
  size: 284, 248
  orig: 348, 312
  offset: 34, 32
  index: -1
images/wx_tfcxc_xl/wx_tfcxc_xl_00008
  rotate: true
  xy: 288, 508
  size: 282, 250
  orig: 348, 312
  offset: 35, 31
  index: -1
images/wx_tfcxc_xl/wx_tfcxc_xl_00010
  rotate: true
  xy: 518, 231
  size: 275, 243
  orig: 348, 312
  offset: 39, 35
  index: -1
images/wx_tfcxc_xl/wx_tfcxc_xl_00012
  rotate: false
  xy: 540, 553
  size: 250, 237
  orig: 348, 312
  offset: 54, 35
  index: -1
images/wx_tfcxc_xl/wx_tfcxc_xl_00014
  rotate: true
  xy: 252, 35
  size: 224, 223
  orig: 348, 312
  offset: 70, 50
  index: -1
