
dy_pf_guduqiubai.png
size: 697,697
format: RGBA8888
filter: Linear,Linear
repeat: none
DiaoYuGan
  rotate: false
  xy: 2, 302
  size: 197, 193
  orig: 197, 193
  offset: 0, 0
  index: -1
DiaoYuXian
  rotate: false
  xy: 436, 402
  size: 24, 142
  orig: 24, 142
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 387, 11
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 630, 126
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 201, 485
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
fabing
  rotate: false
  xy: 672, 541
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 676, 320
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 676, 320
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 263, 84
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 446, 324
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jianhu
  rotate: false
  xy: 490, 128
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
jiutan
  rotate: false
  xy: 201, 340
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
jiutan_shengzi
  rotate: true
  xy: 324, 108
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
kulian
  rotate: false
  xy: 462, 413
  size: 65, 135
  orig: 65, 135
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 94, 71
  size: 229, 82
  orig: 229, 82
  offset: 0, 0
  index: -1
maozi_daizi
  rotate: true
  xy: 645, 171
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
mawei_1
  rotate: true
  xy: 440, 108
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mawei_2
  rotate: false
  xy: 266, 120
  size: 56, 69
  orig: 71, 80
  offset: 0, 3
  index: -1
mawei_3
  rotate: true
  xy: 669, 390
  size: 45, 26
  orig: 45, 27
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 682, 678
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 497
  size: 204, 198
  orig: 204, 198
  offset: 0, 0
  index: -1
pige
  rotate: true
  xy: 529, 324
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
shangyanpi
  rotate: true
  xy: 309, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shendaizi
  rotate: false
  xy: 500, 207
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
shoubi_L1
  rotate: true
  xy: 436, 354
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
shoubi_L2
  rotate: false
  xy: 570, 254
  size: 32, 68
  orig: 36, 68
  offset: 4, 0
  index: -1
shoubi_R1
  rotate: true
  xy: 579, 202
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
shoubi_R2
  rotate: false
  xy: 639, 269
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 639, 259
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 500, 254
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 266, 191
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 327, 205
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 65
  size: 90, 235
  orig: 90, 235
  offset: 0, 0
  index: -1
wuqi_peishi
  rotate: false
  xy: 604, 250
  size: 33, 96
  orig: 33, 107
  offset: 0, 0
  index: -1
xiayanpi
  rotate: true
  xy: 308, 110
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
yibai_L
  rotate: false
  xy: 529, 432
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
yibai_R
  rotate: false
  xy: 600, 427
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
z/Dao_
  rotate: false
  xy: 208, 641
  size: 319, 54
  orig: 320, 55
  offset: 0, 0
  index: -1
z/bizi
  rotate: false
  xy: 495, 38
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
z/bojing
  rotate: false
  xy: 2, 5
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
z/bojing_2
  rotate: false
  xy: 576, 126
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
z/bozi
  rotate: true
  xy: 464, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
z/caomao_2
  rotate: false
  xy: 94, 2
  size: 196, 67
  orig: 196, 67
  offset: 0, 0
  index: -1
z/caomao_b
  rotate: false
  xy: 208, 546
  size: 229, 93
  orig: 231, 93
  offset: 2, 0
  index: -1
z/daoqiao
  rotate: false
  xy: 208, 482
  size: 226, 62
  orig: 226, 62
  offset: 0, 0
  index: -1
z/eyeball_L
  rotate: false
  xy: 292, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
z/eyeball_R
  rotate: false
  xy: 484, 402
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
z/foot
  rotate: true
  xy: 669, 350
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
z/foot_peishi
  rotate: false
  xy: 535, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
z/hongshengjie
  rotate: false
  xy: 467, 216
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
z/kulian
  rotate: true
  xy: 527, 551
  size: 65, 143
  orig: 65, 143
  offset: 0, 0
  index: -1
z/liuhai
  rotate: false
  xy: 439, 550
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
z/meimao_L
  rotate: false
  xy: 462, 402
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
z/meimao_R
  rotate: false
  xy: 323, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
z/pige1
  rotate: false
  xy: 318, 354
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
z/pige2
  rotate: false
  xy: 495, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
z/shangshen
  rotate: false
  xy: 292, 14
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
z/shangyanpi_L
  rotate: true
  xy: 676, 297
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
z/shangyanpi_R
  rotate: true
  xy: 682, 660
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
z/shou_L
  rotate: false
  xy: 663, 132
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
z/shou_L2
  rotate: false
  xy: 503, 8
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
z/shou_R
  rotate: false
  xy: 482, 324
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
z/shou_R2
  rotate: true
  xy: 535, 24
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
z/shoubi_L1
  rotate: true
  xy: 459, 159
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
z/shoubi_L2
  rotate: true
  xy: 576, 165
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
z/shoubi_R1
  rotate: false
  xy: 528, 138
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
z/shoubi_R2
  rotate: true
  xy: 201, 303
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
z/shoubihuju1
  rotate: false
  xy: 531, 97
  size: 31, 39
  orig: 31, 40
  offset: 0, 1
  index: -1
z/shoubihuju2
  rotate: false
  xy: 534, 57
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
z/tongkong_L
  rotate: false
  xy: 564, 126
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
z/tongkong_R
  rotate: false
  xy: 502, 354
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
z/tou_
  rotate: false
  xy: 600, 348
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
z/toufa1
  rotate: false
  xy: 645, 232
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
z/toufa2
  rotate: true
  xy: 645, 188
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
z/touying
  rotate: true
  xy: 502, 367
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
z/tui_L
  rotate: false
  xy: 178, 133
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
z/tui_R_
  rotate: false
  xy: 388, 205
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
z/wuqipeishi
  rotate: false
  xy: 665, 437
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
z/xiayanpi_L
  rotate: false
  xy: 564, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
z/xiayanpi_R
  rotate: false
  xy: 292, 108
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
z/yaodai
  rotate: false
  xy: 178, 76
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
z/yaodaibu
  rotate: false
  xy: 446, 209
  size: 19, 113
  orig: 19, 113
  offset: 0, 0
  index: -1
z/yaodaisuo
  rotate: false
  xy: 495, 47
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
z/yaoquan
  rotate: true
  xy: 464, 32
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
z/yibai1
  rotate: true
  xy: 327, 156
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
z/yibai2
  rotate: true
  xy: 529, 618
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
