
gw_houlouluo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: true
  xy: 102, 197
  size: 25, 53
  orig: 29, 65
  offset: 4, 0
  index: -1
fa1
  rotate: false
  xy: 220, 17
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 102, 224
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
jio1
  rotate: true
  xy: 225, 143
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
jio2
  rotate: false
  xy: 226, 227
  size: 31, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 195
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
shoubil1
  rotate: false
  xy: 116, 7
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
shoubil2
  rotate: false
  xy: 171, 12
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
shoubir1
  rotate: false
  xy: 167, 343
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
shoubir2
  rotate: false
  xy: 209, 359
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 186, 224
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 225, 182
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
taozi1
  rotate: true
  xy: 279, 461
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
taozi2
  rotate: true
  xy: 228, 428
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
taozi3
  rotate: false
  xy: 263, 434
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 336
  size: 163, 174
  orig: 163, 174
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 157, 120
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 228, 452
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
tui_L1
  rotate: false
  xy: 157, 79
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
tui_L2
  rotate: false
  xy: 167, 425
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
wuqil
  rotate: false
  xy: 2, 75
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
wuqir
  rotate: false
  xy: 2, 2
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 83, 79
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 186, 262
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
