
dy_xiake_5.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
Bizi
  rotate: false
  xy: 296, 348
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
Bozi
  rotate: true
  xy: 403, 41
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Kua
  rotate: false
  xy: 376, 377
  size: 93, 41
  orig: 108, 46
  offset: 3, 5
  index: -1
Mawei_2
  rotate: false
  xy: 132, 7
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Xiayanpi_R
  rotate: false
  xy: 275, 348
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Yiling_1
  rotate: false
  xy: 338, 126
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
Yiling_2
  rotate: false
  xy: 98, 316
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Z
  rotate: true
  xy: 223, 61
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 316, 230
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
dy/Bozi
  rotate: false
  xy: 106, 3
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
dy/DiaoYuGan
  rotate: true
  xy: 2, 171
  size: 133, 142
  orig: 147, 166
  offset: 13, 18
  index: -1
dy/DiaoYuXian
  rotate: false
  xy: 2, 306
  size: 28, 167
  orig: 28, 167
  offset: 0, 0
  index: -1
dy/body
  rotate: true
  xy: 32, 343
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
dy/cao
  rotate: true
  xy: 451, 328
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
dy/foot_L
  rotate: false
  xy: 197, 345
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
dy/foot_R
  rotate: false
  xy: 197, 345
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
dy/head
  rotate: true
  xy: 303, 352
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
dy/hongdaizi
  rotate: true
  xy: 247, 128
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
dy/liuhai
  rotate: true
  xy: 282, 20
  size: 25, 71
  orig: 25, 74
  offset: 0, 0
  index: -1
dy/liuhai_2
  rotate: false
  xy: 106, 40
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
dy/mawei
  rotate: false
  xy: 146, 189
  size: 96, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
dy/shou_L
  rotate: false
  xy: 450, 421
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dy/shou_R
  rotate: true
  xy: 128, 122
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
dy/shoubi_L1
  rotate: true
  xy: 401, 138
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dy/shoubi_L2_
  rotate: true
  xy: 355, 15
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
dy/shoubi_R1
  rotate: false
  xy: 403, 82
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dy/shoubi_R2
  rotate: false
  xy: 432, 192
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
dy/tui_L
  rotate: false
  xy: 2, 41
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
dy/tui_R
  rotate: true
  xy: 244, 291
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
dy/yibu
  rotate: true
  xy: 377, 242
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
dy/yiling
  rotate: false
  xy: 338, 182
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
dy/yixiu_L
  rotate: true
  xy: 285, 47
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
dy/yixiu_R
  rotate: false
  xy: 374, 295
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 422, 424
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
hongyaodai
  rotate: true
  xy: 223, 5
  size: 54, 57
  orig: 57, 66
  offset: 3, 3
  index: -1
jiao_L
  rotate: false
  xy: 447, 119
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jiao_L2
  rotate: false
  xy: 223, 345
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 128, 84
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
jiao_R2
  rotate: false
  xy: 338, 107
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 32, 307
  size: 34, 64
  orig: 39, 68
  offset: 5, 4
  index: -1
liuhai_2
  rotate: false
  xy: 450, 440
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 180, 359
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 98, 306
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 290, 345
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 2, 3
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 247, 78
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 180, 344
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: true
  xy: 128, 106
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shou_L1
  rotate: false
  xy: 429, 62
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shou_L_2
  rotate: false
  xy: 399, 355
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
shou_L_3
  rotate: false
  xy: 425, 355
  size: 23, 20
  orig: 30, 24
  offset: 0, 0
  index: -1
shou_L_4
  rotate: true
  xy: 451, 302
  size: 24, 19
  orig: 26, 24
  offset: 0, 0
  index: -1
shou_R1
  rotate: false
  xy: 450, 355
  size: 22, 20
  orig: 29, 25
  offset: 7, 0
  index: -1
shou_R_2
  rotate: false
  xy: 403, 61
  size: 24, 19
  orig: 26, 24
  offset: 2, 0
  index: -1
shou_R_3
  rotate: true
  xy: 128, 144
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shou_R_4
  rotate: false
  xy: 376, 354
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 125, 306
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 128, 73
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 244, 223
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
tui_L
  rotate: true
  xy: 303, 420
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 286, 104
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
waitao_1
  rotate: true
  xy: 141, 38
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
waitao_2
  rotate: true
  xy: 146, 94
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
xiabi
  rotate: false
  xy: 244, 194
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
xiabi_L
  rotate: false
  xy: 163, 9
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 245, 346
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
xiubu_L
  rotate: true
  xy: 360, 41
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
xiubu_R
  rotate: false
  xy: 56, 92
  size: 70, 77
  orig: 83, 86
  offset: 5, 1
  index: -1
yanbai_L
  rotate: false
  xy: 262, 347
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 112, 306
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yibu
  rotate: false
  xy: 56, 3
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 135, 309
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
