
hb_zhouzhiruo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bushou_1
  rotate: true
  xy: 411, 998
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bushou_2_1
  rotate: false
  xy: 194, 1003
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bushou_2_2
  rotate: false
  xy: 79, 1007
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 986, 991
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 638, 995
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 76, 971
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 826, 993
  size: 28, 124
  orig: 28, 124
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 666, 995
  size: 26, 158
  orig: 26, 158
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 184, 654
  size: 158, 251
  orig: 158, 251
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 852, 681
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 219, 1003
  size: 31, 18
  orig: 32, 20
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 332, 999
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 245, 965
  size: 51, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
fashi4
  rotate: false
  xy: 51, 1011
  size: 26, 10
  orig: 27, 10
  offset: 1, 0
  index: -1
fashi5
  rotate: false
  xy: 111, 1006
  size: 27, 15
  orig: 28, 16
  offset: 0, 1
  index: -1
fashi6
  rotate: false
  xy: 252, 1003
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 2, 1015
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 33, 1015
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 725
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 465, 929
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
shoubil
  rotate: true
  xy: 439, 998
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
shoubil2
  rotate: true
  xy: 513, 997
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shoubir
  rotate: true
  xy: 547, 927
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 547, 997
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 952, 993
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 815, 891
  size: 100, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 881
  size: 82, 286
  orig: 82, 287
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 298, 932
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 437, 642
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 636, 912
  size: 81, 177
  orig: 81, 177
  offset: 0, 0
  index: -1
yanbi1
  rotate: false
  xy: 140, 1006
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yanbi2
  rotate: false
  xy: 162, 1005
  size: 30, 16
  orig: 30, 17
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 488, 998
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 38, 978
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 2, 983
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yaoshi4
  rotate: true
  xy: 587, 996
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
yaoshi5
  rotate: true
  xy: 154, 968
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
yaoshi6
  rotate: true
  xy: 281, 1002
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
yixioul1
  rotate: false
  xy: 921, 848
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
yixioul2
  rotate: true
  xy: 504, 805
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
yixiour1
  rotate: true
  xy: 290, 814
  size: 113, 212
  orig: 113, 212
  offset: 0, 0
  index: -1
yixiour2
  rotate: true
  xy: 633, 775
  size: 114, 217
  orig: 114, 217
  offset: 0, 0
  index: -1
zshoubu_2
  rotate: false
  xy: 373, 999
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
