
jm_bahuang_daoguang.png
size: 697,697
format: RGBA8888
filter: Linear,Linear
repeat: none
srjf_hwd/srjf_hwd_00
  rotate: true
  xy: 188, 211
  size: 219, 178
  orig: 296, 296
  offset: 50, 8
  index: -1
srjf_hwd/srjf_hwd_01
  rotate: false
  xy: 2, 432
  size: 234, 263
  orig: 296, 296
  offset: 20, 2
  index: -1
srjf_hwd/srjf_hwd_02
  rotate: false
  xy: 2, 177
  size: 184, 253
  orig: 296, 296
  offset: 21, 15
  index: -1
srjf_hwd/srjf_hwd_03
  rotate: false
  xy: 238, 451
  size: 187, 244
  orig: 296, 296
  offset: 22, 23
  index: -1
srjf_hwd/srjf_hwd_04
  rotate: false
  xy: 427, 463
  size: 180, 232
  orig: 296, 296
  offset: 25, 35
  index: -1
srjf_hwd/srjf_hwd_05
  rotate: true
  xy: 2, 2
  size: 173, 216
  orig: 296, 296
  offset: 27, 51
  index: -1
srjf_hwd/srjf_hwd_06
  rotate: false
  xy: 220, 4
  size: 160, 205
  orig: 296, 296
  offset: 32, 59
  index: -1
srjf_hwd/srjf_hwd_07
  rotate: false
  xy: 368, 242
  size: 144, 207
  orig: 296, 296
  offset: 38, 54
  index: -1
srjf_hwd/srjf_hwd_08
  rotate: false
  xy: 382, 46
  size: 138, 194
  orig: 296, 296
  offset: 43, 66
  index: -1
srjf_hwd/srjf_hwd_09
  rotate: false
  xy: 514, 284
  size: 135, 177
  orig: 296, 296
  offset: 46, 82
  index: -1
srjf_hwd/srjf_hwd_10
  rotate: false
  xy: 522, 109
  size: 132, 173
  orig: 296, 296
  offset: 50, 85
  index: -1
srjf_hwd/srjf_hwd_11
  rotate: true
  xy: 522, 7
  size: 100, 152
  orig: 296, 296
  offset: 55, 104
  index: -1
