
js_xiake_4.png
size: 602,602
format: RGBA8888
filter: Linear,Linear
repeat: none
4_Hebao
  rotate: true
  xy: 533, 116
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
4_XiaBi_L
  rotate: true
  xy: 544, 75
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
4_XiaBi_R
  rotate: true
  xy: 440, 88
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
4_body
  rotate: true
  xy: 479, 521
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
4_ershi_L
  rotate: false
  xy: 586, 354
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
4_ershi_R
  rotate: false
  xy: 586, 354
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
4_jian_peishi_L
  rotate: false
  xy: 451, 287
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
4_jiao_L
  rotate: false
  xy: 452, 316
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
4_jiao_L_2
  rotate: false
  xy: 62, 240
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
4_jiao_R
  rotate: false
  xy: 32, 239
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
4_kua
  rotate: false
  xy: 268, 87
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
4_liuhai1
  rotate: true
  xy: 261, 8
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
4_liuhai2
  rotate: true
  xy: 440, 197
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
4_liuhai3
  rotate: false
  xy: 512, 29
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
4_shangBi_L
  rotate: false
  xy: 440, 130
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
4_shangBi_R
  rotate: false
  xy: 478, 22
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
4_shou_L
  rotate: true
  xy: 544, 43
  size: 30, 36
  orig: 30, 37
  offset: 0, 1
  index: -1
4_shou_L_2
  rotate: false
  xy: 544, 6
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
4_shou_R
  rotate: false
  xy: 205, 200
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
4_shou_R_2
  rotate: true
  xy: 234, 201
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
4_shufa_bu
  rotate: true
  xy: 485, 88
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
4_tou
  rotate: true
  xy: 479, 425
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
4_toufa
  rotate: true
  xy: 477, 200
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
4_toufa_2
  rotate: true
  xy: 500, 134
  size: 64, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
4_toufa_3
  rotate: true
  xy: 32, 200
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
4_toufa_4
  rotate: false
  xy: 405, 247
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
4_tui_L
  rotate: false
  xy: 2, 23
  size: 85, 175
  orig: 85, 175
  offset: 0, 0
  index: -1
4_tui_R
  rotate: true
  xy: 310, 13
  size: 72, 166
  orig: 72, 166
  offset: 0, 0
  index: -1
4_weapon
  rotate: true
  xy: 89, 26
  size: 172, 170
  orig: 174, 171
  offset: 0, 0
  index: -1
4_weapon_2
  rotate: true
  xy: 242, 428
  size: 51, 235
  orig: 51, 235
  offset: 0, 0
  index: -1
4_weapon_guashi
  rotate: false
  xy: 452, 347
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
4_yifu_2
  rotate: false
  xy: 478, 297
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
4_yifu_3
  rotate: true
  xy: 110, 212
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
Bizi
  rotate: true
  xy: 586, 310
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Cao
  rotate: false
  xy: 533, 161
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Z
  rotate: true
  xy: 2, 200
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 451, 259
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 451, 236
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 586, 334
  size: 18, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 586, 288
  size: 20, 9
  orig: 21, 12
  offset: 0, 2
  index: -1
tongkong_L
  rotate: false
  xy: 586, 385
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 586, 320
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tx/pt_daoG_0
  rotate: false
  xy: 235, 337
  size: 215, 89
  orig: 225, 98
  offset: 4, 2
  index: -1
tx/pt_daoG_1
  rotate: false
  xy: 2, 480
  size: 238, 120
  orig: 251, 125
  offset: 3, 2
  index: -1
tx/pt_daoG_2
  rotate: false
  xy: 242, 481
  size: 235, 119
  orig: 246, 124
  offset: 4, 2
  index: -1
tx/pt_daoG_3
  rotate: false
  xy: 2, 365
  size: 231, 113
  orig: 239, 122
  offset: 6, 6
  index: -1
tx/pt_daoG_4
  rotate: false
  xy: 2, 262
  size: 210, 101
  orig: 229, 117
  offset: 4, 8
  index: -1
tx/pt_daoG_5
  rotate: false
  xy: 214, 248
  size: 189, 87
  orig: 209, 92
  offset: 9, 4
  index: -1
yanpi_L
  rotate: true
  xy: 214, 337
  size: 26, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
yanpi_R
  rotate: true
  xy: 586, 400
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 583, 279
  size: 17, 7
  orig: 18, 7
  offset: 1, 0
  index: -1
