
zd_attack_jinzhanshouji2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_jjpg_hit/wx_jjpg_hit_00000
  rotate: false
  xy: 389, 134
  size: 88, 136
  orig: 277, 254
  offset: 42, 57
  index: -1
images/wx_jjpg_hit/wx_jjpg_hit_00002
  rotate: true
  xy: 218, 272
  size: 205, 198
  orig: 277, 254
  offset: 22, 26
  index: -1
images/wx_jjpg_hit/wx_jjpg_hit_00004
  rotate: true
  xy: 2, 84
  size: 211, 194
  orig: 277, 254
  offset: 23, 29
  index: -1
images/wx_jjpg_hit/wx_jjpg_hit_00006
  rotate: false
  xy: 2, 297
  size: 214, 180
  orig: 277, 254
  offset: 25, 35
  index: -1
images/wx_jjpg_hit/wx_jjpg_hit_00008
  rotate: false
  xy: 198, 119
  size: 189, 151
  orig: 277, 254
  offset: 31, 48
  index: -1
