
diaoyu_14jie.png
size: 1185,1185
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dy_lg11/dy_lg11_10
  rotate: false
  xy: 490, 306
  size: 121, 113
  orig: 363, 254
  offset: 120, 54
  index: -1
images/dy_lg11/dy_lg11_12
  rotate: true
  xy: 1026, 979
  size: 204, 157
  orig: 363, 254
  offset: 79, 26
  index: -1
images/dy_lg11/dy_lg11_14
  rotate: true
  xy: 2, 5
  size: 220, 190
  orig: 363, 254
  offset: 65, 2
  index: -1
images/dy_lg11/dy_lg11_16
  rotate: true
  xy: 1024, 475
  size: 219, 124
  orig: 363, 254
  offset: 74, 73
  index: -1
images/dy_lg11/dy_lg11_18
  rotate: true
  xy: 1024, 696
  size: 184, 126
  orig: 363, 254
  offset: 72, 72
  index: -1
images/dy_lg11/dy_lg11_20
  rotate: false
  xy: 613, 272
  size: 170, 112
  orig: 363, 254
  offset: 89, 82
  index: -1
images/dy_lg11/dy_lg11_22
  rotate: false
  xy: 1026, 882
  size: 152, 95
  orig: 363, 254
  offset: 84, 83
  index: -1
images/dy_lg11/dy_lg11_24
  rotate: false
  xy: 325, 903
  size: 6, 3
  orig: 363, 254
  offset: 236, 164
  index: -1
images/dy_lg11/dy_lg11_26
  rotate: false
  xy: 333, 905
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/dy_lg_sg14_00
  rotate: false
  xy: 194, 27
  size: 198, 198
  orig: 214, 216
  offset: 8, 9
  index: -1
images/dy_qg11/dy_qg11_20
  rotate: false
  xy: 2, 230
  size: 190, 179
  orig: 517, 452
  offset: 165, 136
  index: -1
images/dy_qg11/dy_qg11_22
  rotate: false
  xy: 926, 227
  size: 257, 246
  orig: 517, 452
  offset: 132, 115
  index: -1
images/dy_qg11/dy_qg11_24
  rotate: false
  xy: 632, 386
  size: 292, 255
  orig: 517, 452
  offset: 128, 110
  index: -1
images/dy_qg11/dy_qg11_26
  rotate: false
  xy: 709, 913
  size: 315, 270
  orig: 517, 452
  offset: 110, 97
  index: -1
images/dy_qg11/dy_qg11_28
  rotate: false
  xy: 360, 907
  size: 347, 276
  orig: 517, 452
  offset: 101, 92
  index: -1
images/dy_qg11/dy_qg11_30
  rotate: false
  xy: 2, 908
  size: 356, 275
  orig: 517, 452
  offset: 110, 91
  index: -1
images/dy_qg11/dy_qg11_32
  rotate: false
  xy: 325, 421
  size: 305, 273
  orig: 517, 452
  offset: 107, 90
  index: -1
images/dy_qg11/dy_qg11_34
  rotate: false
  xy: 2, 411
  size: 295, 275
  orig: 517, 452
  offset: 115, 90
  index: -1
images/dy_qg11/dy_qg11_36
  rotate: false
  xy: 709, 643
  size: 313, 268
  orig: 517, 452
  offset: 114, 96
  index: -1
images/dy_qg11/dy_qg11_38
  rotate: false
  xy: 2, 688
  size: 321, 218
  orig: 517, 452
  offset: 104, 140
  index: -1
images/dy_qg11/dy_qg11_40
  rotate: false
  xy: 336, 696
  size: 306, 209
  orig: 517, 452
  offset: 124, 150
  index: -1
images/dy_zbg14/dy_zbg10_00
  rotate: false
  xy: 583, 32
  size: 189, 193
  orig: 335, 348
  offset: 73, 78
  index: -1
images/dy_zbg14/dy_zbg10_10
  rotate: false
  xy: 583, 32
  size: 189, 193
  orig: 335, 348
  offset: 73, 78
  index: -1
images/dy_zbg14/dy_zbg10_02
  rotate: true
  xy: 774, 33
  size: 192, 188
  orig: 335, 348
  offset: 71, 81
  index: -1
images/dy_zbg14/dy_zbg10_12
  rotate: true
  xy: 774, 33
  size: 192, 188
  orig: 335, 348
  offset: 71, 81
  index: -1
images/dy_zbg14/dy_zbg10_04
  rotate: true
  xy: 394, 30
  size: 195, 187
  orig: 335, 348
  offset: 70, 80
  index: -1
images/dy_zbg14/dy_zbg10_14
  rotate: true
  xy: 394, 30
  size: 195, 187
  orig: 335, 348
  offset: 70, 80
  index: -1
images/dy_zbg14/dy_zbg10_06
  rotate: false
  xy: 299, 227
  size: 189, 192
  orig: 335, 348
  offset: 72, 76
  index: -1
images/dy_zbg14/dy_zbg10_16
  rotate: false
  xy: 299, 227
  size: 189, 192
  orig: 335, 348
  offset: 72, 76
  index: -1
images/dy_zbg14/dy_zbg10_08
  rotate: false
  xy: 964, 35
  size: 191, 190
  orig: 335, 348
  offset: 70, 77
  index: -1
images/dy_zbg14/dy_zbg10_18
  rotate: false
  xy: 964, 35
  size: 191, 190
  orig: 335, 348
  offset: 70, 77
  index: -1
images/guangzhu
  rotate: false
  xy: 644, 738
  size: 60, 167
  orig: 62, 169
  offset: 1, 2
  index: -1
