
dy_lan_hongfunv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: true
  xy: 447, 945
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 225, 955
  size: 21, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 149, 958
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
fashi4
  rotate: true
  xy: 10, 970
  size: 6, 25
  orig: 6, 26
  offset: 0, 1
  index: -1
fashi5
  rotate: true
  xy: 69, 965
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
fashi6
  rotate: true
  xy: 49, 969
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 366, 951
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 723, 936
  size: 40, 96
  orig: 41, 97
  offset: 0, 1
  index: -1
jiao2
  rotate: true
  xy: 494, 945
  size: 31, 94
  orig: 32, 98
  offset: 1, 4
  index: -1
piaodai3
  rotate: true
  xy: 484, 643
  size: 171, 224
  orig: 171, 224
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 720, 809
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 751
  size: 148, 249
  orig: 148, 249
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 469, 863
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
shoubil1
  rotate: true
  xy: 110, 961
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
shoubir1
  rotate: true
  xy: 2, 919
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
shoubir2
  rotate: true
  xy: 623, 941
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 590, 945
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 409, 949
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 57, 911
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 340, 954
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 684, 940
  size: 36, 37
  orig: 37, 38
  offset: 0, 1
  index: -1
toushi3
  rotate: true
  xy: 184, 956
  size: 20, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
yanbi1
  rotate: false
  xy: 37, 970
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yanbi2
  rotate: false
  xy: 2, 972
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yanbi3
  rotate: false
  xy: 95, 965
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
yanbi4
  rotate: false
  xy: 60, 969
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yaodaip1
  rotate: true
  xy: 821, 936
  size: 40, 155
  orig: 40, 155
  offset: 0, 0
  index: -1
yaodaip2
  rotate: false
  xy: 593, 816
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
yaodaip3
  rotate: true
  xy: 270, 955
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
yaodaip4
  rotate: true
  xy: 710, 607
  size: 200, 259
  orig: 200, 259
  offset: 0, 0
  index: -1
yixioul1
  rotate: true
  xy: 112, 906
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
yixioul2
  rotate: true
  xy: 214, 901
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
yixioul3
  rotate: false
  xy: 323, 869
  size: 144, 74
  orig: 144, 77
  offset: 0, 0
  index: -1
yixiour1
  rotate: true
  xy: 253, 693
  size: 168, 229
  orig: 168, 229
  offset: 0, 0
  index: -1
