
dy_xiake_7.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
Bozi
  rotate: false
  xy: 618, 329
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
DiaoYuGan
  rotate: false
  xy: 2, 121
  size: 143, 152
  orig: 159, 179
  offset: 14, 20
  index: -1
DiaoYuXian
  rotate: false
  xy: 182, 279
  size: 31, 180
  orig: 31, 180
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 450, 4
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 559, 126
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 509, 230
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 509, 230
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
hongdaizi_1
  rotate: false
  xy: 306, 154
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
hongdaizi_2
  rotate: false
  xy: 436, 336
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 280, 6
  size: 31, 80
  orig: 31, 84
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 524, 25
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 531, 438
  size: 79, 112
  orig: 85, 143
  offset: 0, 31
  index: -1
mawei2
  rotate: false
  xy: 344, 302
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 461
  size: 220, 187
  orig: 220, 187
  offset: 0, 0
  index: -1
pifeng_ling
  rotate: true
  xy: 580, 519
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 224, 401
  size: 147, 126
  orig: 149, 140
  offset: 2, 2
  index: -1
shou_L
  rotate: false
  xy: 547, 76
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 382, 154
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shoubi_L1
  rotate: false
  xy: 425, 192
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
shoubi_L2
  rotate: true
  xy: 596, 297
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
shoubi_R1
  rotate: true
  xy: 362, 2
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
shoubi_R2
  rotate: true
  xy: 596, 266
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 436, 259
  size: 75, 89
  orig: 75, 91
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 147, 129
  size: 59, 144
  orig: 68, 151
  offset: 0, 7
  index: -1
tui_R
  rotate: false
  xy: 218, 10
  size: 60, 144
  orig: 68, 151
  offset: 0, 7
  index: -1
yibai
  rotate: false
  xy: 430, 522
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
z/Z
  rotate: false
  xy: 547, 104
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
z/body
  rotate: true
  xy: 527, 217
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
z/body_ce
  rotate: true
  xy: 427, 69
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
z/body_ce2
  rotate: true
  xy: 618, 367
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
z/bozi
  rotate: true
  xy: 547, 27
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
z/jiao_L
  rotate: false
  xy: 568, 51
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
z/jiao_R
  rotate: true
  xy: 571, 75
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
z/jiao_R2
  rotate: false
  xy: 551, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
z/koudai
  rotate: true
  xy: 559, 167
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
z/koudai_2
  rotate: true
  xy: 408, 164
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
z/liuhai
  rotate: true
  xy: 595, 157
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
z/liuhai_1
  rotate: true
  xy: 585, 133
  size: 22, 36
  orig: 22, 38
  offset: 0, 2
  index: -1
z/liuhai_2
  rotate: false
  xy: 596, 328
  size: 20, 65
  orig: 22, 68
  offset: 0, 3
  index: -1
z/mawei_1
  rotate: false
  xy: 525, 352
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
z/mawei_2
  rotate: false
  xy: 595, 208
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
z/niao
  rotate: false
  xy: 362, 65
  size: 63, 87
  orig: 74, 95
  offset: 0, 6
  index: -1
z/niao_tui_L
  rotate: false
  xy: 215, 446
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
z/niao_tui_R
  rotate: false
  xy: 215, 446
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
z/piaodai
  rotate: false
  xy: 280, 39
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
z/piaodai_2
  rotate: true
  xy: 159, 3
  size: 124, 57
  orig: 124, 57
  offset: 0, 0
  index: -1
z/pifeng_1
  rotate: true
  xy: 224, 529
  size: 119, 204
  orig: 119, 204
  offset: 0, 0
  index: -1
z/pifeng_1_2
  rotate: true
  xy: 527, 280
  size: 70, 67
  orig: 70, 71
  offset: 0, 0
  index: -1
z/pifeng_1_3
  rotate: true
  xy: 498, 128
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
z/pifeng_1_5
  rotate: false
  xy: 499, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
z/pifeng_2
  rotate: false
  xy: 382, 264
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
z/pifeng_3
  rotate: true
  xy: 524, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
z/pifeng_3_2
  rotate: false
  xy: 509, 192
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
z/pifeng_4
  rotate: false
  xy: 2, 275
  size: 178, 184
  orig: 178, 184
  offset: 0, 0
  index: -1
z/qunzi
  rotate: false
  xy: 2, 4
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
z/shangbi_L1
  rotate: false
  xy: 382, 182
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
z/shangbi_R1
  rotate: true
  xy: 531, 395
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
z/shou_L
  rotate: true
  xy: 538, 197
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
z/shou_L2
  rotate: true
  xy: 623, 122
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
z/shou_R
  rotate: false
  xy: 547, 46
  size: 19, 28
  orig: 22, 29
  offset: 3, 0
  index: -1
z/shou_R2
  rotate: true
  xy: 623, 139
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
z/shou_R3
  rotate: false
  xy: 585, 111
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
z/tou
  rotate: false
  xy: 427, 118
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
z/tui_L
  rotate: false
  xy: 116, 2
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
z/tui_R
  rotate: false
  xy: 373, 410
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
z/weapon_shi
  rotate: false
  xy: 215, 272
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
z/wuguang
  rotate: false
  xy: 416, 412
  size: 13, 13
  orig: 34, 28
  offset: 13, 0
  index: -1
z/xiabi_L
  rotate: true
  xy: 344, 272
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
z/xiabi_R
  rotate: false
  xy: 613, 400
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
z/yaodai
  rotate: false
  xy: 595, 179
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
z/yibu
  rotate: false
  xy: 208, 156
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
z/yupei
  rotate: true
  xy: 416, 427
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
