
dy_zi_fuqingzhu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
douli
  rotate: true
  xy: 140, 321
  size: 193, 79
  orig: 217, 79
  offset: 0, 0
  index: -1
douli2
  rotate: true
  xy: 2, 22
  size: 238, 95
  orig: 238, 95
  offset: 0, 0
  index: -1
douli3
  rotate: true
  xy: 221, 322
  size: 192, 78
  orig: 192, 78
  offset: 0, 0
  index: -1
douli4
  rotate: true
  xy: 2, 507
  size: 248, 102
  orig: 262, 112
  offset: 14, 10
  index: -1
er
  rotate: true
  xy: 86, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 64, 10
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 229, 522
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 390, 808
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 318, 588
  size: 88, 72
  orig: 89, 72
  offset: 1, 0
  index: -1
jio1
  rotate: false
  xy: 353, 525
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
jio2
  rotate: false
  xy: 320, 523
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
maop1
  rotate: true
  xy: 257, 523
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
maop2
  rotate: true
  xy: 140, 268
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 50, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 331, 880
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 262
  size: 136, 243
  orig: 137, 249
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 318, 678
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
shoubil1
  rotate: true
  xy: 419, 773
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
shoubir1
  rotate: false
  xy: 416, 840
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shoubir2
  rotate: true
  xy: 281, 272
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 449, 808
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 390, 771
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 401, 735
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 416, 808
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 191, 270
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 386, 526
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 106, 516
  size: 239, 121
  orig: 241, 124
  offset: 1, 2
  index: -1
xiabai1
  rotate: true
  xy: 229, 568
  size: 187, 87
  orig: 201, 96
  offset: 5, 9
  index: -1
xiabai2
  rotate: false
  xy: 2, 757
  size: 249, 264
  orig: 251, 264
  offset: 2, 0
  index: -1
xiabai3
  rotate: false
  xy: 99, 26
  size: 214, 234
  orig: 214, 234
  offset: 0, 0
  index: -1
yanbi
  rotate: false
  xy: 106, 508
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 392, 592
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
yixioul1
  rotate: true
  xy: 301, 343
  size: 178, 117
  orig: 179, 117
  offset: 1, 0
  index: -1
yixiour1
  rotate: true
  xy: 253, 864
  size: 157, 76
  orig: 164, 79
  offset: 3, 0
  index: -1
yixiour2
  rotate: false
  xy: 253, 769
  size: 135, 93
  orig: 139, 93
  offset: 4, 0
  index: -1
