
zd_skills_wuyingjiao_hit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wyj_cy/wyj_cy_00
  rotate: false
  xy: 234, 947
  size: 137, 47
  orig: 252, 66
  offset: 3, 6
  index: -1
images/wyj_cy/wyj_cy_01
  rotate: false
  xy: 373, 946
  size: 236, 48
  orig: 252, 66
  offset: 15, 7
  index: -1
images/wyj_cy/wyj_cy_02
  rotate: false
  xy: 611, 946
  size: 234, 48
  orig: 252, 66
  offset: 17, 7
  index: -1
images/wyj_cy/wyj_cy_03
  rotate: false
  xy: 2, 949
  size: 230, 45
  orig: 252, 66
  offset: 20, 7
  index: -1
images/wyj_mz/wyj_mz_00
  rotate: false
  xy: 847, 864
  size: 147, 130
  orig: 270, 270
  offset: 64, 70
  index: -1
images/wyj_mz/wyj_mz_02
  rotate: false
  xy: 720, 400
  size: 250, 250
  orig: 270, 270
  offset: 10, 10
  index: -1
images/wyj_mz/wyj_mz_04
  rotate: true
  xy: 480, 509
  size: 237, 238
  orig: 270, 270
  offset: 14, 19
  index: -1
images/wyj_mz/wyj_mz_06
  rotate: true
  xy: 241, 531
  size: 223, 237
  orig: 270, 270
  offset: 20, 28
  index: -1
images/wyj_mz/wyj_mz_08
  rotate: true
  xy: 2, 546
  size: 221, 237
  orig: 270, 270
  offset: 21, 29
  index: -1
images/wyj_mz/wyj_mz_10
  rotate: true
  xy: 749, 652
  size: 210, 238
  orig: 270, 270
  offset: 28, 27
  index: -1
images/wyj_mz/wyj_mz_12
  rotate: false
  xy: 550, 748
  size: 197, 196
  orig: 270, 270
  offset: 38, 36
  index: -1
images/wyj_mz/wyj_mz_14
  rotate: false
  xy: 360, 756
  size: 188, 188
  orig: 270, 270
  offset: 46, 40
  index: -1
images/wyj_mz/wyj_mz_16
  rotate: true
  xy: 175, 769
  size: 176, 183
  orig: 270, 270
  offset: 51, 40
  index: -1
images/wyj_mz/wyj_mz_18
  rotate: false
  xy: 2, 780
  size: 171, 167
  orig: 270, 270
  offset: 54, 40
  index: -1
