
zd_skills_wuyingjiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wyj_xl/wyj_xl_00
  rotate: true
  xy: 114, 283
  size: 61, 33
  orig: 192, 108
  offset: 66, 38
  index: -1
images/wyj_xl/wyj_xl_02
  rotate: false
  xy: 315, 289
  size: 95, 51
  orig: 192, 108
  offset: 28, 30
  index: -1
images/wyj_xl/wyj_xl_04
  rotate: false
  xy: 2, 278
  size: 110, 66
  orig: 192, 108
  offset: 15, 16
  index: -1
images/wyj_xl/wyj_xl_06
  rotate: false
  xy: 162, 290
  size: 151, 57
  orig: 192, 108
  offset: 11, 13
  index: -1
images/wyj_xl/wyj_xl_08
  rotate: false
  xy: 348, 430
  size: 162, 80
  orig: 192, 108
  offset: 17, 11
  index: -1
images/wyj_xl/wyj_xl_10
  rotate: false
  xy: 345, 342
  size: 159, 86
  orig: 192, 108
  offset: 24, 11
  index: -1
images/wyj_xl/wyj_xl_12
  rotate: false
  xy: 175, 349
  size: 168, 80
  orig: 192, 108
  offset: 11, 16
  index: -1
images/wyj_xl/wyj_xl_14
  rotate: false
  xy: 175, 431
  size: 171, 79
  orig: 192, 108
  offset: 6, 9
  index: -1
images/wyj_xl/wyj_xl_16
  rotate: false
  xy: 2, 426
  size: 171, 84
  orig: 192, 108
  offset: 8, 6
  index: -1
images/wyj_xl/wyj_xl_18
  rotate: false
  xy: 2, 346
  size: 158, 78
  orig: 192, 108
  offset: 14, 7
  index: -1
