
dy_lan_baiyutang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 478, 391
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 202, 245
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 251, 355
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 339, 366
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 421, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 372, 62
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 134, 190
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
fashi4
  rotate: true
  xy: 200, 10
  size: 87, 66
  orig: 91, 66
  offset: 4, 0
  index: -1
jio1
  rotate: false
  xy: 340, 12
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
jio2
  rotate: true
  xy: 382, 12
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 134, 232
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 134, 99
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
shoubil1
  rotate: false
  xy: 401, 130
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
shoubil2
  rotate: false
  xy: 476, 186
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
shoubir1
  rotate: false
  xy: 338, 85
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
shoubir2
  rotate: false
  xy: 268, 9
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 421, 45
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 338, 59
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
su1
  rotate: true
  xy: 478, 345
  size: 44, 26
  orig: 44, 27
  offset: 0, 1
  index: -1
su2
  rotate: false
  xy: 350, 294
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
su3
  rotate: true
  xy: 57, 5
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
su4
  rotate: true
  xy: 350, 315
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
su5
  rotate: true
  xy: 350, 284
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
su6
  rotate: true
  xy: 350, 334
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
su7
  rotate: false
  xy: 350, 305
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
su8
  rotate: false
  xy: 455, 206
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 401, 186
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 251, 385
  size: 115, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 269, 59
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 366, 273
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 351, 125
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 478, 433
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 2, 282
  size: 124, 228
  orig: 128, 241
  offset: 0, 6
  index: -1
xiabai2
  rotate: true
  xy: 128, 289
  size: 62, 220
  orig: 62, 220
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 2, 94
  size: 130, 186
  orig: 136, 196
  offset: 1, 5
  index: -1
xiabai4
  rotate: true
  xy: 2, 11
  size: 81, 196
  orig: 81, 196
  offset: 0, 0
  index: -1
xiabai5
  rotate: false
  xy: 414, 230
  size: 60, 156
  orig: 61, 160
  offset: 0, 0
  index: -1
yanbi1
  rotate: false
  xy: 31, 6
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
yanbi2
  rotate: false
  xy: 46, 6
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
yanbi3
  rotate: false
  xy: 2, 3
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
yanbi4
  rotate: false
  xy: 19, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 476, 265
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 339, 353
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
yixioul
  rotate: false
  xy: 128, 353
  size: 121, 157
  orig: 129, 169
  offset: 8, 0
  index: -1
yixiour1
  rotate: true
  xy: 239, 186
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
yixiour2
  rotate: false
  xy: 368, 388
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
