
hb_jianshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R2
  rotate: false
  xy: 218, 125
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 428
  size: 59, 82
  orig: 59, 83
  offset: 0, 1
  index: -1
byy
  rotate: true
  xy: 243, 313
  size: 31, 23
  orig: 34, 28
  offset: 0, 4
  index: -1
byz
  rotate: false
  xy: 266, 381
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 226, 345
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 245, 381
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 101, 2
  size: 21, 3
  orig: 22, 5
  offset: 0, 1
  index: -1
eyebrows_R
  rotate: false
  xy: 213, 363
  size: 25, 14
  orig: 31, 15
  offset: 1, 0
  index: -1
foot_L
  rotate: true
  xy: 245, 396
  size: 31, 19
  orig: 32, 21
  offset: 0, 1
  index: -1
hair_1
  rotate: true
  xy: 132, 309
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 132, 345
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
hair_h1
  rotate: false
  xy: 120, 122
  size: 46, 38
  orig: 48, 38
  offset: 1, 0
  index: -1
hair_h2
  rotate: false
  xy: 168, 123
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_hf
  rotate: false
  xy: 2, 116
  size: 116, 191
  orig: 118, 192
  offset: 1, 0
  index: -1
hand_L_1
  rotate: false
  xy: 266, 405
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 287, 383
  size: 20, 20
  orig: 22, 21
  offset: 1, 1
  index: -1
hand_L_3
  rotate: false
  xy: 246, 430
  size: 25, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
hand_L_4
  rotate: false
  xy: 193, 458
  size: 52, 52
  orig: 54, 53
  offset: 2, 1
  index: -1
hand_R1
  rotate: false
  xy: 213, 311
  size: 28, 32
  orig: 30, 33
  offset: 1, 1
  index: -1
hand_R2
  rotate: false
  xy: 242, 346
  size: 45, 31
  orig: 46, 32
  offset: 0, 1
  index: -1
hand_R3
  rotate: true
  xy: 193, 429
  size: 27, 51
  orig: 29, 53
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 97, 108
  orig: 97, 110
  offset: 0, 1
  index: -1
jewelry_b1
  rotate: false
  xy: 279, 2
  size: 27, 29
  orig: 27, 30
  offset: 0, 0
  index: -1
jewelry_b2_1
  rotate: true
  xy: 213, 379
  size: 48, 30
  orig: 49, 33
  offset: 1, 1
  index: -1
jewelry_b2_2
  rotate: false
  xy: 248, 2
  size: 29, 29
  orig: 30, 30
  offset: 1, 0
  index: -1
jewelry_b3
  rotate: true
  xy: 183, 363
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 101, 7
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 131, 4
  size: 115, 116
  orig: 126, 117
  offset: 11, 1
  index: -1
qun2
  rotate: false
  xy: 120, 162
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
upper_eyelid_L_1
  rotate: true
  xy: 209, 345
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
upper_eyelid_R
  rotate: false
  xy: 183, 345
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
weapon_j
  rotate: false
  xy: 2, 309
  size: 128, 201
  orig: 128, 201
  offset: 0, 0
  index: -1
yd1
  rotate: false
  xy: 101, 15
  size: 28, 99
  orig: 31, 103
  offset: 2, 2
  index: -1
yd2
  rotate: true
  xy: 248, 33
  size: 90, 49
  orig: 91, 51
  offset: 0, 1
  index: -1
