
hb_xiangxianggongzhu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 348, 115
  size: 62, 26
  orig: 62, 28
  offset: 0, 2
  index: -1
erhuan1
  rotate: true
  xy: 293, 177
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 476, 251
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 443, 383
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 405, 243
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 419, 460
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 293, 192
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 208, 337
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 375, 408
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 94, 177
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 381, 155
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 322, 362
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 412, 184
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 208, 172
  size: 83, 163
  orig: 87, 163
  offset: 4, 0
  index: -1
qun5
  rotate: true
  xy: 293, 219
  size: 50, 109
  orig: 50, 110
  offset: 0, 1
  index: -1
qun6
  rotate: true
  xy: 2, 95
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
qun7
  rotate: true
  xy: 93, 17
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 208, 105
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
shou_L2
  rotate: true
  xy: 447, 219
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
shou_L3
  rotate: true
  xy: 304, 75
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
shou_R2
  rotate: true
  xy: 136, 45
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 17
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
toujing1
  rotate: true
  xy: 293, 271
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
toujing2
  rotate: true
  xy: 322, 337
  size: 23, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
toujing3
  rotate: true
  xy: 383, 374
  size: 72, 55
  orig: 72, 56
  offset: 0, 1
  index: -1
toujing4
  rotate: false
  xy: 2, 310
  size: 204, 200
  orig: 204, 201
  offset: 0, 0
  index: -1
tousi1
  rotate: true
  xy: 304, 111
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
tousi2
  rotate: false
  xy: 375, 434
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
tousiguang
  rotate: false
  xy: 375, 339
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 495, 385
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 419, 448
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
yankuang1
  rotate: true
  xy: 167, 52
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
yankuang2
  rotate: true
  xy: 348, 82
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 367, 179
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 122, 177
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yaosi1
  rotate: true
  xy: 317, 179
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
yaosi2
  rotate: true
  xy: 342, 179
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
yaosi3
  rotate: false
  xy: 495, 425
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
yaosi4
  rotate: false
  xy: 495, 402
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
yaosi5
  rotate: true
  xy: 383, 274
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ydabi
  rotate: false
  xy: 459, 302
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
ydatui
  rotate: false
  xy: 161, 193
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
ydatuibu
  rotate: true
  xy: 476, 264
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 208, 62
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 376, 114
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 136, 81
  size: 70, 108
  orig: 70, 114
  offset: 0, 0
  index: -1
yxiuzi1
  rotate: true
  xy: 2, 177
  size: 131, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
yxiuzi2
  rotate: false
  xy: 322, 448
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 457, 341
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 404, 219
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 440, 374
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
zxiaobi
  rotate: true
  xy: 412, 159
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zxiuzi1
  rotate: false
  xy: 94, 191
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
zxiuzi2
  rotate: true
  xy: 383, 291
  size: 46, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
