
dy_xiake_3.png
size: 427,427
format: RGBA8888
filter: Linear,Linear
repeat: none
Bozi
  rotate: true
  xy: 388, 135
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
DiaoYuGan
  rotate: false
  xy: 32, 111
  size: 133, 142
  orig: 147, 166
  offset: 13, 18
  index: -1
DiaoYuXian
  rotate: false
  xy: 2, 86
  size: 28, 167
  orig: 28, 167
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 29, 273
  size: 114, 152
  orig: 116, 156
  offset: 0, 4
  index: -1
cao
  rotate: true
  xy: 208, 28
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 394, 219
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 287, 141
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 332, 264
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 332, 264
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 388, 158
  size: 36, 38
  orig: 42, 41
  offset: 2, 1
  index: -1
liuhai_2
  rotate: true
  xy: 97, 257
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 320, 400
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 332, 387
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 145, 273
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 394, 293
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 208, 7
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
shou_R
  rotate: false
  xy: 394, 199
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 329, 316
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 332, 277
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
tui1_L
  rotate: false
  xy: 167, 140
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 145, 308
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 32, 87
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
xiabi_L
  rotate: true
  xy: 211, 113
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
xiabi_R
  rotate: false
  xy: 192, 259
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
yibu_1
  rotate: false
  xy: 2, 3
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
yibu_2
  rotate: true
  xy: 221, 140
  size: 56, 64
  orig: 58, 64
  offset: 1, 0
  index: -1
z/3_Shang_Bi_R
  rotate: true
  xy: 328, 11
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
z/3_XiaBi_L
  rotate: true
  xy: 307, 115
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
z/3_XiaBi_R1
  rotate: false
  xy: 298, 389
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
z/3_body
  rotate: true
  xy: 328, 198
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
z/3_bozi
  rotate: false
  xy: 188, 112
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
z/3_douli
  rotate: true
  xy: 60, 2
  size: 83, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
z/3_hulu_1
  rotate: false
  xy: 119, 87
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
z/3_hulu_2
  rotate: true
  xy: 259, 387
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
z/3_jiao_L
  rotate: true
  xy: 29, 255
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z/3_jiao_R
  rotate: false
  xy: 134, 257
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
z/3_kua
  rotate: true
  xy: 229, 9
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
z/3_liuhai_1
  rotate: true
  xy: 260, 114
  size: 24, 45
  orig: 24, 46
  offset: 0, 1
  index: -1
z/3_liuhai_2
  rotate: true
  xy: 78, 87
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
z/3_shangBi_L
  rotate: false
  xy: 394, 339
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
z/3_shou_L
  rotate: false
  xy: 328, 95
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
z/3_shou_R1
  rotate: true
  xy: 155, 87
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
z/3_tou
  rotate: false
  xy: 259, 310
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
z/3_toufa_1
  rotate: true
  xy: 337, 143
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
z/3_tui_L
  rotate: false
  xy: 201, 309
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
z/3_tui_R
  rotate: true
  xy: 220, 259
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
z/3_weapon
  rotate: false
  xy: 2, 255
  size: 25, 170
  orig: 25, 170
  offset: 0, 0
  index: -1
z/3_weijin1
  rotate: true
  xy: 394, 245
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
z/3_weijin2
  rotate: false
  xy: 351, 120
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
z/3_yifu_2
  rotate: false
  xy: 153, 5
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
z/3_yifu_3
  rotate: false
  xy: 287, 188
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
z/4_shufa_bu
  rotate: true
  xy: 167, 111
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
z/4_toufa
  rotate: true
  xy: 351, 55
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
z/4_toufa_2
  rotate: false
  xy: 184, 88
  size: 43, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
z/Bizi
  rotate: true
  xy: 229, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
z/Cao
  rotate: true
  xy: 369, 11
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
z/Z
  rotate: true
  xy: 208, 55
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
z/eyeball_L
  rotate: false
  xy: 51, 256
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z/eyeball_R
  rotate: true
  xy: 70, 256
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
z/meimao_L
  rotate: true
  xy: 163, 259
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
z/meimao_R
  rotate: true
  xy: 155, 257
  size: 14, 6
  orig: 14, 8
  offset: 0, 1
  index: -1
z/tongkong_L
  rotate: false
  xy: 180, 262
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z/tongkong_R
  rotate: false
  xy: 320, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
z/yanpi_L
  rotate: false
  xy: 358, 264
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
z/yanpi_R
  rotate: true
  xy: 86, 256
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
z/zui
  rotate: true
  xy: 173, 259
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
