
jm_feipan_shu.png
size: 299,299
format: RGBA8888
filter: Linear,Linear
repeat: none
shu
  rotate: false
  xy: 2, 57
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 151, 40
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 180, 69
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 2, 126
  size: 176, 171
  orig: 181, 174
  offset: 1, 3
  index: -1
shu5
  rotate: false
  xy: 128, 66
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shu6
  rotate: false
  xy: 128, 89
  size: 31, 35
  orig: 31, 37
  offset: 0, 1
  index: -1
shu7
  rotate: false
  xy: 180, 180
  size: 117, 117
  orig: 126, 127
  offset: 5, 5
  index: -1
