
gw_shangshanfae.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
doumao1
  rotate: false
  xy: 395, 558
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
doumao2
  rotate: true
  xy: 438, 2
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
doumao3
  rotate: true
  xy: 2, 16
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 78, 440
  size: 71, 267
  orig: 71, 276
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 208, 498
  size: 100, 212
  orig: 100, 212
  offset: 0, 0
  index: -1
fazhang
  rotate: true
  xy: 381, 8
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
fazhangsui
  rotate: false
  xy: 314, 208
  size: 66, 204
  orig: 66, 204
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 503, 432
  size: 52, 65
  orig: 65, 65
  offset: 6, 0
  index: -1
hei1
  rotate: false
  xy: 380, 698
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
hei2
  rotate: true
  xy: 188, 712
  size: 76, 120
  orig: 77, 120
  offset: 1, 0
  index: -1
hei3
  rotate: true
  xy: 234, 414
  size: 82, 195
  orig: 82, 195
  offset: 0, 0
  index: -1
hei4
  rotate: false
  xy: 279, 2
  size: 100, 199
  orig: 100, 199
  offset: 0, 0
  index: -1
hei5
  rotate: true
  xy: 310, 500
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 382, 220
  size: 90, 192
  orig: 91, 200
  offset: 1, 1
  index: -1
huan2
  rotate: false
  xy: 438, 45
  size: 120, 173
  orig: 120, 176
  offset: 0, 1
  index: -1
jio
  rotate: true
  xy: 348, 503
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 415, 499
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 410, 656
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
pijianh
  rotate: true
  xy: 507, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 310, 534
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
shoubil2
  rotate: false
  xy: 208, 477
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shoubir1
  rotate: false
  xy: 78, 414
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
shoubir2
  rotate: true
  xy: 474, 359
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
shoul1
  rotate: true
  xy: 483, 560
  size: 28, 16
  orig: 28, 18
  offset: 0, 1
  index: -1
shoul2
  rotate: false
  xy: 85, 143
  size: 22, 17
  orig: 22, 18
  offset: 0, 1
  index: -1
shour
  rotate: false
  xy: 380, 652
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 241, 203
  size: 71, 209
  orig: 71, 209
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 310, 651
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 483, 590
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 462, 659
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 125, 415
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 241, 163
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 155, 790
  size: 62, 230
  orig: 62, 230
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 2, 143
  size: 81, 267
  orig: 81, 267
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 158, 415
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 219, 806
  size: 161, 214
  orig: 161, 214
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 709
  size: 151, 311
  orig: 152, 323
  offset: 0, 7
  index: -1
yixioiuh
  rotate: false
  xy: 431, 426
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
yixioul1
  rotate: false
  xy: 151, 465
  size: 55, 242
  orig: 55, 242
  offset: 0, 0
  index: -1
yixioul2
  rotate: false
  xy: 2, 412
  size: 74, 295
  orig: 74, 295
  offset: 0, 0
  index: -1
yixioulp1
  rotate: false
  xy: 507, 527
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
yixiour1
  rotate: true
  xy: 109, 6
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
yixiour2
  rotate: false
  xy: 85, 162
  size: 154, 250
  orig: 154, 250
  offset: 0, 0
  index: -1
yixiourp1
  rotate: false
  xy: 155, 710
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
