
hb_renyingying_tx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/daohen1
  rotate: false
  xy: 205, 721
  size: 365, 245
  orig: 369, 248
  offset: 1, 2
  index: -1
tx/daohen2
  rotate: true
  xy: 572, 698
  size: 268, 348
  orig: 271, 352
  offset: 1, 1
  index: -1
tx/mingzhongshanguang
  rotate: true
  xy: 2, 828
  size: 138, 201
  orig: 139, 204
  offset: 0, 1
  index: -1
tx/ry_dg1
  rotate: false
  xy: 2, 399
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tx/ry_dg2
  rotate: false
  xy: 324, 376
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tx/ry_dg3
  rotate: false
  xy: 646, 376
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tx/ry_dg4
  rotate: false
  xy: 2, 77
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tx/ry_dg5
  rotate: false
  xy: 324, 54
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tx/ry_dg6
  rotate: false
  xy: 646, 54
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
