
hb_shuanger.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 192, 315
  size: 104, 156
  orig: 104, 157
  offset: 0, 1
  index: -1
fashi
  rotate: true
  xy: 406, 372
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 169, 173
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 169, 167
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
shoubil1
  rotate: false
  xy: 189, 132
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
shoubir
  rotate: false
  xy: 149, 119
  size: 38, 42
  orig: 47, 42
  offset: 9, 0
  index: -1
shoul
  rotate: true
  xy: 107, 85
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shoul2
  rotate: false
  xy: 155, 169
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shoul3
  rotate: false
  xy: 260, 124
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 189, 93
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 298, 369
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
touhou
  rotate: false
  xy: 320, 252
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 2, 71
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 275, 152
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 106, 180
  size: 62, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 189, 247
  size: 66, 129
  orig: 67, 131
  offset: 1, 2
  index: -1
xiabai1
  rotate: true
  xy: 2, 161
  size: 168, 102
  orig: 168, 102
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 406, 415
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 2, 331
  size: 188, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
yanbi1
  rotate: false
  xy: 106, 162
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yanbi2
  rotate: false
  xy: 127, 163
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 57, 84
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 106, 244
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 363, 317
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
yixioul1
  rotate: true
  xy: 107, 111
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
yixioul2
  rotate: false
  xy: 228, 138
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
yixiour
  rotate: true
  xy: 298, 316
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
