
dy_zi_yangyuncong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 464, 229
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 412, 475
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 412, 450
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 227, 461
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 398, 183
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 272, 448
  size: 49, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 81, 24
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
fazan1
  rotate: false
  xy: 398, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 245, 450
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 263, 447
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 461, 460
  size: 121, 105
  orig: 121, 106
  offset: 0, 0
  index: -1
shoubil
  rotate: true
  xy: 227, 541
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
shoubir1
  rotate: true
  xy: 265, 139
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 221, 88
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 221, 142
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 2, 2
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 345, 450
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 323, 172
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 246, 207
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 398, 262
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 158, 196
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 227, 485
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 464, 263
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 593
  size: 270, 98
  orig: 293, 98
  offset: 1, 0
  index: -1
xiabai1
  rotate: true
  xy: 2, 416
  size: 175, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 2, 236
  size: 178, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 178, 310
  size: 134, 231
  orig: 134, 233
  offset: 0, 0
  index: -1
xiabai4
  rotate: true
  xy: 274, 499
  size: 192, 185
  orig: 192, 186
  offset: 0, 0
  index: -1
yanbi
  rotate: false
  xy: 227, 449
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
yaodaip1
  rotate: false
  xy: 411, 296
  size: 138, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
yaodaip2
  rotate: true
  xy: 178, 446
  size: 145, 47
  orig: 145, 47
  offset: 0, 0
  index: -1
yixioul1
  rotate: true
  xy: 88, 85
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
yixioul2
  rotate: true
  xy: 155, 74
  size: 120, 64
  orig: 120, 74
  offset: 0, 10
  index: -1
yixiour1
  rotate: false
  xy: 461, 567
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
yixiour2
  rotate: false
  xy: 2, 139
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
