
cj_xuantiezhongjian.png
size: 977,977
format: RGBA8888
filter: Linear,Linear
repeat: none
j_light1_1
  rotate: true
  xy: 441, 414
  size: 183, 310
  orig: 194, 313
  offset: 1, 3
  index: -1
j_light1_2
  rotate: false
  xy: 805, 717
  size: 165, 258
  orig: 184, 283
  offset: 1, 20
  index: -1
j_light1_3
  rotate: true
  xy: 624, 89
  size: 101, 153
  orig: 182, 418
  offset: 5, 258
  index: -1
j_light1_4
  rotate: true
  xy: 2, 27
  size: 242, 467
  orig: 259, 470
  offset: 14, 3
  index: -1
j_light2
  rotate: true
  xy: 805, 659
  size: 56, 95
  orig: 62, 100
  offset: 2, 2
  index: -1
jian
  rotate: false
  xy: 2, 271
  size: 437, 704
  orig: 474, 736
  offset: 37, 0
  index: -1
lightning1_1
  rotate: true
  xy: 441, 599
  size: 376, 239
  orig: 376, 239
  offset: 0, 0
  index: -1
lightning1_2
  rotate: false
  xy: 471, 192
  size: 344, 94
  orig: 345, 94
  offset: 0, 0
  index: -1
lightning2
  rotate: false
  xy: 682, 619
  size: 121, 356
  orig: 122, 356
  offset: 0, 0
  index: -1
lightning3
  rotate: true
  xy: 753, 446
  size: 171, 222
  orig: 171, 228
  offset: 0, 6
  index: -1
lightning4
  rotate: true
  xy: 441, 296
  size: 116, 371
  orig: 133, 377
  offset: 17, 6
  index: -1
z_light1
  rotate: true
  xy: 471, 75
  size: 115, 151
  orig: 117, 154
  offset: 1, 1
  index: -1
z_light2
  rotate: false
  xy: 814, 288
  size: 119, 156
  orig: 125, 162
  offset: 2, 3
  index: -1
ziti
  rotate: false
  xy: 817, 134
  size: 115, 152
  orig: 116, 154
  offset: 0, 1
  index: -1
