
gw_shulouluo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 213, 303
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 285, 396
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
erfa
  rotate: false
  xy: 170, 44
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 113, 187
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
qunbai_1
  rotate: true
  xy: 89, 15
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
qunbai_2
  rotate: false
  xy: 249, 137
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qunbai_3
  rotate: false
  xy: 225, 198
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
qunbai_4
  rotate: false
  xy: 248, 307
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 15
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 143, 430
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 133
  size: 109, 164
  orig: 109, 164
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 299
  size: 139, 211
  orig: 139, 211
  offset: 0, 0
  index: -1
ydatui
  rotate: true
  xy: 209, 350
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
yer
  rotate: true
  xy: 143, 301
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
yling
  rotate: true
  xy: 220, 2
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
yshangbi
  rotate: false
  xy: 271, 252
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
yshou_1
  rotate: false
  xy: 312, 371
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yshou_2
  rotate: false
  xy: 285, 350
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yshou_3
  rotate: true
  xy: 301, 350
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yshou_4
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yshou_5
  rotate: false
  xy: 285, 368
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yxiaobi
  rotate: true
  xy: 170, 2
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 143, 349
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
zdatui
  rotate: true
  xy: 212, 48
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
zer
  rotate: true
  xy: 223, 432
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
zling
  rotate: false
  xy: 225, 240
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
zshangbi
  rotate: true
  xy: 202, 137
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
zshou_1
  rotate: false
  xy: 287, 322
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zshou_2
  rotate: true
  xy: 287, 308
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zshou_3
  rotate: false
  xy: 310, 329
  size: 17, 19
  orig: 18, 19
  offset: 1, 0
  index: -1
zxiaobi
  rotate: false
  xy: 259, 199
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 113, 134
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
