
zd_skills_taijishenjian_hit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_tjsj_bzs/wx_tjsj_bzs_00034
  rotate: true
  xy: 480, 603
  size: 156, 214
  orig: 320, 288
  offset: 82, 58
  index: -1
images/wx_tjsj_bzs/wx_tjsj_bzs_00046
  rotate: false
  xy: 659, 224
  size: 247, 193
  orig: 320, 288
  offset: 65, 30
  index: -1
images/wx_tjsj_bzs/wx_tjsj_bzs_00048
  rotate: false
  xy: 2, 133
  size: 212, 201
  orig: 320, 288
  offset: 70, 26
  index: -1
images/wx_tjsj_bzs/wx_tjsj_bzs_00050
  rotate: true
  xy: 451, 233
  size: 188, 206
  orig: 320, 288
  offset: 68, 24
  index: -1
images/wx_tjsj_bzs/wx_tjsj_bzs_00052
  rotate: true
  xy: 477, 423
  size: 178, 192
  orig: 320, 288
  offset: 74, 39
  index: -1
images/wx_tjsj_bzs/wx_tjsj_bzs_00054
  rotate: false
  xy: 851, 792
  size: 122, 187
  orig: 320, 288
  offset: 117, 46
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00000
  rotate: false
  xy: 2, 774
  size: 216, 108
  orig: 291, 156
  offset: 33, 22
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00002
  rotate: false
  xy: 671, 419
  size: 255, 128
  orig: 291, 156
  offset: 17, 13
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00004
  rotate: false
  xy: 456, 761
  size: 251, 116
  orig: 291, 156
  offset: 16, 13
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00006
  rotate: false
  xy: 2, 641
  size: 242, 119
  orig: 291, 156
  offset: 23, 13
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00008
  rotate: false
  xy: 696, 549
  size: 231, 121
  orig: 291, 156
  offset: 30, 12
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00010
  rotate: false
  xy: 243, 513
  size: 232, 125
  orig: 291, 156
  offset: 30, 10
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00012
  rotate: false
  xy: 246, 640
  size: 232, 119
  orig: 291, 156
  offset: 28, 20
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00014
  rotate: false
  xy: 2, 518
  size: 239, 121
  orig: 291, 156
  offset: 22, 21
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00016
  rotate: false
  xy: 709, 672
  size: 245, 118
  orig: 291, 156
  offset: 16, 17
  index: -1
images/wx_tjsj_bzx/wx_tjsj_bzx_00018
  rotate: false
  xy: 220, 762
  size: 234, 115
  orig: 291, 156
  offset: 27, 17
  index: -1
images/wx_tjsj_ts/wx_tjsj_ts_00000
  rotate: false
  xy: 104, 884
  size: 236, 95
  orig: 300, 240
  offset: 32, 73
  index: -1
images/wx_tjsj_ts/wx_tjsj_ts_00002
  rotate: false
  xy: 342, 879
  size: 250, 100
  orig: 300, 240
  offset: 26, 70
  index: -1
images/wx_tjsj_ts/wx_tjsj_ts_00004
  rotate: false
  xy: 594, 879
  size: 255, 100
  orig: 300, 240
  offset: 21, 70
  index: -1
images/wx_tjsj_ts/wx_tjsj_ts_00006
  rotate: false
  xy: 2, 336
  size: 257, 175
  orig: 300, 240
  offset: 22, 32
  index: -1
images/wx_tjsj_ts/wx_tjsj_ts_00008
  rotate: false
  xy: 451, 13
  size: 250, 209
  orig: 300, 240
  offset: 25, 8
  index: -1
images/wx_tjsj_ts/wx_tjsj_ts_00010
  rotate: false
  xy: 703, 2
  size: 255, 220
  orig: 300, 240
  offset: 19, 2
  index: -1
images/wx_tjsj_ts/wx_tjsj_ts_00012
  rotate: true
  xy: 216, 89
  size: 238, 233
  orig: 300, 240
  offset: 31, 0
  index: -1
images/wx_tjsj_ts/wx_tjsj_ts_00014
  rotate: false
  xy: 261, 329
  size: 188, 182
  orig: 300, 240
  offset: 58, 27
  index: -1
images/wx_tjsj_ts/wx_tjsj_ts_00016
  rotate: false
  xy: 2, 927
  size: 100, 52
  orig: 300, 240
  offset: 100, 94
  index: -1

zd_skills_taijishenjian_hit2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_tjsj_bzs/wx_tjsj_bzs_00036
  rotate: false
  xy: 272, 2
  size: 281, 237
  orig: 320, 288
  offset: 19, 35
  index: -1
images/wx_tjsj_bzs/wx_tjsj_bzs_00038
  rotate: false
  xy: 2, 247
  size: 275, 260
  orig: 320, 288
  offset: 22, 12
  index: -1
images/wx_tjsj_bzs/wx_tjsj_bzs_00040
  rotate: false
  xy: 279, 244
  size: 271, 263
  orig: 320, 288
  offset: 24, 9
  index: -1
images/wx_tjsj_bzs/wx_tjsj_bzs_00042
  rotate: false
  xy: 552, 241
  size: 266, 266
  orig: 320, 288
  offset: 26, 7
  index: -1
images/wx_tjsj_bzs/wx_tjsj_bzs_00044
  rotate: false
  xy: 2, 3
  size: 268, 242
  orig: 320, 288
  offset: 32, 34
  index: -1
