
gw_chengkun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi1
  rotate: false
  xy: 439, 247
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 356, 411
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
huzi3
  rotate: true
  xy: 76, 54
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 152, 172
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 291, 404
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 390, 578
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 399
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
shoubil
  rotate: true
  xy: 152, 199
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
shoubil2
  rotate: false
  xy: 107, 177
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
shoubil2_2
  rotate: false
  xy: 107, 286
  size: 101, 111
  orig: 101, 118
  offset: 0, 0
  index: -1
shoubilh
  rotate: false
  xy: 462, 339
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
shoubir
  rotate: false
  xy: 439, 206
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
shoubir2
  rotate: false
  xy: 84, 64
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
shouchuan1
  rotate: true
  xy: 129, 404
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
shouchuan2
  rotate: false
  xy: 206, 98
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
shouh2
  rotate: true
  xy: 162, 108
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 346, 151
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 381, 276
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 381, 320
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
yanbi1
  rotate: true
  xy: 202, 184
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
yanbi2
  rotate: false
  xy: 129, 399
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
yanbip1
  rotate: true
  xy: 367, 526
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
yanbip2
  rotate: true
  xy: 367, 510
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2, 2
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
yixioul1
  rotate: true
  xy: 311, 218
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
yixioul2
  rotate: false
  xy: 311, 276
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
yixioul3
  rotate: false
  xy: 210, 169
  size: 99, 233
  orig: 99, 233
  offset: 0, 0
  index: -1
yixioul3_2
  rotate: true
  xy: 129, 451
  size: 91, 236
  orig: 91, 236
  offset: 0, 0
  index: -1
yixiour1
  rotate: false
  xy: 390, 382
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
yixiour2
  rotate: false
  xy: 2, 172
  size: 103, 225
  orig: 103, 225
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 2, 81
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
yunshou1
  rotate: false
  xy: 2, 544
  size: 386, 205
  orig: 386, 205
  offset: 0, 0
  index: -1
yunshou2
  rotate: true
  xy: 215, 404
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
zhuzi1
  rotate: true
  xy: 356, 420
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 311, 183
  size: 33, 33
  orig: 34, 33
  offset: 1, 0
  index: -1
zhuzi3
  rotate: true
  xy: 152, 227
  size: 57, 55
  orig: 58, 55
  offset: 1, 0
  index: -1
