
zd_skills_zhanyishibadie_hit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zysbd_dmz/zysbd_dmz_00
  rotate: true
  xy: 736, 504
  size: 148, 170
  orig: 288, 288
  offset: 69, 57
  index: -1
images/zysbd_dmz/zysbd_dmz_02
  rotate: false
  xy: 2, 756
  size: 264, 264
  orig: 288, 288
  offset: 12, 12
  index: -1
images/zysbd_dmz/zysbd_dmz_04
  rotate: false
  xy: 2, 492
  size: 258, 262
  orig: 288, 288
  offset: 13, 17
  index: -1
images/zysbd_dmz/zysbd_dmz_06
  rotate: false
  xy: 2, 230
  size: 248, 260
  orig: 288, 288
  offset: 16, 25
  index: -1
images/zysbd_dmz/zysbd_dmz_08
  rotate: false
  xy: 252, 237
  size: 246, 253
  orig: 288, 288
  offset: 17, 25
  index: -1
images/zysbd_dmz/zysbd_dmz_10
  rotate: true
  xy: 433, 2
  size: 233, 248
  orig: 288, 288
  offset: 25, 24
  index: -1
images/zysbd_dmz/zysbd_dmz_12
  rotate: true
  xy: 2, 9
  size: 219, 218
  orig: 288, 288
  offset: 36, 34
  index: -1
images/zysbd_dmz/zysbd_dmz_14
  rotate: true
  xy: 222, 18
  size: 210, 209
  orig: 288, 288
  offset: 45, 39
  index: -1
images/zysbd_dmz/zysbd_dmz_16
  rotate: false
  xy: 262, 542
  size: 195, 212
  orig: 288, 288
  offset: 51, 38
  index: -1
images/zysbd_dmz/zysbd_dmz_18
  rotate: true
  xy: 459, 636
  size: 190, 186
  orig: 288, 288
  offset: 54, 38
  index: -1
images/zysbd_mz/zysbd_mz_00
  rotate: true
  xy: 808, 768
  size: 103, 119
  orig: 216, 216
  offset: 56, 47
  index: -1
images/zysbd_mz/zysbd_mz_02
  rotate: false
  xy: 268, 828
  size: 192, 192
  orig: 216, 216
  offset: 12, 12
  index: -1
images/zysbd_mz/zysbd_mz_04
  rotate: false
  xy: 462, 835
  size: 184, 185
  orig: 216, 216
  offset: 14, 18
  index: -1
images/zysbd_mz/zysbd_mz_06
  rotate: false
  xy: 500, 312
  size: 174, 184
  orig: 216, 216
  offset: 18, 25
  index: -1
images/zysbd_mz/zysbd_mz_08
  rotate: false
  xy: 676, 314
  size: 172, 185
  orig: 216, 216
  offset: 19, 25
  index: -1
images/zysbd_mz/zysbd_mz_10
  rotate: false
  xy: 647, 654
  size: 159, 179
  orig: 216, 216
  offset: 29, 24
  index: -1
images/zysbd_mz/zysbd_mz_12
  rotate: true
  xy: 648, 866
  size: 154, 153
  orig: 216, 216
  offset: 32, 31
  index: -1
images/zysbd_mz/zysbd_mz_14
  rotate: false
  xy: 803, 873
  size: 147, 147
  orig: 216, 216
  offset: 39, 34
  index: -1
images/zysbd_mz/zysbd_mz_16
  rotate: true
  xy: 459, 498
  size: 136, 143
  orig: 216, 216
  offset: 43, 34
  index: -1
images/zysbd_mz/zysbd_mz_18
  rotate: true
  xy: 604, 501
  size: 133, 130
  orig: 216, 216
  offset: 45, 34
  index: -1
images/zysbd_sz/zysbd_sz_00
  rotate: false
  xy: 808, 676
  size: 79, 90
  orig: 168, 108
  offset: 81, 9
  index: -1
images/zysbd_sz/zysbd_sz_01
  rotate: true
  xy: 500, 238
  size: 72, 98
  orig: 168, 108
  offset: 27, 6
  index: -1
images/zysbd_sz/zysbd_sz_02
  rotate: true
  xy: 600, 239
  size: 71, 93
  orig: 168, 108
  offset: 9, 4
  index: -1
images/zysbd_sz/zysbd_sz_03
  rotate: true
  xy: 268, 760
  size: 66, 86
  orig: 168, 108
  offset: 7, 5
  index: -1
