
zd_skills_mieshenjueyidao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_msjyd_dg/wx_msjyd_dg_00018
  rotate: false
  xy: 419, 895
  size: 182, 114
  orig: 218, 160
  offset: 6, 1
  index: -1
images/wx_msjyd_dg/wx_msjyd_dg_00020
  rotate: false
  xy: 2, 623
  size: 211, 148
  orig: 218, 160
  offset: 3, 6
  index: -1
images/wx_msjyd_dg/wx_msjyd_dg_00022
  rotate: false
  xy: 623, 751
  size: 214, 141
  orig: 218, 160
  offset: 4, 13
  index: -1
images/wx_msjyd_dg/wx_msjyd_dg_00024
  rotate: false
  xy: 410, 759
  size: 211, 134
  orig: 218, 160
  offset: 6, 20
  index: -1
images/wx_msjyd_dg/wx_msjyd_dg_00026
  rotate: false
  xy: 204, 773
  size: 204, 130
  orig: 218, 160
  offset: 8, 24
  index: -1
images/wx_msjyd_dg/wx_msjyd_dg_00028
  rotate: false
  xy: 2, 783
  size: 200, 121
  orig: 218, 160
  offset: 10, 30
  index: -1
images/wx_msjyd_dg/wx_msjyd_dg_00030
  rotate: false
  xy: 721, 894
  size: 196, 115
  orig: 218, 160
  offset: 13, 35
  index: -1
images/wx_msjyd_dg/wx_msjyd_dg_00032
  rotate: false
  xy: 100, 906
  size: 183, 103
  orig: 218, 160
  offset: 20, 43
  index: -1
images/wx_msjyd_xl/wx_msjyd_xl_00000
  rotate: true
  xy: 603, 895
  size: 114, 116
  orig: 220, 220
  offset: 54, 52
  index: -1
images/wx_msjyd_xl/wx_msjyd_xl_00002
  rotate: true
  xy: 601, 569
  size: 180, 184
  orig: 220, 220
  offset: 26, 25
  index: -1
images/wx_msjyd_xl/wx_msjyd_xl_00004
  rotate: true
  xy: 215, 594
  size: 177, 190
  orig: 220, 220
  offset: 23, 22
  index: -1
images/wx_msjyd_xl/wx_msjyd_xl_00006
  rotate: true
  xy: 787, 548
  size: 185, 204
  orig: 220, 220
  offset: 15, 2
  index: -1
images/wx_msjyd_xl/wx_msjyd_xl_00008
  rotate: true
  xy: 407, 580
  size: 177, 192
  orig: 220, 220
  offset: 23, 6
  index: -1
images/wx_msjyd_xl/wx_msjyd_xl_00010
  rotate: true
  xy: 839, 735
  size: 157, 170
  orig: 220, 220
  offset: 38, 10
  index: -1
images/wx_msjyd_xl/wx_msjyd_xl_00012
  rotate: false
  xy: 285, 905
  size: 132, 104
  orig: 220, 220
  offset: 59, 58
  index: -1
images/wx_msjyd_xl/wx_msjyd_xl_00014
  rotate: false
  xy: 2, 940
  size: 96, 69
  orig: 220, 220
  offset: 76, 76
  index: -1
