
zd_gw_dandao_leidian_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tu/dian_001
  rotate: true
  xy: 2, 361
  size: 196, 201
  orig: 263, 203
  offset: 31, 0
  index: -1
tu/dian_002
  rotate: false
  xy: 678, 332
  size: 231, 201
  orig: 263, 203
  offset: 15, 2
  index: -1
tu/dian_003
  rotate: false
  xy: 437, 333
  size: 239, 200
  orig: 263, 203
  offset: 10, 3
  index: -1
tu/dian_004
  rotate: false
  xy: 633, 535
  size: 242, 194
  orig: 263, 203
  offset: 9, 9
  index: -1
tu/dian_005
  rotate: false
  xy: 205, 339
  size: 230, 198
  orig: 263, 203
  offset: 8, 5
  index: -1
tu/dian_006
  rotate: true
  xy: 2, 567
  size: 185, 191
  orig: 263, 203
  offset: 68, 10
  index: -1
tu/dian_007
  rotate: false
  xy: 410, 539
  size: 221, 193
  orig: 263, 203
  offset: 29, 8
  index: -1
tu/dian_008
  rotate: true
  xy: 166, 754
  size: 155, 196
  orig: 263, 203
  offset: 23, 3
  index: -1
tu/dian_009
  rotate: false
  xy: 195, 559
  size: 213, 189
  orig: 263, 203
  offset: 36, 10
  index: -1
tu/dian_010
  rotate: true
  xy: 538, 734
  size: 175, 186
  orig: 263, 203
  offset: 83, 8
  index: -1
tu/dian_011
  rotate: false
  xy: 726, 731
  size: 178, 178
  orig: 263, 203
  offset: 80, 12
  index: -1
tu/dian_012
  rotate: true
  xy: 364, 750
  size: 159, 172
  orig: 263, 203
  offset: 78, 12
  index: -1
tu/dian_013
  rotate: true
  xy: 2, 861
  size: 48, 162
  orig: 263, 203
  offset: 87, 25
  index: -1
