
jm_bahuang_shouji.png
size: 617,617
format: RGBA8888
filter: Linear,Linear
repeat: none
hit1/hit1_00
  rotate: false
  xy: 326, 71
  size: 148, 148
  orig: 270, 270
  offset: 61, 61
  index: -1
hit1/hit1_01
  rotate: true
  xy: 254, 411
  size: 204, 203
  orig: 270, 270
  offset: 33, 33
  index: -1
hit1/hit1_02
  rotate: false
  xy: 2, 235
  size: 190, 191
  orig: 270, 270
  offset: 40, 39
  index: -1
hit1/hit1_04
  rotate: false
  xy: 171, 67
  size: 153, 153
  orig: 270, 270
  offset: 60, 63
  index: -1
hit1/hit1_10
  rotate: false
  xy: 2, 428
  size: 250, 187
  orig: 270, 270
  offset: 11, 47
  index: -1
hit1/hit1_12
  rotate: false
  xy: 194, 222
  size: 245, 187
  orig: 270, 270
  offset: 14, 47
  index: -1
hit1/hit1_14
  rotate: true
  xy: 2, 46
  size: 187, 167
  orig: 270, 270
  offset: 35, 51
  index: -1
hit1/hit1_16
  rotate: true
  xy: 441, 221
  size: 188, 160
  orig: 270, 270
  offset: 35, 52
  index: -1
hit1/hit1_18
  rotate: true
  xy: 459, 426
  size: 189, 156
  orig: 270, 270
  offset: 35, 52
  index: -1
