
ui_zhujiemian_daojukuang.png
size: 1010,522
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ui_djk1/ui_djk1_00
  rotate: false
  xy: 270, 266
  size: 126, 120
  orig: 200, 200
  offset: 37, 40
  index: -1
images/ui_djk1/ui_djk1_02
  rotate: true
  xy: 392, 138
  size: 126, 118
  orig: 200, 200
  offset: 37, 41
  index: -1
images/ui_djk1/ui_djk1_04
  rotate: false
  xy: 392, 20
  size: 126, 116
  orig: 200, 200
  offset: 37, 42
  index: -1
images/ui_djk1/ui_djk1_06
  rotate: false
  xy: 262, 24
  size: 128, 114
  orig: 200, 200
  offset: 36, 43
  index: -1
images/ui_djk1/ui_djk1_08
  rotate: true
  xy: 520, 18
  size: 126, 118
  orig: 200, 200
  offset: 37, 41
  index: -1
images/ui_djk1/ui_djk1_10
  rotate: false
  xy: 512, 146
  size: 126, 122
  orig: 200, 200
  offset: 37, 39
  index: -1
images/ui_djk1/ui_djk1_12
  rotate: false
  xy: 398, 270
  size: 126, 124
  orig: 200, 200
  offset: 37, 38
  index: -1
images/ui_djk1/ui_djk1_14
  rotate: false
  xy: 640, 16
  size: 124, 124
  orig: 200, 200
  offset: 38, 38
  index: -1
images/ui_djk1/ui_djk1_16
  rotate: false
  xy: 640, 142
  size: 122, 126
  orig: 200, 200
  offset: 39, 37
  index: -1
images/ui_djk1/ui_djk1_18
  rotate: false
  xy: 764, 146
  size: 122, 126
  orig: 200, 200
  offset: 39, 37
  index: -1
images/ui_djk1/ui_djk1_20
  rotate: false
  xy: 766, 18
  size: 122, 126
  orig: 200, 200
  offset: 39, 37
  index: -1
images/ui_djk1/ui_djk1_22
  rotate: true
  xy: 526, 270
  size: 124, 126
  orig: 200, 200
  offset: 38, 37
  index: -1
images/ui_djk1/ui_djk1_24
  rotate: false
  xy: 398, 396
  size: 130, 124
  orig: 200, 200
  offset: 35, 38
  index: -1
images/ui_djk1/ui_djk1_26
  rotate: false
  xy: 2, 394
  size: 132, 126
  orig: 200, 200
  offset: 34, 37
  index: -1
images/ui_djk1/ui_djk1_28
  rotate: false
  xy: 2, 266
  size: 132, 126
  orig: 200, 200
  offset: 34, 37
  index: -1
images/ui_djk1/ui_djk1_30
  rotate: true
  xy: 2, 2
  size: 130, 126
  orig: 200, 200
  offset: 35, 37
  index: -1
images/ui_djk1/ui_djk1_32
  rotate: false
  xy: 136, 394
  size: 132, 126
  orig: 200, 200
  offset: 34, 37
  index: -1
images/ui_djk1/ui_djk1_34
  rotate: false
  xy: 530, 396
  size: 130, 124
  orig: 200, 200
  offset: 35, 38
  index: -1
images/ui_djk1/ui_djk1_36
  rotate: false
  xy: 662, 396
  size: 130, 124
  orig: 200, 200
  offset: 35, 38
  index: -1
images/ui_djk1/ui_djk1_38
  rotate: false
  xy: 262, 140
  size: 128, 124
  orig: 200, 200
  offset: 36, 38
  index: -1
images/ui_djk1/ui_djk1_40
  rotate: false
  xy: 132, 136
  size: 128, 128
  orig: 200, 200
  offset: 36, 36
  index: -1
images/ui_djk1/ui_djk1_42
  rotate: false
  xy: 2, 134
  size: 128, 130
  orig: 200, 200
  offset: 36, 35
  index: -1
images/ui_djk1/ui_djk1_44
  rotate: true
  xy: 136, 266
  size: 126, 132
  orig: 200, 200
  offset: 37, 34
  index: -1
images/ui_djk1/ui_djk1_46
  rotate: false
  xy: 270, 388
  size: 126, 132
  orig: 200, 200
  offset: 37, 34
  index: -1
images/ui_djk1/ui_djk1_48
  rotate: true
  xy: 794, 398
  size: 122, 132
  orig: 200, 200
  offset: 39, 34
  index: -1
images/ui_djk1/ui_djk1_50
  rotate: true
  xy: 654, 274
  size: 120, 130
  orig: 200, 200
  offset: 40, 35
  index: -1
images/ui_djk1/ui_djk1_52
  rotate: false
  xy: 890, 22
  size: 118, 126
  orig: 200, 200
  offset: 41, 37
  index: -1
images/ui_djk1/ui_djk1_54
  rotate: true
  xy: 786, 274
  size: 120, 124
  orig: 200, 200
  offset: 40, 38
  index: -1
images/ui_djk1/ui_djk1_56
  rotate: false
  xy: 130, 8
  size: 118, 124
  orig: 200, 200
  offset: 41, 38
  index: -1
images/ui_djk1/ui_djk1_58
  rotate: false
  xy: 888, 150
  size: 120, 122
  orig: 200, 200
  offset: 40, 39
  index: -1
