
ch_yitongjianghu.png
size: 999,999
format: RGBA8888
filter: Linear,Linear
repeat: none
beiban
  rotate: false
  xy: 2, 872
  size: 505, 125
  orig: 523, 131
  offset: 9, 3
  index: -1
cb_L1
  rotate: true
  xy: 2, 14
  size: 218, 139
  orig: 219, 139
  offset: 1, 0
  index: -1
cb_L2
  rotate: false
  xy: 284, 13
  size: 133, 40
  orig: 133, 40
  offset: 0, 0
  index: -1
cb_L3
  rotate: true
  xy: 854, 679
  size: 200, 143
  orig: 233, 148
  offset: 12, 5
  index: -1
cb_R1
  rotate: true
  xy: 143, 30
  size: 217, 139
  orig: 219, 139
  offset: 0, 0
  index: -1
cb_R2
  rotate: false
  xy: 419, 13
  size: 133, 40
  orig: 133, 40
  offset: 0, 0
  index: -1
cb_R3
  rotate: true
  xy: 827, 480
  size: 197, 140
  orig: 233, 148
  offset: 23, 8
  index: -1
cb_light
  rotate: true
  xy: 222, 249
  size: 484, 73
  orig: 484, 73
  offset: 0, 0
  index: -1
dachibang
  rotate: true
  xy: 2, 234
  size: 499, 114
  orig: 502, 117
  offset: 0, 3
  index: -1
lvjjing1
  rotate: true
  xy: 419, 390
  size: 343, 127
  orig: 519, 282
  offset: 54, 70
  index: -1
lvjjing2
  rotate: false
  xy: 509, 752
  size: 343, 127
  orig: 519, 282
  offset: 120, 70
  index: -1
lvjjing3
  rotate: false
  xy: 509, 881
  size: 474, 116
  orig: 509, 126
  offset: 16, 6
  index: -1
niao
  rotate: false
  xy: 487, 859
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
seban
  rotate: true
  xy: 118, 262
  size: 471, 102
  orig: 513, 104
  offset: 24, 1
  index: -1
shan
  rotate: true
  xy: 297, 340
  size: 393, 120
  orig: 404, 128
  offset: 0, 8
  index: -1
tx/jm_zhanlizengjia
  rotate: false
  xy: 548, 377
  size: 275, 74
  orig: 291, 85
  offset: 12, 5
  index: -1
tx/jm_zhanlizengjia02
  rotate: true
  xy: 853, 204
  size: 274, 66
  orig: 287, 83
  offset: 7, 11
  index: -1
tx/jm_zhanlizengjia03
  rotate: false
  xy: 575, 219
  size: 276, 66
  orig: 296, 79
  offset: 9, 5
  index: -1
tx/jm_zhanlizengjia04
  rotate: false
  xy: 562, 13
  size: 276, 65
  orig: 289, 73
  offset: 7, 6
  index: -1
tx/jm_zhanlizengjia05
  rotate: false
  xy: 561, 151
  size: 276, 66
  orig: 296, 79
  offset: 7, 5
  index: -1
tx/jm_zhanlizengjia06
  rotate: false
  xy: 575, 287
  size: 275, 88
  orig: 292, 96
  offset: 8, 3
  index: -1
tx/jm_zhanlizengjia07
  rotate: false
  xy: 297, 246
  size: 276, 92
  orig: 288, 104
  offset: 7, 4
  index: -1
tx/jm_zhanlizengjia08
  rotate: false
  xy: 284, 55
  size: 276, 92
  orig: 289, 103
  offset: 7, 4
  index: -1
tx/jm_zhanlizengjia09
  rotate: false
  xy: 562, 80
  size: 277, 69
  orig: 290, 75
  offset: 8, 6
  index: -1
tx/jm_zhanlizengjia10
  rotate: false
  xy: 284, 149
  size: 275, 95
  orig: 292, 100
  offset: 10, 5
  index: -1
yuan
  rotate: false
  xy: 2, 735
  size: 483, 135
  orig: 483, 135
  offset: 0, 0
  index: -1
yueliang1
  rotate: false
  xy: 548, 576
  size: 277, 174
  orig: 318, 187
  offset: 8, 0
  index: -1
yueliang2
  rotate: false
  xy: 548, 453
  size: 268, 121
  orig: 308, 145
  offset: 16, 19
  index: -1
