
jm_xialv_fanpai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_01
  rotate: true
  xy: 106, 105
  size: 104, 357
  orig: 104, 361
  offset: 0, 2
  index: -1
images/qx_01
  rotate: true
  xy: 310, 211
  size: 99, 104
  orig: 128, 128
  offset: 16, 12
  index: -1
images/qx_02
  rotate: true
  xy: 2, 126
  size: 101, 102
  orig: 128, 128
  offset: 15, 13
  index: -1
images/qx_03
  rotate: false
  xy: 2, 229
  size: 102, 94
  orig: 128, 128
  offset: 14, 17
  index: -1
images/qx_04
  rotate: false
  xy: 208, 216
  size: 100, 97
  orig: 128, 128
  offset: 16, 15
  index: -1
images/qx_05
  rotate: true
  xy: 106, 224
  size: 96, 100
  orig: 128, 128
  offset: 18, 14
  index: -1
images/qx_06
  rotate: false
  xy: 371, 392
  size: 79, 71
  orig: 128, 128
  offset: 25, 28
  index: -1
images/qx_07
  rotate: false
  xy: 212, 399
  size: 78, 64
  orig: 128, 128
  offset: 28, 31
  index: -1
images/qx_08
  rotate: false
  xy: 127, 400
  size: 83, 63
  orig: 128, 128
  offset: 27, 30
  index: -1
images/qx_09
  rotate: false
  xy: 90, 325
  size: 89, 73
  orig: 128, 128
  offset: 24, 27
  index: -1
images/qx_10
  rotate: true
  xy: 279, 315
  size: 77, 83
  orig: 128, 128
  offset: 37, 22
  index: -1
images/qx_11
  rotate: true
  xy: 181, 322
  size: 75, 96
  orig: 128, 128
  offset: 39, 16
  index: -1
images/qx_12
  rotate: true
  xy: 364, 312
  size: 78, 88
  orig: 128, 128
  offset: 37, 20
  index: -1
images/qx_13
  rotate: true
  xy: 2, 329
  size: 72, 86
  orig: 128, 128
  offset: 40, 21
  index: -1
images/qx_14
  rotate: true
  xy: 292, 394
  size: 69, 77
  orig: 128, 128
  offset: 40, 27
  index: -1
images/qx_15
  rotate: true
  xy: 59, 403
  size: 60, 66
  orig: 128, 128
  offset: 48, 33
  index: -1
images/qx_16
  rotate: false
  xy: 2, 450
  size: 55, 13
  orig: 128, 128
  offset: 50, 51
  index: -1
