
zd_gw_yeernang_dandao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tu/zd_gw_yeernang_dandao
  rotate: true
  xy: 395, 210
  size: 94, 43
  orig: 345, 188
  offset: 251, 69
  index: -1
tu/zd_gw_yeernang_dandao_2
  rotate: true
  xy: 138, 40
  size: 155, 86
  orig: 345, 188
  offset: 154, 50
  index: -1
tu/zd_gw_yeernang_dandao_3
  rotate: false
  xy: 226, 9
  size: 199, 129
  orig: 345, 188
  offset: 49, 20
  index: -1
tu/zd_gw_yeernang_dandao_4
  rotate: false
  xy: 2, 297
  size: 237, 171
  orig: 345, 188
  offset: 11, 3
  index: -1
tu/zd_gw_yeernang_dandao_5
  rotate: true
  xy: 241, 306
  size: 162, 160
  orig: 345, 188
  offset: 3, 28
  index: -1
tu/zd_gw_yeernang_dandao_6
  rotate: true
  xy: 241, 140
  size: 164, 152
  orig: 345, 188
  offset: 5, 29
  index: -1
tu/zd_gw_yeernang_dandao_7
  rotate: false
  xy: 2, 140
  size: 134, 155
  orig: 345, 188
  offset: 23, 22
  index: -1
tu/zd_gw_yeernang_dandao_8
  rotate: true
  xy: 2, 2
  size: 136, 128
  orig: 345, 188
  offset: 25, 46
  index: -1
tu/zd_gw_yeernang_dandao_9
  rotate: false
  xy: 138, 197
  size: 87, 98
  orig: 345, 188
  offset: 38, 54
  index: -1
