
cj_langyabang_dianzan.png
size: 870,870
format: RGBA8888
filter: Linear,Linear
repeat: none
diyun
  rotate: true
  xy: 486, 36
  size: 452, 185
  orig: 452, 200
  offset: 0, 15
  index: -1
guanghuan
  rotate: false
  xy: 2, 366
  size: 482, 502
  orig: 500, 505
  offset: 17, 2
  index: -1
light
  rotate: false
  xy: 279, 108
  size: 189, 256
  orig: 192, 259
  offset: 1, 2
  index: -1
yueliang
  rotate: false
  xy: 486, 490
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 157
  size: 275, 207
  orig: 306, 207
  offset: 18, 0
  index: -1
yun2
  rotate: false
  xy: 673, 142
  size: 133, 346
  orig: 135, 346
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 808, 251
  size: 47, 237
  orig: 80, 242
  offset: 29, 5
  index: -1
zi2
  rotate: true
  xy: 673, 29
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
zi3
  rotate: true
  xy: 673, 86
  size: 54, 195
  orig: 54, 197
  offset: 0, 2
  index: -1
