
xy_zi_xianyuan.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 779, 133
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 655
  size: 508, 215
  orig: 510, 217
  offset: 1, 1
  index: -1
diaozhui_1
  rotate: true
  xy: 593, 62
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
diaozhui_2
  rotate: false
  xy: 372, 2
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
erhuam_2
  rotate: false
  xy: 493, 380
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
erhuan_1
  rotate: false
  xy: 593, 51
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
erhuan_3
  rotate: true
  xy: 493, 400
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
gaoguang_1
  rotate: false
  xy: 655, 550
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
gaoguang_2
  rotate: true
  xy: 512, 715
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 779, 158
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
liantiao
  rotate: true
  xy: 430, 18
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
maofa
  rotate: true
  xy: 510, 42
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 688, 550
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 517, 380
  size: 136, 173
  orig: 136, 173
  offset: 0, 0
  index: -1
texiao_1
  rotate: false
  xy: 149, 132
  size: 180, 279
  orig: 186, 282
  offset: 5, 1
  index: -1
texiao_2
  rotate: false
  xy: 807, 340
  size: 63, 91
  orig: 76, 92
  offset: 0, 0
  index: -1
texiao_3
  rotate: false
  xy: 414, 415
  size: 101, 238
  orig: 119, 239
  offset: 18, 1
  index: -1
texiao_4
  rotate: true
  xy: 149, 2
  size: 128, 221
  orig: 129, 221
  offset: 0, 0
  index: -1
texiao_5
  rotate: true
  xy: 512, 722
  size: 148, 339
  orig: 150, 354
  offset: 1, 13
  index: -1
texiao_6
  rotate: false
  xy: 2, 9
  size: 145, 402
  orig: 161, 402
  offset: 0, 0
  index: -1
texiao_7
  rotate: true
  xy: 655, 344
  size: 87, 150
  orig: 94, 155
  offset: 7, 0
  index: -1
tou
  rotate: true
  xy: 461, 138
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 517, 555
  size: 169, 165
  orig: 177, 165
  offset: 8, 0
  index: -1
toufa_2
  rotate: true
  xy: 593, 86
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 584, 142
  size: 110, 101
  orig: 110, 107
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 413
  size: 410, 240
  orig: 411, 241
  offset: 1, 0
  index: -1
ydatui
  rotate: false
  xy: 461, 248
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 588, 257
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
ymei
  rotate: true
  xy: 461, 380
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
yshangbi
  rotate: true
  xy: 651, 245
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
yshou
  rotate: true
  xy: 696, 132
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
yxiaobi
  rotate: true
  xy: 331, 133
  size: 73, 118
  orig: 73, 119
  offset: 0, 1
  index: -1
yxiaotui
  rotate: false
  xy: 331, 208
  size: 128, 203
  orig: 136, 203
  offset: 7, 0
  index: -1
yyanbai
  rotate: false
  xy: 853, 859
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yyankuang
  rotate: false
  xy: 835, 487
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yyanzhu
  rotate: false
  xy: 468, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zdatui
  rotate: true
  xy: 655, 433
  size: 115, 178
  orig: 116, 178
  offset: 0, 0
  index: -1
zer
  rotate: false
  xy: 750, 91
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zmei
  rotate: false
  xy: 835, 517
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
zshangbi
  rotate: true
  xy: 794, 246
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 695, 82
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 430, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 510, 2
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
zyanbai
  rotate: false
  xy: 849, 147
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
zyankuang
  rotate: true
  xy: 845, 305
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
zyanzhu
  rotate: false
  xy: 845, 290
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
