
zd_skills_taijishenjian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_tjsj_xl/wx_tjsj_xl_00000
  rotate: false
  xy: 397, 171
  size: 103, 163
  orig: 160, 180
  offset: 30, 8
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00002
  rotate: false
  xy: 279, 173
  size: 116, 161
  orig: 160, 180
  offset: 23, 9
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00004
  rotate: false
  xy: 285, 336
  size: 124, 163
  orig: 160, 180
  offset: 19, 8
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00006
  rotate: false
  xy: 142, 170
  size: 135, 164
  orig: 160, 180
  offset: 14, 8
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00008
  rotate: false
  xy: 2, 336
  size: 142, 163
  orig: 160, 180
  offset: 10, 8
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00010
  rotate: false
  xy: 146, 336
  size: 137, 163
  orig: 160, 180
  offset: 13, 8
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00012
  rotate: false
  xy: 2, 169
  size: 138, 165
  orig: 160, 180
  offset: 12, 7
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00014
  rotate: false
  xy: 2, 2
  size: 135, 165
  orig: 160, 180
  offset: 14, 8
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00016
  rotate: true
  xy: 139, 30
  size: 137, 133
  orig: 160, 180
  offset: 13, 23
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00018
  rotate: true
  xy: 274, 35
  size: 133, 111
  orig: 160, 180
  offset: 15, 34
  index: -1
images/wx_tjsj_xl/wx_tjsj_xl_00020
  rotate: false
  xy: 411, 413
  size: 89, 86
  orig: 160, 180
  offset: 34, 46
  index: -1
