
dy_xiake_6.png
size: 507,507
format: RGBA8888
filter: Linear,Linear
repeat: none
Bozi
  rotate: false
  xy: 431, 3
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
DiaoYuGan
  rotate: true
  xy: 204, 367
  size: 138, 147
  orig: 153, 172
  offset: 14, 19
  index: -1
DiaoYuXian
  rotate: false
  xy: 154, 192
  size: 29, 174
  orig: 29, 174
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 410, 236
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
boling
  rotate: false
  xy: 390, 13
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
difeng
  rotate: false
  xy: 2, 368
  size: 200, 137
  orig: 200, 137
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 246, 345
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 245, 96
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 272, 96
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 381, 154
  size: 74, 75
  orig: 92, 75
  offset: 18, 0
  index: -1
hongyaodai
  rotate: false
  xy: 323, 98
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
hushouban_L
  rotate: true
  xy: 363, 346
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 2, 2
  size: 28, 79
  orig: 43, 82
  offset: 15, 0
  index: -1
liuhai_2
  rotate: true
  xy: 246, 10
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
ma_wei
  rotate: false
  xy: 446, 62
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 261, 75
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 314, 75
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shoubi_L1
  rotate: true
  xy: 133, 32
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
shoubi_L2
  rotate: true
  xy: 300, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
shoubi_R1
  rotate: false
  xy: 458, 10
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
shoubi_R2
  rotate: true
  xy: 197, 33
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 243, 203
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 185, 203
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 245, 111
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
xiabi2
  rotate: true
  xy: 2, 159
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
yijian
  rotate: true
  xy: 108, 88
  size: 89, 29
  orig: 89, 42
  offset: 0, 0
  index: -1
yijing
  rotate: true
  xy: 353, 420
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
z/Z
  rotate: false
  xy: 281, 345
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
z/body
  rotate: true
  xy: 431, 446
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
z/bozi
  rotate: false
  xy: 319, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
z/dayi_1
  rotate: true
  xy: 153, 94
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
z/dayi_2
  rotate: false
  xy: 2, 260
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
z/dayi_3
  rotate: true
  xy: 362, 41
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
z/foot_L1
  rotate: true
  xy: 139, 156
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
z/foot_L2
  rotate: true
  xy: 340, 346
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
z/foot_R1
  rotate: true
  xy: 139, 134
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
z/foot_R2
  rotate: false
  xy: 341, 75
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
z/hair_1_1
  rotate: true
  xy: 204, 343
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
z/hair_1_2
  rotate: false
  xy: 458, 185
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
z/hair_2
  rotate: true
  xy: 178, 72
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
z/head
  rotate: true
  xy: 410, 298
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
z/hongyaodai
  rotate: false
  xy: 352, 230
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
z/kouzhao
  rotate: false
  xy: 223, 73
  size: 36, 19
  orig: 36, 21
  offset: 0, 2
  index: -1
z/mawei
  rotate: false
  xy: 353, 368
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
z/meimao_L
  rotate: true
  xy: 139, 83
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
z/meimao_R
  rotate: true
  xy: 133, 72
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
z/shangbi_L1
  rotate: false
  xy: 345, 4
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
z/shangbi_L2
  rotate: false
  xy: 2, 91
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
z/shangbi_R
  rotate: true
  xy: 198, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
z/shangbi_R2
  rotate: true
  xy: 108, 179
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
z/shangyanpi_L
  rotate: true
  xy: 139, 116
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
z/shangyanpi_R
  rotate: false
  xy: 139, 72
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
z/shou_L
  rotate: true
  xy: 185, 343
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
z/shou_R
  rotate: true
  xy: 458, 160
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
z/shou_R2
  rotate: false
  xy: 315, 345
  size: 23, 20
  orig: 26, 28
  offset: 3, 0
  index: -1
z/tongkong_L
  rotate: false
  xy: 164, 83
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z/tongkong_R
  rotate: true
  xy: 168, 72
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
z/tui_L
  rotate: true
  xy: 2, 32
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
z/tui_R
  rotate: false
  xy: 299, 214
  size: 51, 129
  orig: 51, 129
  offset: 0, 0
  index: -1
z/xiabi_L1
  rotate: false
  xy: 144, 2
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
z/xiabi_R
  rotate: true
  xy: 418, 377
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
z/xiayanpi_L
  rotate: false
  xy: 299, 96
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
z/xiayanpi_R
  rotate: true
  xy: 139, 99
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
z/yanqiu_L
  rotate: false
  xy: 150, 83
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
z/yanqiu_R
  rotate: false
  xy: 155, 73
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
z/yaodai
  rotate: false
  xy: 83, 2
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
z/yijian
  rotate: false
  xy: 259, 41
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
z/yupei_1
  rotate: false
  xy: 381, 99
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
z/yupei_2
  rotate: true
  xy: 289, 73
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
