
zd_zhonling_shouji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zysbd_mz_00
  rotate: true
  xy: 2, 851
  size: 103, 119
  orig: 216, 216
  offset: 56, 47
  index: -1
zysbd_mz_01
  rotate: false
  xy: 568, 588
  size: 192, 192
  orig: 216, 216
  offset: 12, 12
  index: -1
zysbd_mz_02
  rotate: false
  xy: 762, 588
  size: 192, 192
  orig: 216, 216
  offset: 12, 12
  index: -1
zysbd_mz_03
  rotate: false
  xy: 382, 616
  size: 184, 183
  orig: 216, 216
  offset: 15, 17
  index: -1
zysbd_mz_05
  rotate: true
  xy: 192, 625
  size: 180, 188
  orig: 216, 216
  offset: 16, 20
  index: -1
zysbd_mz_07
  rotate: true
  xy: 2, 642
  size: 174, 188
  orig: 216, 216
  offset: 18, 22
  index: -1
zysbd_mz_08
  rotate: true
  xy: 754, 782
  size: 172, 185
  orig: 216, 216
  offset: 19, 25
  index: -1
zysbd_mz_10
  rotate: true
  xy: 573, 795
  size: 159, 179
  orig: 216, 216
  offset: 29, 24
  index: -1
zysbd_mz_12
  rotate: false
  xy: 417, 801
  size: 154, 153
  orig: 216, 216
  offset: 32, 31
  index: -1
zysbd_mz_14
  rotate: false
  xy: 268, 807
  size: 147, 147
  orig: 216, 216
  offset: 39, 34
  index: -1
zysbd_mz_16
  rotate: true
  xy: 123, 818
  size: 136, 143
  orig: 216, 216
  offset: 43, 34
  index: -1
