
dy_lan_miaomiaozhenren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fashi
  rotate: true
  xy: 476, 168
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 269, 81
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
hulu1
  rotate: true
  xy: 443, 136
  size: 28, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 477, 432
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 248, 280
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 273, 408
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
jio
  rotate: false
  xy: 357, 72
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 404, 454
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 453, 369
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 404, 63
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 145, 303
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
shoubil1
  rotate: false
  xy: 308, 304
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
shoubil2
  rotate: true
  xy: 312, 6
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
shoubir1
  rotate: true
  xy: 347, 152
  size: 47, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 352, 14
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 269, 9
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 441, 222
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 443, 166
  size: 31, 54
  orig: 32, 55
  offset: 0, 1
  index: -1
tui1
  rotate: true
  xy: 269, 151
  size: 150, 76
  orig: 150, 76
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 443, 268
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 273, 426
  size: 129, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 145, 406
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 145, 229
  size: 72, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 406, 109
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 284, 331
  size: 22, 75
  orig: 26, 78
  offset: 2, 0
  index: -1
wuqi3
  rotate: true
  xy: 347, 268
  size: 34, 94
  orig: 36, 97
  offset: 1, 3
  index: -1
wuqimao
  rotate: true
  xy: 308, 356
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
yanbi1
  rotate: true
  xy: 248, 248
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
yanbi2
  rotate: true
  xy: 248, 261
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2, 222
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 24
  size: 196, 265
  orig: 196, 265
  offset: 0, 0
  index: -1
yixioul1
  rotate: true
  xy: 347, 201
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
yixioul2
  rotate: true
  xy: 269, 50
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
yixiour1
  rotate: true
  xy: 396, 306
  size: 48, 93
  orig: 49, 99
  offset: 1, 6
  index: -1
yixour2
  rotate: true
  xy: 404, 429
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
