
dy_xiake_1.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
1_YiFu_3
  rotate: false
  xy: 228, 80
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
1_body_down
  rotate: true
  xy: 2, 8
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
1_body_up
  rotate: false
  xy: 222, 148
  size: 54, 73
  orig: 56, 73
  offset: 1, 0
  index: -1
1_foot_L
  rotate: true
  xy: 254, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
1_foot_R
  rotate: true
  xy: 254, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
1_shou_L
  rotate: false
  xy: 272, 4
  size: 16, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
1_shou_R
  rotate: true
  xy: 282, 29
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
1_shoubi_L1_
  rotate: true
  xy: 260, 271
  size: 29, 44
  orig: 34, 44
  offset: 1, 0
  index: -1
1_shoubi_L2_
  rotate: false
  xy: 292, 109
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
1_shoubi_R1_
  rotate: true
  xy: 260, 302
  size: 30, 44
  orig: 33, 44
  offset: 3, 0
  index: -1
1_shoubi_R2_
  rotate: false
  xy: 267, 104
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
1_tui_L
  rotate: true
  xy: 137, 223
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
1_tui_R
  rotate: true
  xy: 137, 274
  size: 58, 121
  orig: 67, 126
  offset: 0, 5
  index: -1
Bozi
  rotate: false
  xy: 267, 69
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
DiaoYuGan
  rotate: false
  xy: 2, 220
  size: 133, 142
  orig: 147, 166
  offset: 13, 18
  index: -1
DiaoYuXian
  rotate: true
  xy: 137, 334
  size: 28, 167
  orig: 28, 167
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 293, 51
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
faquan
  rotate: false
  xy: 322, 205
  size: 19, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 157, 84
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 258, 233
  size: 35, 36
  orig: 42, 41
  offset: 3, 2
  index: -1
liuhai_2
  rotate: true
  xy: 295, 233
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 132, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
ma_wei
  rotate: true
  xy: 139, 46
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
z/Bizi
  rotate: false
  xy: 260, 71
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
z/Cao
  rotate: true
  xy: 196, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
z/Z
  rotate: true
  xy: 301, 200
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
z/body
  rotate: false
  xy: 2, 107
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
z/bozi
  rotate: true
  xy: 332, 232
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
z/eyeball_L
  rotate: true
  xy: 139, 84
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z/eyeball_R
  rotate: true
  xy: 320, 55
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
z/jiao_L
  rotate: false
  xy: 290, 2
  size: 18, 25
  orig: 19, 25
  offset: 1, 0
  index: -1
z/jiao_R
  rotate: true
  xy: 316, 85
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
z/liuhai1
  rotate: true
  xy: 75, 6
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
z/liuhai2
  rotate: false
  xy: 139, 14
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
z/mawei_1
  rotate: false
  xy: 75, 31
  size: 62, 70
  orig: 64, 70
  offset: 2, 0
  index: -1
z/mawei_2
  rotate: true
  xy: 278, 189
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
z/meimao_L
  rotate: false
  xy: 258, 223
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
z/meimao_R
  rotate: false
  xy: 222, 2
  size: 14, 6
  orig: 14, 8
  offset: 0, 1
  index: -1
z/shangbi_L
  rotate: false
  xy: 222, 10
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
z/shangbi_R
  rotate: false
  xy: 292, 72
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
z/shou_L
  rotate: false
  xy: 343, 210
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
z/shou_R
  rotate: true
  xy: 299, 32
  size: 17, 21
  orig: 20, 24
  offset: 3, 3
  index: -1
z/shou_R_2
  rotate: true
  xy: 343, 191
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
z/shufa_bu
  rotate: false
  xy: 254, 28
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
z/tongkong_L
  rotate: false
  xy: 301, 189
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z/tongkong_R
  rotate: false
  xy: 159, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
z/tou
  rotate: false
  xy: 157, 144
  size: 63, 77
  orig: 69, 80
  offset: 6, 3
  index: -1
z/tui_L
  rotate: false
  xy: 91, 103
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
z/tui_R
  rotate: false
  xy: 306, 249
  size: 56, 113
  orig: 60, 113
  offset: 4, 0
  index: -1
z/xiabi_L
  rotate: true
  xy: 211, 50
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
z/xiabi_R
  rotate: false
  xy: 278, 151
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
z/yanpi_L
  rotate: false
  xy: 316, 72
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
z/yanpi_R
  rotate: true
  xy: 295, 254
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
z/yiling_1
  rotate: true
  xy: 310, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
z/yiling_2
  rotate: false
  xy: 260, 49
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
z/zui
  rotate: true
  xy: 132, 17
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
