
zd_zhaomin_shouji_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
srjf_mz/srjf_mz_00
  rotate: false
  xy: 574, 1119
  size: 290, 288
  orig: 300, 300
  offset: 7, 5
  index: -1
srjf_mz/srjf_mz_01
  rotate: false
  xy: 866, 1115
  size: 290, 288
  orig: 300, 300
  offset: 7, 5
  index: -1
srjf_mz/srjf_mz_02
  rotate: false
  xy: 285, 1136
  size: 287, 285
  orig: 300, 300
  offset: 8, 6
  index: -1
srjf_mz/srjf_mz_03
  rotate: false
  xy: 2, 1152
  size: 281, 276
  orig: 300, 300
  offset: 10, 8
  index: -1
srjf_mz/srjf_mz_04
  rotate: true
  xy: 1568, 1349
  size: 268, 274
  orig: 300, 300
  offset: 14, 12
  index: -1
srjf_mz/srjf_mz_05
  rotate: true
  xy: 1040, 1405
  size: 244, 266
  orig: 300, 300
  offset: 26, 24
  index: -1
srjf_mz/srjf_mz_06
  rotate: true
  xy: 785, 1409
  size: 241, 253
  orig: 300, 300
  offset: 29, 40
  index: -1
srjf_mz/srjf_mz_07
  rotate: true
  xy: 1308, 1379
  size: 245, 258
  orig: 300, 300
  offset: 26, 38
  index: -1
srjf_mz/srjf_mz_08
  rotate: true
  xy: 259, 1430
  size: 236, 261
  orig: 300, 300
  offset: 24, 36
  index: -1
srjf_mz/srjf_mz_09
  rotate: true
  xy: 522, 1423
  size: 238, 261
  orig: 300, 300
  offset: 23, 35
  index: -1
srjf_mz/srjf_mz_10
  rotate: true
  xy: 2, 1442
  size: 228, 255
  orig: 300, 300
  offset: 33, 35
  index: -1
srjf_mz/srjf_mz_11
  rotate: false
  xy: 1616, 1619
  size: 228, 225
  orig: 300, 300
  offset: 33, 45
  index: -1
srjf_mz/srjf_mz_12
  rotate: false
  xy: 1388, 1626
  size: 226, 218
  orig: 300, 300
  offset: 34, 42
  index: -1
srjf_mz/srjf_mz_13
  rotate: false
  xy: 989, 1652
  size: 198, 192
  orig: 300, 300
  offset: 48, 65
  index: -1
srjf_mz/srjf_mz_14
  rotate: false
  xy: 1189, 1651
  size: 197, 193
  orig: 300, 300
  offset: 49, 64
  index: -1
srjf_mz/srjf_mz_15
  rotate: true
  xy: 792, 1661
  size: 183, 195
  orig: 300, 300
  offset: 62, 63
  index: -1
srjf_mz/srjf_mz_16
  rotate: true
  xy: 593, 1663
  size: 181, 197
  orig: 300, 300
  offset: 62, 61
  index: -1
srjf_mz/srjf_mz_17
  rotate: true
  xy: 395, 1668
  size: 176, 196
  orig: 300, 300
  offset: 65, 62
  index: -1
srjf_mz/srjf_mz_18
  rotate: true
  xy: 198, 1672
  size: 172, 195
  orig: 300, 300
  offset: 67, 64
  index: -1
srjf_mz/srjf_mz_19
  rotate: true
  xy: 2, 1678
  size: 166, 194
  orig: 300, 300
  offset: 68, 65
  index: -1
