
hb_qishi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 450, 393
  size: 59, 82
  orig: 59, 83
  offset: 0, 1
  index: -1
body6
  rotate: false
  xy: 201, 491
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body7
  rotate: true
  xy: 2, 414
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 464, 477
  size: 32, 40
  orig: 33, 41
  offset: 0, 0
  index: -1
byy
  rotate: false
  xy: 358, 486
  size: 31, 23
  orig: 34, 28
  offset: 0, 4
  index: -1
byz
  rotate: true
  xy: 225, 490
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 139, 495
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 110, 497
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 70, 499
  size: 17, 10
  orig: 19, 12
  offset: 1, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 38, 503
  size: 30, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 249, 488
  size: 28, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hair_q1
  rotate: false
  xy: 150, 378
  size: 100, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
hair_y1
  rotate: true
  xy: 343, 441
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hair_y2
  rotate: false
  xy: 279, 488
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
hair_y3
  rotate: true
  xy: 198, 451
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hair_y4
  rotate: false
  xy: 428, 482
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair_y5
  rotate: true
  xy: 74, 465
  size: 28, 80
  orig: 28, 81
  offset: 0, 0
  index: -1
hair_z1
  rotate: false
  xy: 242, 449
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hair_z2
  rotate: true
  xy: 391, 484
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hair_z3
  rotate: true
  xy: 2, 470
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 125, 497
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 390, 439
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 156, 456
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 309, 488
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
hand_R11
  rotate: false
  xy: 2, 504
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
hand_R12
  rotate: false
  xy: 20, 504
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 252, 375
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 281, 449
  size: 37, 60
  orig: 38, 60
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 339, 342
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 89, 498
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 128, 261
  size: 115, 116
  orig: 126, 117
  offset: 11, 1
  index: -1
qun2
  rotate: true
  xy: 246, 206
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
upper_eyelid_L_1
  rotate: false
  xy: 157, 494
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
upper_eyelid_R
  rotate: false
  xy: 175, 493
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yd1
  rotate: false
  xy: 2, 296
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
yd2
  rotate: true
  xy: 65, 405
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
