char id=48 img=nbmch xoffset=0 yoffset=0 xadvance=0
char id=49 img=nbmci xoffset=0 yoffset=0 xadvance=0
char id=50 img=nbmcj xoffset=0 yoffset=0 xadvance=0
char id=51 img=nbmck xoffset=0 yoffset=0 xadvance=0
char id=52 img=nbmcl xoffset=0 yoffset=0 xadvance=0
char id=53 img=nbmcm xoffset=0 yoffset=0 xadvance=0
char id=54 img=nbmcn xoffset=0 yoffset=0 xadvance=0
char id=55 img=nbmco xoffset=0 yoffset=0 xadvance=0
char id=56 img=nbmcp xoffset=0 yoffset=0 xadvance=0
char id=57 img=nbmcq xoffset=0 yoffset=0 xadvance=0
