
jm_xiuxing_zx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/qx_01
  rotate: false
  xy: 260, 406
  size: 99, 104
  orig: 128, 128
  offset: 16, 12
  index: -1
images/qx_02
  rotate: false
  xy: 2, 17
  size: 101, 102
  orig: 128, 128
  offset: 15, 13
  index: -1
images/qx_03
  rotate: true
  xy: 260, 302
  size: 102, 94
  orig: 128, 128
  offset: 14, 17
  index: -1
images/qx_04
  rotate: false
  xy: 130, 155
  size: 100, 97
  orig: 128, 128
  offset: 16, 15
  index: -1
images/qx_05
  rotate: false
  xy: 361, 410
  size: 96, 100
  orig: 128, 128
  offset: 18, 14
  index: -1
images/qx_06
  rotate: false
  xy: 105, 2
  size: 79, 71
  orig: 128, 128
  offset: 25, 28
  index: -1
images/qx_07
  rotate: true
  xy: 323, 145
  size: 78, 64
  orig: 128, 128
  offset: 28, 31
  index: -1
images/qx_08
  rotate: true
  xy: 356, 321
  size: 83, 63
  orig: 128, 128
  offset: 27, 30
  index: -1
images/qx_09
  rotate: false
  xy: 232, 150
  size: 89, 73
  orig: 128, 128
  offset: 24, 27
  index: -1
images/qx_10
  rotate: true
  xy: 308, 66
  size: 77, 83
  orig: 128, 128
  offset: 37, 22
  index: -1
images/qx_11
  rotate: true
  xy: 260, 225
  size: 75, 96
  orig: 128, 128
  offset: 39, 16
  index: -1
images/qx_12
  rotate: true
  xy: 130, 75
  size: 78, 88
  orig: 128, 128
  offset: 37, 20
  index: -1
images/qx_13
  rotate: true
  xy: 220, 76
  size: 72, 86
  orig: 128, 128
  offset: 40, 21
  index: -1
images/qx_14
  rotate: true
  xy: 186, 4
  size: 69, 77
  orig: 128, 128
  offset: 40, 27
  index: -1
images/qx_15
  rotate: false
  xy: 358, 253
  size: 60, 66
  orig: 128, 128
  offset: 48, 33
  index: -1
images/qx_16
  rotate: false
  xy: 2, 2
  size: 55, 13
  orig: 128, 128
  offset: 50, 51
  index: -1
qx2
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zx
  rotate: false
  xy: 2, 121
  size: 126, 131
  orig: 129, 132
  offset: 2, 1
  index: -1
