
zd_skill2_luojinjue.png
size: 2013,483
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_ljj_d/wx_ljj_d_00016
  rotate: true
  xy: 1356, 237
  size: 244, 121
  orig: 320, 164
  offset: 31, 26
  index: -1
images/wx_ljj_d/wx_ljj_d_00018
  rotate: true
  xy: 140, 213
  size: 268, 136
  orig: 320, 164
  offset: 24, 15
  index: -1
images/wx_ljj_d/wx_ljj_d_00020
  rotate: true
  xy: 2, 208
  size: 273, 136
  orig: 320, 164
  offset: 22, 14
  index: -1
images/wx_ljj_d/wx_ljj_d_00022
  rotate: true
  xy: 278, 216
  size: 265, 132
  orig: 320, 164
  offset: 23, 16
  index: -1
images/wx_ljj_d/wx_ljj_d_00024
  rotate: true
  xy: 838, 225
  size: 256, 128
  orig: 320, 164
  offset: 31, 20
  index: -1
images/wx_ljj_d/wx_ljj_d_00026
  rotate: true
  xy: 968, 226
  size: 255, 130
  orig: 320, 164
  offset: 32, 20
  index: -1
images/wx_ljj_d/wx_ljj_d_00028
  rotate: true
  xy: 1100, 228
  size: 253, 128
  orig: 320, 164
  offset: 34, 20
  index: -1
images/wx_ljj_d/wx_ljj_d_00030
  rotate: true
  xy: 1230, 236
  size: 245, 124
  orig: 320, 164
  offset: 38, 23
  index: -1
images/wx_ljj_d/wx_ljj_d_00032
  rotate: true
  xy: 1479, 238
  size: 243, 122
  orig: 320, 164
  offset: 39, 23
  index: -1
images/wx_ljj_d/wx_ljj_d_00034
  rotate: true
  xy: 1815, 241
  size: 240, 117
  orig: 320, 164
  offset: 36, 26
  index: -1
images/wx_ljj_d/wx_ljj_d_00036
  rotate: true
  xy: 1067, 5
  size: 219, 112
  orig: 320, 164
  offset: 51, 29
  index: -1
images/wx_ljj_d/wx_ljj_d_00038
  rotate: true
  xy: 2, 4
  size: 202, 101
  orig: 320, 164
  offset: 59, 34
  index: -1
images/wx_ljj_s/wx_ljj_s_00000
  rotate: true
  xy: 105, 5
  size: 12, 27
  orig: 211, 271
  offset: 89, 51
  index: -1
images/wx_ljj_s/wx_ljj_s_00002
  rotate: true
  xy: 1958, 8
  size: 40, 52
  orig: 211, 271
  offset: 88, 49
  index: -1
images/wx_ljj_s/wx_ljj_s_00004
  rotate: true
  xy: 1958, 50
  size: 42, 53
  orig: 211, 271
  offset: 87, 49
  index: -1
images/wx_ljj_s/wx_ljj_s_00006
  rotate: false
  xy: 1934, 257
  size: 42, 55
  orig: 211, 271
  offset: 87, 49
  index: -1
images/wx_ljj_s/wx_ljj_s_00008
  rotate: true
  xy: 1910, 94
  size: 46, 83
  orig: 211, 271
  offset: 84, 49
  index: -1
images/wx_ljj_s/wx_ljj_s_00010
  rotate: false
  xy: 1910, 9
  size: 46, 83
  orig: 211, 271
  offset: 84, 49
  index: -1
images/wx_ljj_s/wx_ljj_s_00012
  rotate: true
  xy: 1910, 142
  size: 47, 92
  orig: 211, 271
  offset: 83, 49
  index: -1
images/wx_ljj_s/wx_ljj_s_00014
  rotate: true
  xy: 1910, 191
  size: 48, 92
  orig: 211, 271
  offset: 83, 49
  index: -1
images/wx_ljj_s/wx_ljj_s_00016
  rotate: false
  xy: 412, 220
  size: 211, 261
  orig: 211, 271
  offset: 0, 10
  index: -1
images/wx_ljj_s/wx_ljj_s_00018
  rotate: true
  xy: 352, 3
  size: 211, 262
  orig: 211, 271
  offset: 0, 9
  index: -1
images/wx_ljj_s/wx_ljj_s_00020
  rotate: false
  xy: 625, 222
  size: 211, 259
  orig: 211, 271
  offset: 0, 9
  index: -1
images/wx_ljj_s/wx_ljj_s_00022
  rotate: true
  xy: 697, 9
  size: 211, 252
  orig: 211, 271
  offset: 0, 10
  index: -1
images/wx_ljj_s/wx_ljj_s_00024
  rotate: true
  xy: 1181, 15
  size: 211, 245
  orig: 211, 271
  offset: 0, 11
  index: -1
images/wx_ljj_s/wx_ljj_s_00026
  rotate: true
  xy: 1428, 24
  size: 211, 242
  orig: 211, 271
  offset: 0, 11
  index: -1
images/wx_ljj_s/wx_ljj_s_00028
  rotate: true
  xy: 1672, 26
  size: 211, 236
  orig: 211, 271
  offset: 0, 11
  index: -1
images/wx_ljj_s/wx_ljj_s_00030
  rotate: false
  xy: 1603, 239
  size: 210, 242
  orig: 211, 271
  offset: 1, 9
  index: -1
images/wx_ljj_s/wx_ljj_s_00032
  rotate: true
  xy: 105, 19
  size: 187, 245
  orig: 211, 271
  offset: 13, 14
  index: -1
images/wx_ljj_s/wx_ljj_s_00034
  rotate: false
  xy: 951, 4
  size: 114, 219
  orig: 211, 271
  offset: 62, 44
  index: -1
images/wx_ljj_s/wx_ljj_s_00036
  rotate: false
  xy: 616, 2
  size: 79, 216
  orig: 211, 271
  offset: 64, 46
  index: -1
images/wx_ljj_s/wx_ljj_s_00038
  rotate: false
  xy: 1934, 314
  size: 71, 167
  orig: 211, 271
  offset: 71, 93
  index: -1
