
jm_jinshouzhi_z.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
0014
  rotate: false
  xy: 2, 198
  size: 206, 152
  orig: 210, 154
  offset: 2, 1
  index: -1
01
  rotate: false
  xy: 2, 146
  size: 175, 50
  orig: 182, 54
  offset: 7, 4
  index: -1
02
  rotate: false
  xy: 179, 124
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
02/zdq_00000
  rotate: false
  xy: 233, 144
  size: 33, 32
  orig: 38, 40
  offset: 3, 5
  index: -1
02/zdq_00001
  rotate: false
  xy: 300, 77
  size: 33, 31
  orig: 38, 40
  offset: 3, 5
  index: -1
02/zdq_00002
  rotate: false
  xy: 267, 110
  size: 32, 32
  orig: 38, 40
  offset: 4, 5
  index: -1
02/zdq_00003
  rotate: false
  xy: 303, 43
  size: 31, 32
  orig: 38, 40
  offset: 4, 5
  index: -1
02/zdq_00004
  rotate: false
  xy: 303, 10
  size: 32, 31
  orig: 38, 40
  offset: 3, 6
  index: -1
02/zdq_00005
  rotate: false
  xy: 301, 112
  size: 33, 31
  orig: 38, 40
  offset: 2, 6
  index: -1
02/zdq_00006
  rotate: false
  xy: 174, 9
  size: 32, 31
  orig: 38, 40
  offset: 2, 7
  index: -1
02/zdq_00007
  rotate: false
  xy: 242, 7
  size: 31, 31
  orig: 38, 40
  offset: 2, 7
  index: -1
02/zdq_00008
  rotate: true
  xy: 208, 9
  size: 31, 32
  orig: 38, 40
  offset: 2, 6
  index: -1
02/zdq_00009
  rotate: true
  xy: 305, 145
  size: 31, 33
  orig: 38, 40
  offset: 2, 5
  index: -1
02/zdq_00010
  rotate: false
  xy: 139, 2
  size: 30, 33
  orig: 38, 40
  offset: 2, 4
  index: -1
02/zdq_00011
  rotate: true
  xy: 267, 40
  size: 31, 34
  orig: 38, 40
  offset: 1, 3
  index: -1
02/zdq_00012
  rotate: false
  xy: 144, 74
  size: 33, 33
  orig: 38, 40
  offset: 1, 3
  index: -1
02/zdq_00013
  rotate: true
  xy: 144, 109
  size: 35, 33
  orig: 38, 40
  offset: 1, 3
  index: -1
02/zdq_00014
  rotate: true
  xy: 106, 37
  size: 35, 32
  orig: 38, 40
  offset: 1, 3
  index: -1
02/zdq_00015
  rotate: true
  xy: 140, 37
  size: 35, 32
  orig: 38, 40
  offset: 1, 3
  index: -1
02/zdq_00016
  rotate: false
  xy: 268, 145
  size: 35, 31
  orig: 38, 40
  offset: 1, 4
  index: -1
02/zdq_00017
  rotate: true
  xy: 267, 73
  size: 35, 31
  orig: 38, 40
  offset: 2, 4
  index: -1
02/zdq_00018
  rotate: false
  xy: 197, 144
  size: 34, 32
  orig: 38, 40
  offset: 2, 4
  index: -1
03
  rotate: false
  xy: 92, 20
  size: 12, 70
  orig: 12, 70
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 2, 92
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 179, 42
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 11
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 106, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 210, 178
  size: 172, 137
  orig: 184, 170
  offset: 12, 21
  index: -1
