
hb_huangshannv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 255, 791
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
ershi_1
  rotate: true
  xy: 109, 795
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
ershi_2
  rotate: true
  xy: 56, 796
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
fanwen
  rotate: false
  xy: 208, 272
  size: 217, 205
  orig: 217, 205
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 954, 781
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 403, 790
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 96, 796
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
fashi_4
  rotate: false
  xy: 829, 786
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fashi_5
  rotate: false
  xy: 45, 797
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 374, 710
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 293, 717
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
houwen
  rotate: true
  xy: 2, 336
  size: 196, 204
  orig: 196, 204
  offset: 0, 0
  index: -1
lingzhui_1
  rotate: true
  xy: 310, 791
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
lingzhui_2
  rotate: true
  xy: 345, 791
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
pibo_1
  rotate: true
  xy: 83, 645
  size: 74, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
pibo_2
  rotate: true
  xy: 274, 620
  size: 88, 165
  orig: 88, 165
  offset: 0, 0
  index: -1
pibo_3
  rotate: true
  xy: 467, 436
  size: 161, 234
  orig: 161, 235
  offset: 0, 1
  index: -1
pibo_4
  rotate: false
  xy: 703, 389
  size: 205, 185
  orig: 206, 185
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 236, 479
  size: 119, 229
  orig: 119, 229
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 562, 695
  size: 58, 238
  orig: 58, 238
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 802, 687
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 981, 780
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
shuguang_1
  rotate: true
  xy: 485, 787
  size: 17, 206
  orig: 17, 206
  offset: 0, 0
  index: -1
shuguang_2
  rotate: true
  xy: 154, 793
  size: 11, 99
  orig: 11, 99
  offset: 0, 0
  index: -1
shuguang_3
  rotate: true
  xy: 156, 768
  size: 21, 137
  orig: 21, 137
  offset: 0, 0
  index: -1
shuguang_4
  rotate: true
  xy: 2, 775
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
shuguang_5
  rotate: true
  xy: 422, 762
  size: 23, 125
  orig: 23, 125
  offset: 0, 0
  index: -1
shuguang_6
  rotate: true
  xy: 295, 767
  size: 21, 125
  orig: 21, 125
  offset: 0, 0
  index: -1
shuguang_7
  rotate: true
  xy: 79, 771
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 654
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 889, 680
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 64, 727
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 233, 721
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 122, 724
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 849, 786
  size: 18, 103
  orig: 18, 103
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 427, 2
  size: 446, 385
  orig: 446, 385
  offset: 0, 0
  index: -1
yaozhui
  rotate: true
  xy: 693, 787
  size: 17, 134
  orig: 17, 134
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 470, 704
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
yilingh
  rotate: false
  xy: 752, 755
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
yizhui_1
  rotate: false
  xy: 873, 751
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
yizhui_2
  rotate: false
  xy: 683, 757
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
yizhui_3
  rotate: false
  xy: 936, 744
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
yizhui_4
  rotate: true
  xy: 721, 757
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 426, 789
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ymei
  rotate: false
  xy: 2, 798
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
yshnagbi
  rotate: true
  xy: 831, 752
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 549, 759
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 591, 759
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yxiu_1
  rotate: true
  xy: 2, 534
  size: 109, 232
  orig: 109, 232
  offset: 0, 0
  index: -1
yxiu_2
  rotate: true
  xy: 441, 600
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
zjiO_2
  rotate: false
  xy: 456, 788
  size: 27, 16
  orig: 29, 16
  offset: 2, 0
  index: -1
zjiao_1
  rotate: false
  xy: 375, 791
  size: 26, 13
  orig: 27, 13
  offset: 1, 0
  index: -1
zmei
  rotate: false
  xy: 17, 798
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 641, 759
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 2, 736
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
zxiu_1
  rotate: true
  xy: 766, 576
  size: 102, 245
  orig: 102, 249
  offset: 0, 4
  index: -1
zxiu_2
  rotate: true
  xy: 600, 599
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
