
hb_huangrong.png
size: 1857,1857
format: RGBA8888
filter: Linear,Linear
repeat: none
body_c
  rotate: true
  xy: 831, 10
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
body_z
  rotate: false
  xy: 1773, 1399
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1428, 1471
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
foot_L2
  rotate: true
  xy: 1718, 1246
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
foot_R2
  rotate: false
  xy: 1745, 774
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
hr_20
  rotate: true
  xy: 957, 460
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hr_21
  rotate: true
  xy: 957, 476
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hr_22
  rotate: true
  xy: 1245, 1246
  size: 15, 13
  orig: 15, 14
  offset: 0, 1
  index: -1
hr_23
  rotate: false
  xy: 931, 1200
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hr_24
  rotate: true
  xy: 957, 498
  size: 15, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
hr_25
  rotate: true
  xy: 1692, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hr_26
  rotate: false
  xy: 1205, 1414
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hr_27
  rotate: false
  xy: 1260, 1269
  size: 23, 64
  orig: 23, 65
  offset: 0, 1
  index: -1
hr_28
  rotate: true
  xy: 1529, 1473
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
hr_39
  rotate: true
  xy: 572, 13
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
hr_40
  rotate: true
  xy: 1010, 1423
  size: 46, 193
  orig: 48, 193
  offset: 1, 0
  index: -1
hr_41
  rotate: false
  xy: 1143, 48
  size: 151, 108
  orig: 154, 108
  offset: 3, 0
  index: -1
hr_42
  rotate: true
  xy: 1362, 707
  size: 56, 167
  orig: 64, 168
  offset: 0, 0
  index: -1
hr_44
  rotate: true
  xy: 1589, 811
  size: 156, 188
  orig: 156, 188
  offset: 0, 0
  index: -1
hr_45
  rotate: true
  xy: 1218, 1335
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
hr_46
  rotate: true
  xy: 582, 1206
  size: 206, 235
  orig: 206, 235
  offset: 0, 0
  index: -1
hr_47
  rotate: false
  xy: 1773, 1291
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
hr_48
  rotate: false
  xy: 1716, 96
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
hr_49
  rotate: false
  xy: 785, 537
  size: 188, 273
  orig: 190, 273
  offset: 1, 0
  index: -1
hr_50
  rotate: true
  xy: 1481, 111
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
hy/1
  rotate: true
  xy: 2, 207
  size: 474, 369
  orig: 474, 369
  offset: 0, 0
  index: -1
hy/2
  rotate: true
  xy: 592, 1414
  size: 441, 416
  orig: 441, 416
  offset: 0, 0
  index: -1
hy/3
  rotate: false
  xy: 2, 1118
  size: 406, 433
  orig: 407, 433
  offset: 0, 0
  index: -1
hy/4
  rotate: true
  xy: 1010, 1471
  size: 384, 416
  orig: 384, 416
  offset: 0, 0
  index: -1
hy/5
  rotate: false
  xy: 410, 812
  size: 574, 383
  orig: 594, 383
  offset: 0, 0
  index: -1
hy/6
  rotate: false
  xy: 2, 1553
  size: 588, 302
  orig: 588, 304
  offset: 0, 0
  index: -1
shou_L1
  rotate: true
  xy: 373, 509
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
shou_L2_1
  rotate: false
  xy: 1260, 1248
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shou_L2_2
  rotate: false
  xy: 1626, 10
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
shou_R1_1
  rotate: false
  xy: 1661, 10
  size: 29, 24
  orig: 32, 24
  offset: 3, 0
  index: -1
shou_R1_2
  rotate: false
  xy: 1813, 72
  size: 17, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
shou_R2
  rotate: true
  xy: 1473, 1471
  size: 23, 25
  orig: 23, 27
  offset: 0, 1
  index: -1
shou_R3
  rotate: true
  xy: 373, 376
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
shou_R4_1
  rotate: true
  xy: 355, 162
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shou_R4_2
  rotate: false
  xy: 1600, 1474
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
shou_R5
  rotate: true
  xy: 373, 474
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
shoubi_L1
  rotate: false
  xy: 1218, 1263
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
shoubi_L2_1
  rotate: false
  xy: 906, 117
  size: 39, 144
  orig: 45, 144
  offset: 0, 0
  index: -1
shoubi_L2_2
  rotate: true
  xy: 1704, 773
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
shoubi_R1
  rotate: true
  xy: 1773, 1249
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
shoubi_R2_1
  rotate: true
  xy: 355, 103
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
shoubi_R2_2
  rotate: false
  xy: 712, 9
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
tou_ce
  rotate: true
  xy: 1716, 11
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
toufa_ce1
  rotate: true
  xy: 1205, 1425
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
toufa_ce2
  rotate: true
  xy: 1630, 1475
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1779, 766
  size: 37, 201
  orig: 37, 201
  offset: 0, 0
  index: -1
tx/daoguang_1_1
  rotate: false
  xy: 773, 86
  size: 131, 175
  orig: 132, 176
  offset: 1, 1
  index: -1
tx/daoguang_1_2
  rotate: false
  xy: 1589, 969
  size: 263, 273
  orig: 264, 275
  offset: 1, 2
  index: -1
tx/daoguang_1_3
  rotate: true
  xy: 986, 698
  size: 511, 374
  orig: 513, 375
  offset: 1, 1
  index: -1
tx/daoguang_1_4
  rotate: false
  xy: 975, 361
  size: 511, 335
  orig: 513, 339
  offset: 1, 1
  index: -1
tx/daoguang_1_5
  rotate: true
  xy: 1363, 765
  size: 477, 224
  orig: 482, 227
  offset: 1, 1
  index: -1
tx/daoguang_1_6
  rotate: true
  xy: 1337, 44
  size: 315, 142
  orig: 319, 146
  offset: 1, 1
  index: -1
tx/daoguang_1_7
  rotate: true
  xy: 1673, 1272
  size: 222, 98
  orig: 226, 102
  offset: 1, 1
  index: -1
tx/daoguang_2
  rotate: true
  xy: 1285, 1244
  size: 225, 379
  orig: 225, 379
  offset: 0, 0
  index: -1
tx/pitui1
  rotate: true
  xy: 947, 33
  size: 123, 194
  orig: 124, 195
  offset: 1, 1
  index: -1
tx/pitui2
  rotate: true
  xy: 957, 158
  size: 201, 378
  orig: 202, 379
  offset: 1, 1
  index: -1
tx/pitui3
  rotate: true
  xy: 819, 1211
  size: 201, 397
  orig: 202, 398
  offset: 1, 1
  index: -1
tx/pitui4
  rotate: true
  xy: 2, 46
  size: 159, 351
  orig: 160, 352
  offset: 1, 1
  index: -1
tx/pitui5
  rotate: false
  xy: 1635, 36
  size: 79, 205
  orig: 81, 205
  offset: 2, 0
  index: -1
tx/pitui6
  rotate: false
  xy: 1779, 624
  size: 68, 97
  orig: 68, 98
  offset: 0, 1
  index: -1
tx/tiaodao1
  rotate: false
  xy: 373, 127
  size: 398, 219
  orig: 412, 232
  offset: 0, 1
  index: -1
tx/tiaodao2
  rotate: false
  xy: 1428, 1496
  size: 412, 359
  orig: 413, 363
  offset: 0, 1
  index: -1
tx/tiaodao3
  rotate: false
  xy: 2, 683
  size: 406, 433
  orig: 406, 433
  offset: 0, 0
  index: -1
tx/tiaodao4
  rotate: false
  xy: 410, 358
  size: 373, 452
  orig: 373, 452
  offset: 0, 0
  index: -1
tx/tiaodao5
  rotate: false
  xy: 1488, 243
  size: 289, 462
  orig: 324, 464
  offset: 34, 1
  index: -1
tx/tiaodao6
  rotate: false
  xy: 410, 1197
  size: 170, 354
  orig: 172, 355
  offset: 1, 0
  index: -1
tx/tiaodao7
  rotate: false
  xy: 785, 263
  size: 170, 272
  orig: 172, 274
  offset: 1, 1
  index: -1
tx/tiaodao8
  rotate: true
  xy: 1481, 5
  size: 104, 143
  orig: 110, 144
  offset: 1, 1
  index: -1
tx/tuchi_1
  rotate: false
  xy: 1531, 723
  size: 277, 40
  orig: 285, 42
  offset: 4, 1
  index: -1
tx/tuchi_1_2
  rotate: true
  xy: 373, 544
  size: 137, 32
  orig: 158, 33
  offset: 7, 0
  index: -1
tx/tuchi_1_3
  rotate: false
  xy: 1218, 1211
  size: 143, 31
  orig: 162, 34
  offset: 6, 0
  index: -1
weapon
  rotate: false
  xy: 372, 22
  size: 198, 103
  orig: 198, 103
  offset: 0, 0
  index: -1
x_bizi
  rotate: false
  xy: 582, 1524
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
x_erduo
  rotate: true
  xy: 866, 1198
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
x_ershi
  rotate: true
  xy: 819, 1197
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
x_eyebrow_L
  rotate: true
  xy: 582, 1483
  size: 20, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
x_eyebrow_R
  rotate: true
  xy: 582, 1505
  size: 17, 5
  orig: 55, 5
  offset: 0, 0
  index: -1
x_hair_z
  rotate: true
  xy: 1779, 518
  size: 104, 67
  orig: 104, 75
  offset: 0, 8
  index: -1
x_liuahai1
  rotate: false
  xy: 373, 407
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
x_liuahai2
  rotate: true
  xy: 1666, 1246
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
x_liuahai3
  rotate: true
  xy: 1653, 772
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
x_liuahai4
  rotate: true
  xy: 1589, 769
  size: 40, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
x_mouth
  rotate: true
  xy: 582, 1535
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
x_shangyanpi_L
  rotate: false
  xy: 1218, 1244
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
x_shangyanpi_R
  rotate: true
  xy: 355, 184
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
x_tongkong_L
  rotate: false
  xy: 919, 1199
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
x_tongkong_R
  rotate: false
  xy: 906, 1198
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
x_tou
  rotate: false
  xy: 1779, 435
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
x_toushi_L
  rotate: false
  xy: 373, 348
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
x_toushi_R
  rotate: true
  xy: 1500, 1472
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
x_xiayanpi_L
  rotate: true
  xy: 1813, 48
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
x_xiayanpi_R
  rotate: true
  xy: 957, 515
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
x_yanbai_L
  rotate: false
  xy: 845, 1197
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
x_yanbai_R
  rotate: false
  xy: 888, 1198
  size: 16, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
