
gw_jinlunfawang.png
size: 944,583
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 617, 82
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 278, 3
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 212
  size: 396, 369
  orig: 396, 369
  offset: 0, 0
  index: -1
hhuzi_3
  rotate: false
  xy: 917, 557
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
houhuan
  rotate: true
  xy: 545, 346
  size: 235, 281
  orig: 235, 281
  offset: 0, 0
  index: -1
huzi_1
  rotate: false
  xy: 729, 140
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
huzi_2
  rotate: false
  xy: 330, 14
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
huzi_4
  rotate: true
  xy: 857, 137
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 400, 6
  size: 207, 215
  orig: 207, 215
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 278, 19
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
ydaizi
  rotate: true
  xy: 2, 84
  size: 126, 326
  orig: 126, 326
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 839, 14
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
yibai_1
  rotate: true
  xy: 617, 50
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
yibai_2
  rotate: true
  xy: 2, 5
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 872, 352
  size: 39, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
yjiaohuan_1
  rotate: false
  xy: 676, 219
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
yjiaohuan_2
  rotate: false
  xy: 720, 220
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
yjiaohuan_3
  rotate: false
  xy: 591, 216
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
ymei
  rotate: true
  xy: 545, 215
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 898, 233
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
yshangbi
  rotate: true
  xy: 729, 33
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
ytui
  rotate: false
  xy: 780, 136
  size: 75, 208
  orig: 75, 208
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 857, 270
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
yyanbai
  rotate: false
  xy: 386, 7
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
yyang
  rotate: false
  xy: 357, 6
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
yyankuang
  rotate: false
  xy: 342, 4
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yyanzhu
  rotate: false
  xy: 394, 44
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
zdaizi_1
  rotate: false
  xy: 146, 18
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
zdaizi_2
  rotate: false
  xy: 400, 215
  size: 143, 366
  orig: 143, 366
  offset: 0, 0
  index: -1
zdaizi_3
  rotate: true
  xy: 776, 3
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
zhuzi_1
  rotate: false
  xy: 857, 229
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
zhuzi_2
  rotate: false
  xy: 729, 176
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zhuzi_3
  rotate: false
  xy: 828, 349
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zhuzi_4
  rotate: false
  xy: 900, 141
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zhuzi_5
  rotate: false
  xy: 914, 452
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zjiaohuan_1
  rotate: true
  xy: 857, 176
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
zjiaohuan_2
  rotate: true
  xy: 914, 401
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
zjiaohuan_3
  rotate: true
  xy: 895, 178
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
zjiaohuan_4
  rotate: false
  xy: 633, 218
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
zshangbi
  rotate: false
  xy: 828, 393
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
zshangbi2
  rotate: true
  xy: 828, 482
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 617, 4
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 725, 2
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 704, 5
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 545, 243
  size: 101, 233
  orig: 101, 233
  offset: 0, 0
  index: -1
zxiaobi
  rotate: true
  xy: 330, 56
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
zyanbai
  rotate: false
  xy: 377, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zyang
  rotate: false
  xy: 326, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zyankuang
  rotate: true
  xy: 311, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zyanzhu
  rotate: false
  xy: 394, 50
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
