
hb_zhaomin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 54, 12
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
ce_er
  rotate: false
  xy: 274, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ce_fa
  rotate: true
  xy: 349, 750
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
ce_fa1
  rotate: true
  xy: 316, 561
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
ce_fa2
  rotate: true
  xy: 369, 561
  size: 18, 33
  orig: 21, 35
  offset: 3, 2
  index: -1
ce_fa3
  rotate: false
  xy: 367, 699
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
ce_h_fabin
  rotate: false
  xy: 435, 804
  size: 19, 33
  orig: 21, 35
  offset: 2, 2
  index: -1
ce_h_tou
  rotate: false
  xy: 315, 935
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
ce_h_toufa1_1
  rotate: true
  xy: 333, 237
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
ce_h_toufa1_2
  rotate: true
  xy: 220, 747
  size: 88, 83
  orig: 88, 85
  offset: 0, 0
  index: -1
ce_meimao
  rotate: false
  xy: 63, 3
  size: 20, 7
  orig: 21, 7
  offset: 1, 0
  index: -1
ce_shenti
  rotate: false
  xy: 432, 864
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
ce_tou
  rotate: true
  xy: 343, 3
  size: 72, 87
  orig: 77, 87
  offset: 5, 0
  index: -1
ce_yanjing
  rotate: true
  xy: 212, 4
  size: 26, 19
  orig: 27, 20
  offset: 1, 1
  index: -1
ce_zui
  rotate: false
  xy: 388, 935
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 380, 629
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
er_R
  rotate: false
  xy: 399, 633
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 331, 489
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 435, 770
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 435, 750
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 338, 561
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 280, 839
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 229, 235
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 434, 714
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 2, 2
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 432, 7
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 220, 837
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
fa_1
  rotate: false
  xy: 316, 626
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 2, 463
  size: 161, 226
  orig: 161, 226
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 417, 657
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 467, 841
  size: 19, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
fashi3
  rotate: false
  xy: 185, 3
  size: 25, 27
  orig: 26, 28
  offset: 1, 0
  index: -1
fashi4
  rotate: false
  xy: 381, 77
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 364, 581
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 364, 581
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
foot_L2
  rotate: false
  xy: 115, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
foot_L3
  rotate: true
  xy: 408, 77
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
foot_R3
  rotate: true
  xy: 408, 77
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
foot_R2
  rotate: false
  xy: 150, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
h_fahou
  rotate: false
  xy: 2, 235
  size: 161, 226
  orig: 161, 226
  offset: 0, 0
  index: -1
h_shenti
  rotate: true
  xy: 250, 237
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
h_tou
  rotate: false
  xy: 359, 847
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
h_toufa
  rotate: false
  xy: 220, 929
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 452, 780
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 432, 839
  size: 33, 23
  orig: 33, 27
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 467, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 39, 2
  size: 22, 8
  orig: 23, 8
  offset: 1, 0
  index: -1
s_yanpi_L
  rotate: true
  xy: 233, 4
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
s_yanpi_R
  rotate: true
  xy: 456, 815
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 255, 32
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 305, 749
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 388, 944
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
shou_L2
  rotate: true
  xy: 380, 657
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
shou_L3
  rotate: true
  xy: 293, 6
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
shou_R3
  rotate: false
  xy: 338, 576
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 385, 587
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 355, 517
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 354, 561
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 355, 502
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 165, 235
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 2, 12
  size: 50, 221
  orig: 50, 221
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 2, 12
  size: 50, 221
  orig: 50, 221
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 691
  size: 216, 331
  orig: 216, 344
  offset: 0, 13
  index: -1
tx2
  rotate: false
  xy: 54, 32
  size: 199, 201
  orig: 199, 202
  offset: 0, 1
  index: -1
weapon
  rotate: false
  xy: 467, 10
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 331, 502
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
x_yanpi
  rotate: false
  xy: 434, 701
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
x_yanpi_L
  rotate: true
  xy: 254, 4
  size: 26, 18
  orig: 26, 20
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 165, 489
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
xiabai2_
  rotate: true
  xy: 381, 111
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 255, 77
  size: 124, 158
  orig: 124, 158
  offset: 0, 0
  index: -1
xiabi_L
  rotate: true
  xy: 294, 693
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
xiabi_R
  rotate: false
  xy: 483, 951
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
yanbi1
  rotate: true
  xy: 94, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
yanbi2
  rotate: false
  xy: 451, 751
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 316, 496
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
yifup1
  rotate: false
  xy: 165, 306
  size: 170, 181
  orig: 170, 181
  offset: 0, 0
  index: -1
zhuzilianzi_1
  rotate: false
  xy: 462, 946
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
zhuzilianzi_2
  rotate: true
  xy: 220, 691
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 472, 824
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
