
hb_guoxiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1253, 999
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1835, 304
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
ce_bianzi_R
  rotate: true
  xy: 1705, 742
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
ce_changfa
  rotate: true
  xy: 1760, 866
  size: 165, 91
  orig: 165, 91
  offset: 0, 0
  index: -1
ce_fabing
  rotate: true
  xy: 1758, 733
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
ce_foot
  rotate: false
  xy: 1823, 733
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
ce_liuhai
  rotate: true
  xy: 1705, 842
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
ce_meimao
  rotate: true
  xy: 1885, 279
  size: 24, 12
  orig: 30, 13
  offset: 0, 1
  index: -1
ce_qunzi1
  rotate: false
  xy: 1253, 1006
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
ce_qunzi2
  rotate: true
  xy: 1627, 756
  size: 152, 76
  orig: 152, 76
  offset: 0, 0
  index: -1
ce_shenti
  rotate: true
  xy: 1800, 463
  size: 67, 93
  orig: 67, 114
  offset: 0, 0
  index: -1
ce_tou
  rotate: false
  xy: 1800, 532
  size: 80, 93
  orig: 80, 95
  offset: 0, 0
  index: -1
ce_tui
  rotate: true
  xy: 1627, 1033
  size: 56, 196
  orig: 56, 196
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 1882, 532
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1825, 1035
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
eyeball1
  rotate: false
  xy: 1884, 393
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eyeball2
  rotate: true
  xy: 1895, 484
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2001, 794
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1899, 242
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2012, 743
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1885, 627
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1965, 604
  size: 24, 66
  orig: 27, 67
  offset: 0, 1
  index: -1
fa6
  rotate: true
  xy: 1018, 999
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1800, 393
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1945, 630
  size: 26, 50
  orig: 26, 51
  offset: 0, 1
  index: -1
fa9
  rotate: true
  xy: 1911, 467
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
fading
  rotate: false
  xy: 1884, 410
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 1627, 910
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 1905, 189
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 1895, 501
  size: 14, 29
  orig: 16, 33
  offset: 0, 1
  index: -1
foot_L
  rotate: false
  xy: 1969, 395
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1995, 395
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 1864, 738
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 1966, 658
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
pifengp1
  rotate: true
  xy: 1969, 419
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
pifengp2
  rotate: true
  xy: 1818, 228
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
pifengp3
  rotate: true
  xy: 1800, 627
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
pijian1_
  rotate: false
  xy: 1118, 1003
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 1877, 793
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
pijianhou_
  rotate: false
  xy: 1571, 194
  size: 245, 101
  orig: 245, 101
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1959, 873
  size: 75, 98
  orig: 75, 119
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 2006, 633
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shou_L2
  rotate: true
  xy: 1627, 733
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 1800, 297
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shou_R2
  rotate: true
  xy: 1659, 733
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shou_R3
  rotate: false
  xy: 2021, 442
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shoubi_L1
  rotate: true
  xy: 1818, 190
  size: 36, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
shoubi_L2
  rotate: true
  xy: 1965, 555
  size: 47, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
shoubi_R1
  rotate: true
  xy: 1951, 355
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
shoubi_R2
  rotate: true
  xy: 1911, 499
  size: 48, 67
  orig: 49, 67
  offset: 1, 0
  index: -1
tongkong1
  rotate: false
  xy: 1943, 395
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 1691, 743
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1800, 324
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
tx/tx_daoguang1
  rotate: false
  xy: 961, 1051
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
tx/tx_daoguang2
  rotate: false
  xy: 1379, 277
  size: 190, 454
  orig: 512, 693
  offset: 322, 218
  index: -1
tx/tx_daoguang3
  rotate: true
  xy: 1018, 1091
  size: 954, 814
  orig: 977, 825
  offset: 23, 0
  index: -1
tx/tx_daoguang4
  rotate: false
  xy: 2, 1265
  size: 1014, 780
  orig: 1084, 795
  offset: 69, 1
  index: -1
tx/tx_daoguang5
  rotate: true
  xy: 2, 508
  size: 755, 695
  orig: 777, 707
  offset: 22, 6
  index: -1
tx/tx_daoguang6
  rotate: true
  xy: 699, 632
  size: 365, 678
  orig: 379, 680
  offset: 12, 2
  index: -1
tx/tx_daoguang7
  rotate: false
  xy: 1571, 297
  size: 227, 434
  orig: 232, 475
  offset: 2, 10
  index: -1
tx1
  rotate: true
  xy: 1953, 736
  size: 55, 57
  orig: 57, 61
  offset: 1, 0
  index: -1
tx10
  rotate: false
  xy: 1759, 757
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
tx11
  rotate: true
  xy: 1971, 474
  size: 23, 32
  orig: 25, 36
  offset: 0, 4
  index: -1
tx12
  rotate: true
  xy: 1902, 283
  size: 46, 64
  orig: 48, 70
  offset: 2, 0
  index: -1
tx13
  rotate: false
  xy: 1885, 658
  size: 79, 75
  orig: 79, 76
  offset: 0, 0
  index: -1
tx14
  rotate: false
  xy: 1882, 549
  size: 81, 76
  orig: 81, 78
  offset: 0, 1
  index: -1
tx15
  rotate: true
  xy: 699, 999
  size: 264, 260
  orig: 264, 263
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 1993, 659
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 2005, 469
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 1905, 393
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 1958, 396
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 1895, 466
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tx7
  rotate: true
  xy: 1877, 735
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
tx8
  rotate: false
  xy: 1874, 305
  size: 26, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
tx9
  rotate: false
  xy: 1966, 671
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 1379, 733
  size: 246, 356
  orig: 246, 356
  offset: 0, 0
  index: -1
wuqip1
  rotate: false
  xy: 1825, 1043
  size: 148, 46
  orig: 148, 46
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 1874, 331
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 1853, 873
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 1853, 973
  size: 147, 68
  orig: 147, 68
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 961, 1002
  size: 47, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 1980, 507
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
yanbi1
  rotate: false
  xy: 2005, 487
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
yanbi2
  rotate: false
  xy: 2021, 421
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1925, 395
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
