
js_xiake_1.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
Bizi
  rotate: true
  xy: 310, 247
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Cao
  rotate: false
  xy: 269, 212
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 90, 176
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 56
  size: 117, 149
  orig: 117, 149
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 255, 14
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 179, 35
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 200, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 2, 30
  size: 24, 34
  orig: 26, 34
  offset: 2, 0
  index: -1
jiao_R
  rotate: true
  xy: 179, 4
  size: 29, 19
  orig: 30, 20
  offset: 1, 1
  index: -1
liuhai1
  rotate: false
  xy: 293, 256
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 143, 205
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
mawei_1
  rotate: true
  xy: 196, 247
  size: 83, 95
  orig: 86, 95
  offset: 3, 0
  index: -1
mawei_2
  rotate: false
  xy: 143, 175
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 306, 14
  size: 17, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 134, 184
  size: 18, 7
  orig: 19, 11
  offset: 0, 2
  index: -1
shangbi_L
  rotate: true
  xy: 90, 204
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 153, 60
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 201, 23
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 38, 32
  size: 22, 28
  orig: 26, 32
  offset: 4, 4
  index: -1
shou_R_2
  rotate: true
  xy: 278, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shufa_bu
  rotate: false
  xy: 278, 27
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 68, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 82, 43
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 90, 247
  size: 83, 104
  orig: 92, 108
  offset: 9, 4
  index: -1
tui_L
  rotate: false
  xy: 2, 175
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 201, 51
  size: 75, 152
  orig: 81, 152
  offset: 6, 0
  index: -1
weapon
  rotate: false
  xy: 278, 55
  size: 34, 155
  orig: 34, 155
  offset: 0, 0
  index: -1
xiabi_L
  rotate: false
  xy: 153, 109
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
xiabi_R
  rotate: true
  xy: 219, 206
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 184, 83
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
yanpi_R
  rotate: true
  xy: 184, 60
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
yiling_1
  rotate: true
  xy: 230, 14
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
yiling_2
  rotate: true
  xy: 153, 16
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 293, 247
  size: 15, 7
  orig: 16, 7
  offset: 1, 0
  index: -1
