
dy_lan_zhanzhao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 434, 31
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 2, 10
  size: 72, 282
  orig: 72, 282
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 171, 122
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 285, 49
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 333, 184
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 366, 55
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
peishi1
  rotate: true
  xy: 243, 130
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
peishi2
  rotate: true
  xy: 246, 19
  size: 109, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
peishi3
  rotate: false
  xy: 351, 271
  size: 136, 101
  orig: 136, 102
  offset: 0, 1
  index: -1
peishi4
  rotate: true
  xy: 332, 55
  size: 127, 32
  orig: 127, 32
  offset: 0, 0
  index: -1
peishi5
  rotate: false
  xy: 76, 18
  size: 168, 98
  orig: 168, 98
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 243, 184
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
shoubil2
  rotate: true
  xy: 436, 135
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
shoubil3
  rotate: false
  xy: 345, 5
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
shoubir1
  rotate: true
  xy: 435, 201
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
shoubir2
  rotate: false
  xy: 366, 126
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 473, 50
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 285, 9
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 193, 314
  size: 156, 196
  orig: 158, 196
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 473, 87
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 351, 374
  size: 154, 136
  orig: 154, 136
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 2, 294
  size: 189, 216
  orig: 189, 216
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 76, 118
  size: 93, 174
  orig: 93, 185
  offset: 0, 0
  index: -1
xiabai4
  rotate: true
  xy: 333, 201
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
yanbi1
  rotate: false
  xy: 436, 126
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yanbi2
  rotate: true
  xy: 507, 504
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 396, 24
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 396, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yixiour1
  rotate: false
  xy: 366, 64
  size: 55, 60
  orig: 58, 62
  offset: 3, 1
  index: -1
yixiour2
  rotate: false
  xy: 423, 66
  size: 48, 58
  orig: 50, 58
  offset: 2, 0
  index: -1
