
js_xiake_6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Z
  rotate: true
  xy: 232, 477
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 291, 386
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 345, 487
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 214, 529
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
dayi_1
  rotate: true
  xy: 214, 581
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
dayi_2
  rotate: true
  xy: 125, 235
  size: 233, 164
  orig: 233, 164
  offset: 0, 0
  index: -1
dayi_3
  rotate: false
  xy: 298, 733
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
foot_L1
  rotate: true
  xy: 356, 599
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
foot_L2
  rotate: true
  xy: 421, 300
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
foot_R1
  rotate: true
  xy: 376, 600
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
foot_R2
  rotate: true
  xy: 455, 300
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 379, 864
  size: 34, 62
  orig: 34, 63
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 383, 236
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 431, 419
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 186, 733
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hongyaodai
  rotate: false
  xy: 185, 845
  size: 87, 177
  orig: 87, 177
  offset: 0, 0
  index: -1
kouzhao
  rotate: true
  xy: 133, 471
  size: 56, 29
  orig: 56, 32
  offset: 0, 3
  index: -1
mawei
  rotate: true
  xy: 265, 481
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 119, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 2, 7
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shangbi_L1
  rotate: false
  xy: 164, 473
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
shangbi_L2
  rotate: true
  xy: 274, 862
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 421, 331
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
shangbi_R2
  rotate: true
  xy: 379, 900
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: true
  xy: 396, 614
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 274, 845
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 123, 731
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 87, 731
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shou_R2
  rotate: true
  xy: 54, 730
  size: 37, 31
  orig: 41, 43
  offset: 4, 0
  index: -1
shou_R3
  rotate: true
  xy: 356, 633
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 143, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 158, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 98, 18
  size: 84, 200
  orig: 84, 200
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 133, 529
  size: 79, 200
  orig: 80, 200
  offset: 1, 0
  index: -1
tx/pt_daoG_0
  rotate: true
  xy: 192, 2
  size: 231, 95
  orig: 243, 105
  offset: 5, 2
  index: -1
tx/pt_daoG_1
  rotate: true
  xy: 2, 470
  size: 256, 129
  orig: 270, 134
  offset: 3, 2
  index: -1
tx/pt_daoG_2
  rotate: true
  xy: 54, 769
  size: 253, 129
  orig: 265, 134
  offset: 4, 2
  index: -1
tx/pt_daoG_3
  rotate: true
  xy: 2, 220
  size: 248, 121
  orig: 257, 131
  offset: 7, 7
  index: -1
tx/pt_daoG_4
  rotate: true
  xy: 289, 5
  size: 228, 109
  orig: 247, 126
  offset: 4, 9
  index: -1
tx/pt_daoG_5
  rotate: true
  xy: 2, 15
  size: 203, 94
  orig: 225, 99
  offset: 10, 4
  index: -1
weapon_L
  rotate: false
  xy: 2, 728
  size: 50, 294
  orig: 50, 295
  offset: 0, 1
  index: -1
weapon_R
  rotate: false
  xy: 2, 728
  size: 50, 294
  orig: 50, 295
  offset: 0, 1
  index: -1
xiabi_L1
  rotate: true
  xy: 385, 404
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
xiabi_R
  rotate: true
  xy: 356, 668
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: true
  xy: 389, 641
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 376, 581
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 98, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 173, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 291, 292
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
yijian
  rotate: false
  xy: 291, 244
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
yupei_1
  rotate: true
  xy: 337, 299
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
yupei_2
  rotate: false
  xy: 151, 732
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
