
dy_cheng_yekai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 641, 80
  size: 35, 51
  orig: 35, 52
  offset: 0, 1
  index: -1
fa10
  rotate: true
  xy: 588, 133
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 316, 403
  size: 86, 25
  orig: 93, 25
  offset: 7, 0
  index: -1
fa12
  rotate: true
  xy: 562, 213
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 374, 602
  size: 91, 183
  orig: 91, 184
  offset: 0, 1
  index: -1
fa3
  rotate: true
  xy: 588, 79
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 456, 7
  size: 130, 180
  orig: 131, 180
  offset: 1, 0
  index: -1
fa5
  rotate: false
  xy: 617, 412
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 588, 45
  size: 78, 32
  orig: 78, 33
  offset: 0, 1
  index: -1
fa7
  rotate: true
  xy: 359, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 247, 8
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 404, 398
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 226, 430
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 563, 294
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
shoubil2
  rotate: true
  xy: 314, 700
  size: 22, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
shoubir1
  rotate: true
  xy: 588, 6
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 333, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 364, 695
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shouzil1
  rotate: false
  xy: 2, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shouzil2
  rotate: false
  xy: 301, 6
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 685, 412
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 654, 301
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 520, 560
  size: 40, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 562, 465
  size: 93, 127
  orig: 99, 141
  offset: 0, 10
  index: -1
tx2
  rotate: false
  xy: 449, 269
  size: 112, 127
  orig: 137, 135
  offset: 19, 7
  index: -1
tx3
  rotate: false
  xy: 2, 397
  size: 222, 295
  orig: 222, 295
  offset: 0, 0
  index: -1
tx4
  rotate: true
  xy: 219, 253
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 2, 174
  size: 215, 221
  orig: 229, 242
  offset: 11, 7
  index: -1
tx6
  rotate: false
  xy: 2, 694
  size: 310, 328
  orig: 324, 329
  offset: 14, 1
  index: -1
xiabai1
  rotate: false
  xy: 314, 809
  size: 82, 213
  orig: 82, 213
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 2, 13
  size: 159, 243
  orig: 159, 243
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 314, 724
  size: 83, 209
  orig: 83, 209
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 374, 554
  size: 144, 46
  orig: 144, 47
  offset: 0, 1
  index: -1
xiaosui
  rotate: true
  xy: 517, 412
  size: 33, 98
  orig: 35, 98
  offset: 1, 0
  index: -1
yifu1
  rotate: true
  xy: 247, 24
  size: 148, 207
  orig: 148, 207
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 404, 447
  size: 105, 156
  orig: 105, 156
  offset: 0, 0
  index: -1
yixioul1
  rotate: false
  xy: 477, 189
  size: 83, 78
  orig: 83, 80
  offset: 0, 1
  index: -1
yixioul2
  rotate: true
  xy: 657, 7
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
yixioul3
  rotate: false
  xy: 219, 174
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
yixiour1
  rotate: false
  xy: 226, 545
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
yixiour2
  rotate: true
  xy: 342, 189
  size: 62, 133
  orig: 64, 133
  offset: 2, 0
  index: -1
yixiour3
  rotate: true
  xy: 226, 403
  size: 25, 88
  orig: 29, 88
  offset: 4, 0
  index: -1
