
hb_shushi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 275, 246
  size: 59, 82
  orig: 59, 83
  offset: 0, 1
  index: -1
byy
  rotate: true
  xy: 211, 328
  size: 31, 23
  orig: 34, 28
  offset: 0, 4
  index: -1
byz
  rotate: false
  xy: 241, 146
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 127, 70
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 236, 328
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 272, 330
  size: 17, 10
  orig: 19, 12
  offset: 1, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 291, 334
  size: 30, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 254, 190
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 240, 412
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 251, 329
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 122, 392
  size: 115, 116
  orig: 126, 117
  offset: 11, 1
  index: -1
qun2
  rotate: true
  xy: 2, 187
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
ss_1
  rotate: false
  xy: 149, 139
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
ss_11
  rotate: false
  xy: 240, 342
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
ss_12
  rotate: true
  xy: 47, 21
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
ss_19
  rotate: false
  xy: 179, 108
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ss_2
  rotate: true
  xy: 113, 32
  size: 35, 28
  orig: 36, 28
  offset: 1, 0
  index: -1
ss_20
  rotate: false
  xy: 335, 210
  size: 16, 34
  orig: 18, 35
  offset: 1, 0
  index: -1
ss_21
  rotate: false
  xy: 2, 115
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
ss_22
  rotate: false
  xy: 209, 170
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ss_23
  rotate: false
  xy: 149, 65
  size: 28, 72
  orig: 29, 77
  offset: 0, 5
  index: -1
ss_24
  rotate: true
  xy: 60, 129
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
ss_28
  rotate: true
  xy: 211, 361
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ss_29
  rotate: false
  xy: 60, 69
  size: 47, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
ss_3
  rotate: true
  xy: 47, 42
  size: 25, 64
  orig: 26, 65
  offset: 0, 1
  index: -1
ss_30
  rotate: false
  xy: 2, 323
  size: 118, 184
  orig: 118, 184
  offset: 0, 0
  index: -1
ss_31
  rotate: false
  xy: 112, 118
  size: 35, 67
  orig: 35, 68
  offset: 0, 0
  index: -1
ss_32
  rotate: false
  xy: 179, 84
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ss_4
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
ss_5
  rotate: false
  xy: 2, 32
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
ss_6
  rotate: false
  xy: 109, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ss_7
  rotate: false
  xy: 209, 90
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
ss_8
  rotate: true
  xy: 122, 327
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
upper_eyelid_L_1
  rotate: false
  xy: 109, 69
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
upper_eyelid_R
  rotate: true
  xy: 347, 386
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yd1
  rotate: false
  xy: 149, 218
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
yd2
  rotate: false
  xy: 275, 161
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
