
gw_yb_pangshuifei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Kua
  rotate: false
  xy: 328, 351
  size: 139, 62
  orig: 139, 62
  offset: 0, 0
  index: -1
Yaodai_jiezi1
  rotate: true
  xy: 44, 439
  size: 31, 91
  orig: 38, 91
  offset: 7, 0
  index: -1
Yaodai_jiezi2
  rotate: true
  xy: 137, 436
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 263, 430
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 2, 385
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 386, 415
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 2, 320
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
body_yb
  rotate: true
  xy: 144, 33
  size: 145, 149
  orig: 147, 149
  offset: 2, 0
  index: -1
foot_L1
  rotate: false
  xy: 243, 471
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
foot_L2
  rotate: false
  xy: 88, 472
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
foot_R1
  rotate: false
  xy: 131, 472
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
foot_R2
  rotate: false
  xy: 280, 471
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 26, 481
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
meimao_L_2
  rotate: true
  xy: 14, 487
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 66, 478
  size: 20, 18
  orig: 20, 19
  offset: 0, 1
  index: -1
meimao_R_2
  rotate: true
  xy: 2, 491
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
shou_L1
  rotate: false
  xy: 2, 446
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
shou_R1
  rotate: false
  xy: 458, 464
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
shou_R2
  rotate: false
  xy: 218, 431
  size: 43, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
tou_yb
  rotate: true
  xy: 2, 52
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
toujing_2_1
  rotate: true
  xy: 339, 427
  size: 42, 45
  orig: 42, 48
  offset: 0, 1
  index: -1
toujing_2_2
  rotate: true
  xy: 317, 471
  size: 25, 51
  orig: 28, 52
  offset: 1, 1
  index: -1
tui_L
  rotate: true
  xy: 237, 252
  size: 97, 162
  orig: 97, 162
  offset: 0, 0
  index: -1
tui_R
  rotate: true
  xy: 76, 288
  size: 82, 159
  orig: 82, 162
  offset: 0, 3
  index: -1
weapon
  rotate: true
  xy: 2, 180
  size: 70, 450
  orig: 76, 454
  offset: 3, 2
  index: -1
wudiejie1
  rotate: true
  xy: 412, 467
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
wudiejie2
  rotate: true
  xy: 370, 471
  size: 25, 40
  orig: 25, 41
  offset: 0, 0
  index: -1
wuqi_lianzi
  rotate: true
  xy: 81, 372
  size: 56, 245
  orig: 56, 245
  offset: 0, 0
  index: -1
yanjing_yb
  rotate: false
  xy: 177, 471
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
