
zd_skills_hanmeiaojianjue_hit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_hmajj_fj/wx_hmajj_fj_00000
  rotate: false
  xy: 545, 841
  size: 216, 103
  orig: 382, 121
  offset: 163, 8
  index: -1
images/wx_hmajj_fj/wx_hmajj_fj_00002
  rotate: false
  xy: 2, 879
  size: 347, 67
  orig: 382, 121
  offset: 14, 27
  index: -1
images/wx_hmajj_fj/wx_hmajj_fj_00004
  rotate: false
  xy: 616, 946
  size: 336, 52
  orig: 382, 121
  offset: 24, 39
  index: -1
images/wx_hmajj_fj/wx_hmajj_fj_00006
  rotate: false
  xy: 294, 948
  size: 320, 50
  orig: 382, 121
  offset: 34, 39
  index: -1
images/wx_hmajj_fj/wx_hmajj_fj_00008
  rotate: false
  xy: 2, 955
  size: 290, 43
  orig: 382, 121
  offset: 41, 39
  index: -1
images/wx_hmajj_hit/wx_hmajj_hit_00014
  rotate: false
  xy: 699, 440
  size: 217, 205
  orig: 325, 325
  offset: 55, 68
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00000
  rotate: true
  xy: 249, 509
  size: 191, 238
  orig: 262, 300
  offset: 37, 48
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00002
  rotate: true
  xy: 537, 2
  size: 222, 253
  orig: 262, 300
  offset: 21, 34
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00008
  rotate: true
  xy: 260, 15
  size: 216, 275
  orig: 262, 300
  offset: 26, 20
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00010
  rotate: true
  xy: 212, 302
  size: 205, 263
  orig: 262, 300
  offset: 35, 30
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00012
  rotate: true
  xy: 687, 226
  size: 212, 259
  orig: 262, 300
  offset: 31, 30
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00014
  rotate: true
  xy: 2, 87
  size: 213, 256
  orig: 262, 300
  offset: 27, 31
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00016
  rotate: true
  xy: 2, 551
  size: 181, 245
  orig: 262, 300
  offset: 44, 39
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00018
  rotate: true
  xy: 656, 647
  size: 166, 228
  orig: 262, 300
  offset: 53, 43
  index: -1
images/wx_hmajj_s/wx_hmajj_s_00000
  rotate: false
  xy: 351, 864
  size: 82, 82
  orig: 240, 240
  offset: 79, 79
  index: -1
images/wx_hmajj_s/wx_hmajj_s_00002
  rotate: false
  xy: 477, 233
  size: 208, 208
  orig: 240, 240
  offset: 16, 16
  index: -1
images/wx_hmajj_s/wx_hmajj_s_00004
  rotate: false
  xy: 2, 343
  size: 208, 206
  orig: 240, 240
  offset: 16, 17
  index: -1
images/wx_hmajj_s/wx_hmajj_s_00006
  rotate: false
  xy: 489, 443
  size: 208, 202
  orig: 240, 240
  offset: 16, 20
  index: -1
images/wx_hmajj_s/wx_hmajj_s_00008
  rotate: false
  xy: 490, 675
  size: 164, 164
  orig: 240, 240
  offset: 38, 38
  index: -1
images/wx_hmajj_xhp/wx_hmajj_xhp_00016
  rotate: true
  xy: 435, 849
  size: 97, 108
  orig: 175, 175
  offset: 39, 34
  index: -1
images/wx_hmajj_xhp/wx_hmajj_xhp_00018
  rotate: true
  xy: 2, 734
  size: 143, 160
  orig: 175, 175
  offset: 16, 8
  index: -1
images/wx_hmajj_xhp/wx_hmajj_xhp_00020
  rotate: true
  xy: 326, 702
  size: 145, 162
  orig: 175, 175
  offset: 15, 7
  index: -1
images/wx_hmajj_xhp/wx_hmajj_xhp_00022
  rotate: true
  xy: 164, 734
  size: 143, 160
  orig: 175, 175
  offset: 16, 8
  index: -1
images/wx_hmajj_xhp/wx_hmajj_xhp_00024
  rotate: true
  xy: 763, 815
  size: 129, 149
  orig: 175, 175
  offset: 23, 13
  index: -1

zd_skills_hanmeiaojianjue_hit2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/wx_hmajj_hit/wx_hmajj_hit_00000
  rotate: false
  xy: 524, 37
  size: 240, 240
  orig: 325, 325
  offset: 33, 49
  index: -1
images/wx_hmajj_hit/wx_hmajj_hit_00002
  rotate: false
  xy: 310, 559
  size: 292, 283
  orig: 325, 325
  offset: 19, 22
  index: -1
images/wx_hmajj_hit/wx_hmajj_hit_00004
  rotate: false
  xy: 2, 559
  size: 306, 283
  orig: 325, 325
  offset: 13, 22
  index: -1
images/wx_hmajj_hit/wx_hmajj_hit_00006
  rotate: false
  xy: 2, 274
  size: 302, 283
  orig: 325, 325
  offset: 15, 22
  index: -1
images/wx_hmajj_hit/wx_hmajj_hit_00008
  rotate: false
  xy: 2, 2
  size: 272, 270
  orig: 325, 325
  offset: 24, 29
  index: -1
images/wx_hmajj_hit/wx_hmajj_hit_00010
  rotate: false
  xy: 306, 291
  size: 255, 266
  orig: 325, 325
  offset: 37, 35
  index: -1
images/wx_hmajj_hit/wx_hmajj_hit_00012
  rotate: false
  xy: 276, 15
  size: 246, 257
  orig: 325, 325
  offset: 48, 39
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00004
  rotate: false
  xy: 604, 568
  size: 236, 274
  orig: 262, 300
  offset: 13, 26
  index: -1
images/wx_hmajj_px/wx_hmajj_px_00006
  rotate: false
  xy: 563, 279
  size: 232, 278
  orig: 262, 300
  offset: 14, 20
  index: -1
