
hb_luwushuang.png
size: 1009,583
format: RGBA8888
filter: Linear,Linear
repeat: none
b_fa1
  rotate: true
  xy: 833, 16
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
b_fa2
  rotate: false
  xy: 827, 166
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
b_fa3
  rotate: true
  xy: 437, 2
  size: 99, 77
  orig: 103, 106
  offset: 0, 29
  index: -1
b_fa4
  rotate: false
  xy: 690, 20
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b_fa5
  rotate: true
  xy: 960, 246
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
b_fa6
  rotate: false
  xy: 295, 12
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
b_qun1
  rotate: false
  xy: 277, 176
  size: 223, 192
  orig: 223, 192
  offset: 0, 0
  index: -1
b_qun2
  rotate: false
  xy: 437, 103
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
b_qun3
  rotate: false
  xy: 2, 44
  size: 183, 145
  orig: 183, 145
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 588, 163
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 732, 164
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
b_toushi
  rotate: false
  xy: 942, 330
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
b_wuqi1
  rotate: false
  xy: 588, 254
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
b_wuqi2
  rotate: true
  xy: 776, 112
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
b_wuqi3
  rotate: false
  xy: 558, 376
  size: 232, 69
  orig: 232, 69
  offset: 0, 0
  index: -1
b_ydatui
  rotate: false
  xy: 516, 9
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
b_yjiao
  rotate: false
  xy: 959, 159
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
b_zjiao
  rotate: false
  xy: 959, 159
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
b_yshou
  rotate: false
  xy: 936, 22
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
b_yxiaobi
  rotate: true
  xy: 868, 13
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
b_yxiaotui
  rotate: true
  xy: 924, 360
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
b_yxiuzi1
  rotate: true
  xy: 792, 377
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
b_zdabi
  rotate: false
  xy: 929, 416
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
b_zdatui
  rotate: false
  xy: 829, 270
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
b_zshou
  rotate: true
  xy: 930, 140
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
b_zxiaobi
  rotate: false
  xy: 833, 76
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
b_zxiaotui
  rotate: true
  xy: 829, 232
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
b_zyixiu
  rotate: false
  xy: 919, 232
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 586, 2
  size: 22, 59
  orig: 25, 59
  offset: 2, 0
  index: -1
faguan
  rotate: true
  xy: 942, 273
  size: 25, 60
  orig: 25, 61
  offset: 0, 0
  index: -1
hair_h
  rotate: false
  xy: 187, 2
  size: 106, 172
  orig: 106, 172
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 684, 4
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 808, 15
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 848, 521
  size: 147, 60
  orig: 147, 60
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 603, 505
  size: 76, 243
  orig: 76, 243
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 761, 247
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
qunbaih
  rotate: false
  xy: 502, 155
  size: 84, 213
  orig: 84, 213
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 586, 26
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 838, 352
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 912, 285
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 960, 220
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 827, 145
  size: 19, 101
  orig: 19, 101
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 838, 437
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 822, 122
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 997, 570
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tx/1
  rotate: false
  xy: 2, 191
  size: 273, 177
  orig: 273, 177
  offset: 0, 0
  index: -1
tx/2
  rotate: false
  xy: 2, 451
  size: 599, 130
  orig: 599, 135
  offset: 0, 5
  index: -1
tx/3
  rotate: false
  xy: 2, 370
  size: 554, 79
  orig: 554, 79
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 106, 5
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 909, 170
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
ydabi01
  rotate: true
  xy: 934, 170
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
ydabi1
  rotate: true
  xy: 923, 80
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
yixiu
  rotate: true
  xy: 885, 78
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
yjian
  rotate: false
  xy: 959, 132
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 945, 101
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 647, 3
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 959, 490
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ywuqi
  rotate: false
  xy: 588, 102
  size: 186, 59
  orig: 186, 59
  offset: 0, 0
  index: -1
ywuqiba
  rotate: true
  xy: 915, 16
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 781, 21
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
yyixiu
  rotate: true
  xy: 942, 300
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
yyixiuh
  rotate: true
  xy: 959, 193
  size: 25, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 502, 103
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
zdatui
  rotate: false
  xy: 2, 4
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
zjiao
  rotate: true
  xy: 945, 75
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 936, 48
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
zwuqi
  rotate: false
  xy: 603, 447
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 893, 16
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 848, 490
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
