
dy_lan_ningcaichen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 537, 467
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 430, 439
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 543, 510
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 80, 80
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 80, 40
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 80, 121
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
fa3
  rotate: false
  xy: 80, 97
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jiandai1
  rotate: true
  xy: 477, 427
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
maobi
  rotate: true
  xy: 531, 437
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 15
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
shoubil
  rotate: true
  xy: 553, 620
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
shoubir1
  rotate: false
  xy: 488, 467
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
shoubir2
  rotate: false
  xy: 553, 560
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 488, 611
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 251, 265
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 488, 542
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
shulian2
  rotate: true
  xy: 2, 257
  size: 149, 121
  orig: 149, 121
  offset: 0, 0
  index: -1
shuluan
  rotate: false
  xy: 2, 139
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 251, 289
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 255, 115
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 308, 153
  size: 64, 261
  orig: 75, 261
  offset: 11, 0
  index: -1
tui2
  rotate: true
  xy: 125, 349
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 187, 62
  size: 66, 201
  orig: 66, 201
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 97, 50
  size: 88, 205
  orig: 88, 205
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 125, 265
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
yanbi1
  rotate: true
  xy: 80, 54
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yanbi2
  rotate: true
  xy: 80, 65
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 596, 532
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 309, 219
  size: 119, 269
  orig: 119, 269
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 309, 490
  size: 177, 183
  orig: 177, 183
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 2, 408
  size: 305, 265
  orig: 305, 265
  offset: 0, 0
  index: -1
yixiour1
  rotate: false
  xy: 255, 190
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
yixiour2
  rotate: false
  xy: 430, 363
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
