
zd_skills_ranmudao_buff.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/rmd_rshy/rmd_rshy_00
  rotate: false
  xy: 2, 232
  size: 75, 79
  orig: 90, 90
  offset: 9, 5
  index: -1
images/effect/rmd_rshy/rmd_rshy_02
  rotate: false
  xy: 82, 154
  size: 75, 79
  orig: 90, 90
  offset: 9, 5
  index: -1
images/effect/rmd_rshy/rmd_rshy_04
  rotate: true
  xy: 81, 77
  size: 75, 79
  orig: 90, 90
  offset: 9, 5
  index: -1
images/effect/rmd_rshy/rmd_rshy_06
  rotate: false
  xy: 162, 79
  size: 75, 78
  orig: 90, 90
  offset: 9, 5
  index: -1
images/effect/rmd_rshy/rmd_rshy_08
  rotate: true
  xy: 2, 76
  size: 76, 77
  orig: 90, 90
  offset: 8, 6
  index: -1
images/effect/rmd_rshy/rmd_rshy_10
  rotate: true
  xy: 2, 154
  size: 76, 78
  orig: 90, 90
  offset: 8, 5
  index: -1
images/effect/rmd_rshy/rmd_rshy_12
  rotate: true
  xy: 79, 235
  size: 76, 78
  orig: 90, 90
  offset: 8, 5
  index: -1
images/effect/rmd_rshy/rmd_rshy_14
  rotate: true
  xy: 159, 236
  size: 75, 79
  orig: 90, 90
  offset: 9, 4
  index: -1
images/effect/rmd_rshy/rmd_rshy_16
  rotate: true
  xy: 159, 159
  size: 75, 79
  orig: 90, 90
  offset: 9, 4
  index: -1
images/effect/rmd_rshy/rmd_rshy_18
  rotate: true
  xy: 162, 2
  size: 75, 78
  orig: 90, 90
  offset: 9, 5
  index: -1
