
ch_wulinbazhu.png
size: 691,691
format: RGBA8888
filter: Linear,Linear
repeat: none
beiban
  rotate: false
  xy: 2, 565
  size: 505, 124
  orig: 521, 128
  offset: 8, 2
  index: -1
changjing
  rotate: false
  xy: 195, 64
  size: 390, 152
  orig: 392, 153
  offset: 0, 1
  index: -1
light1
  rotate: true
  xy: 2, 2
  size: 457, 191
  orig: 519, 289
  offset: 26, 43
  index: -1
light2
  rotate: false
  xy: 195, 334
  size: 476, 115
  orig: 509, 125
  offset: 16, 5
  index: -1
mengban
  rotate: false
  xy: 2, 461
  size: 495, 102
  orig: 511, 102
  offset: 8, 0
  index: -1
wu
  rotate: false
  xy: 195, 218
  size: 400, 114
  orig: 400, 114
  offset: 0, 0
  index: -1
yun1_1
  rotate: false
  xy: 509, 571
  size: 178, 118
  orig: 180, 118
  offset: 2, 0
  index: -1
yun1_2
  rotate: true
  xy: 597, 113
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
yun2_1
  rotate: false
  xy: 509, 451
  size: 178, 118
  orig: 182, 118
  offset: 0, 0
  index: -1
yun2_2
  rotate: true
  xy: 597, 222
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
