
zq_douli.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
douli_1
  rotate: false
  xy: 2, 2
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
douli_2
  rotate: false
  xy: 2, 39
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
shitiao1
  rotate: false
  xy: 87, 5
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
shitiao2
  rotate: true
  xy: 159, 7
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
shitiao3
  rotate: false
  xy: 233, 16
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
shitiao4
  rotate: false
  xy: 196, 7
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
shitiao5
  rotate: true
  xy: 242, 261
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
shitiao6
  rotate: false
  xy: 123, 6
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
