
hb_miejueshitai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 356, 272
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 266, 341
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 75, 4
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 167, 315
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 180, 22
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 180, 89
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
jio1
  rotate: true
  xy: 320, 301
  size: 38, 40
  orig: 38, 43
  offset: 0, 3
  index: -1
jio2
  rotate: false
  xy: 367, 348
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 167, 271
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 167, 287
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 73, 335
  size: 174, 191
  orig: 174, 191
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 364, 424
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
shoubir1
  rotate: true
  xy: 75, 29
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
shoubir2
  rotate: false
  xy: 266, 415
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 73, 254
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 390, 386
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 312, 101
  size: 67, 77
  orig: 67, 80
  offset: 0, 3
  index: -1
wuqi
  rotate: false
  xy: 2, 250
  size: 69, 259
  orig: 69, 260
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 267, 2
  size: 28, 85
  orig: 28, 86
  offset: 0, 1
  index: -1
xiabai1
  rotate: true
  xy: 180, 170
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 2, 72
  size: 176, 176
  orig: 178, 176
  offset: 2, 0
  index: -1
yanbi1
  rotate: false
  xy: 364, 417
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
yanbi2
  rotate: true
  xy: 167, 254
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
yanbip1
  rotate: false
  xy: 176, 4
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
yanbip2
  rotate: true
  xy: 113, 11
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 320, 266
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 2, 18
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 362, 301
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 134, 5
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
yixour
  rotate: false
  xy: 312, 40
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
