
dy_xiake_2.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
2_body
  rotate: true
  xy: 32, 307
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
2_shangbi_L
  rotate: false
  xy: 219, 34
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
2_shangbi_R
  rotate: false
  xy: 123, 11
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
2_tui_L
  rotate: true
  xy: 215, 331
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
2_tui_R
  rotate: true
  xy: 256, 208
  size: 57, 112
  orig: 60, 112
  offset: 3, 0
  index: -1
2_yibu_2
  rotate: false
  xy: 265, 69
  size: 54, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
Bizi
  rotate: false
  xy: 188, 114
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Z
  rotate: true
  xy: 370, 238
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 343, 45
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 321, 108
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
dy/1_foot_L
  rotate: true
  xy: 378, 307
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
dy/1_foot_R
  rotate: true
  xy: 378, 307
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
dy/2_Bao
  rotate: true
  xy: 331, 152
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
dy/2_YiFu_1
  rotate: false
  xy: 144, 327
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
dy/2_YiFu_2
  rotate: false
  xy: 146, 153
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
dy/2_YiFu_3
  rotate: false
  xy: 146, 40
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
dy/2_body_down
  rotate: false
  xy: 144, 261
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
dy/2_body_up
  rotate: true
  xy: 256, 152
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
dy/2_shou_L
  rotate: false
  xy: 378, 283
  size: 16, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
dy/2_shou_R
  rotate: true
  xy: 372, 50
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
dy/2_shoubi_1
  rotate: true
  xy: 251, 38
  size: 29, 44
  orig: 34, 44
  offset: 1, 0
  index: -1
dy/2_shoubi_L2_
  rotate: true
  xy: 331, 181
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
dy/2_shoubi_R1_
  rotate: true
  xy: 146, 8
  size: 30, 44
  orig: 33, 44
  offset: 3, 0
  index: -1
dy/2_shoubi_R2_
  rotate: true
  xy: 321, 83
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
dy/2_tui_L
  rotate: true
  xy: 2, 41
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
dy/2_tui_R
  rotate: false
  xy: 196, 138
  size: 58, 121
  orig: 67, 126
  offset: 0, 5
  index: -1
dy/2_weijin_1
  rotate: true
  xy: 195, 24
  size: 48, 22
  orig: 51, 30
  offset: 1, 2
  index: -1
dy/2_weijin_2
  rotate: false
  xy: 146, 108
  size: 40, 43
  orig: 49, 46
  offset: 5, 2
  index: -1
dy/Bozi
  rotate: true
  xy: 356, 333
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
dy/DiaoYuGan
  rotate: true
  xy: 2, 92
  size: 133, 142
  orig: 147, 166
  offset: 13, 18
  index: -1
dy/DiaoYuXian
  rotate: false
  xy: 2, 227
  size: 28, 167
  orig: 28, 167
  offset: 0, 0
  index: -1
dy/cao
  rotate: true
  xy: 371, 154
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
dy/faquan
  rotate: false
  xy: 370, 211
  size: 19, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
dy/head
  rotate: true
  xy: 307, 271
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
dy/liuhai_1
  rotate: false
  xy: 356, 358
  size: 35, 36
  orig: 42, 41
  offset: 3, 2
  index: -1
dy/liuhai_2
  rotate: true
  xy: 32, 227
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
dy/liuhai_3
  rotate: true
  xy: 256, 140
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
dy/ma_wei
  rotate: true
  xy: 2, 3
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 251, 21
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 69, 227
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 365, 94
  size: 18, 25
  orig: 19, 25
  offset: 1, 0
  index: -1
jiao_R
  rotate: true
  xy: 372, 70
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 331, 339
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 111, 250
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
mawei_1
  rotate: true
  xy: 235, 267
  size: 62, 70
  orig: 64, 70
  offset: 2, 0
  index: -1
mawei_2
  rotate: true
  xy: 123, 48
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 185, 66
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 188, 137
  size: 14, 6
  orig: 14, 8
  offset: 0, 1
  index: -1
shou_L
  rotate: false
  xy: 373, 189
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 343, 26
  size: 17, 21
  orig: 20, 24
  offset: 3, 3
  index: -1
shou_R_2
  rotate: false
  xy: 366, 24
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shufa_bu
  rotate: false
  xy: 111, 229
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 185, 80
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 185, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 32, 243
  size: 62, 77
  orig: 69, 80
  offset: 7, 3
  index: -1
weijing_1
  rotate: false
  xy: 297, 38
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
weijing_2
  rotate: false
  xy: 143, 227
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xiabi_L
  rotate: true
  xy: 74, 11
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
xiabi_R
  rotate: true
  xy: 347, 121
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 86, 230
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
yanpi_R
  rotate: true
  xy: 185, 91
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yibu
  rotate: true
  xy: 196, 74
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 188, 123
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
